itemGroup.projectex=Project EX

tile.projectex.energy_link.name=Basic Energy EMC Link
tile.projectex.energy_link.tooltip=You can use this block to add EMC to your Transmutation Table using Collectors.
tile.projectex.personal_link.name=Item EMC Proxy
tile.projectex.personal_link.tooltip=Same as the EMC Proxy, but also allows to import and export items.
tile.projectex.refined_link.name=Improved Item EMC Proxy
tile.projectex.refined_link.tooltip=Same as Improved Item EMC Proxy, but has 1 input slot and 9 output slots. Designed to be used with Refined Storage-like systems. It also learns items from input slots.
tile.projectex.compressed_refined_link.name=Super Item EMC Proxy
tile.projectex.compressed_refined_link.tooltip=Same as Improved Item EMC Proxy, but has 54 output slots.

tile.projectex.collector.basic.name=Basic EMC Collector
tile.projectex.collector.dark.name=Dark Matter EMC Collector
tile.projectex.collector.red.name=Red Matter EMC Collector
tile.projectex.collector.magenta.name=Magenta Matter Collector [DISABLED]
tile.projectex.collector.pink.name=Pink Matter Collector [DISABLED]
tile.projectex.collector.purple.name=Purple Matter Collector [DISABLED]
tile.projectex.collector.violet.name=Violet Matter Collector [DISABLED]
tile.projectex.collector.blue.name=Blue Matter EMC Collector
tile.projectex.collector.cyan.name=Cyan Matter Collector [DISABLED]
tile.projectex.collector.green.name=Green Matter Collector [DISABLED]
tile.projectex.collector.lime.name=Lime Matter Collector [DISABLED]
tile.projectex.collector.yellow.name=Yellow Matter Collector [DISABLED]
tile.projectex.collector.orange.name=Orange Matter Collector [DISABLED]
tile.projectex.collector.white.name=White Matter Collector [DISABLED]
tile.projectex.collector.fading.name=Fading Matter Collector [DISABLED]

tile.projectex.collector.final.name=Ultimate EMC Collector
tile.projectex.collector.tooltip=Server TPS friendly. Generates EMC only once a second.
tile.projectex.collector.emc_produced=Produced EMC: %s/s
tile.projectex.collector.compressed=Compressed, Crafting Material

tile.projectex.relay.basic.name=Basic EMC Relay
tile.projectex.relay.dark.name=Dark Matter EMC Relay
tile.projectex.relay.red.name=Red Matter EMC Relay
tile.projectex.relay.magenta.name=Magenta Matter Relay [DISABLED]
tile.projectex.relay.pink.name=Pink Matter Relay [DISABLED]
tile.projectex.relay.purple.name=Purple Matter Relay [DISABLED]
tile.projectex.relay.violet.name=Violet Matter Relay [DISABLED]
tile.projectex.relay.blue.name=Blue Matter EMC Relay
tile.projectex.relay.cyan.name=Cyan Matter Relay [DISABLED]
tile.projectex.relay.green.name=Green Matter Relay [DISABLED]
tile.projectex.relay.lime.name=Lime Matter Relay [DISABLED]
tile.projectex.relay.yellow.name=Yellow Matter Relay [DISABLED]
tile.projectex.relay.orange.name=Orange Matter Relay [DISABLED]
tile.projectex.relay.white.name=White Matter Relay [DISABLED]
tile.projectex.relay.fading.name=Fading Matter Relay [DISABLED]

tile.projectex.relay.final.name=Ultimate EMC Relay
tile.projectex.relay.tooltip=Server TPS friendly. Transfers EMC only once a second.
tile.projectex.relay.max_transfer=Max EMC Transfer: %s/s
tile.projectex.relay.relay_bonus=Relay Bonus: %s/s

tile.projectex.power_flower.basic.name=Basic Mini Power Flower
tile.projectex.power_flower.dark.name=Dark Matter Mini Power Flower
tile.projectex.power_flower.red.name=Red Matter Mini Power Flower
tile.projectex.power_flower.magenta.name=Magenta Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.pink.name=Pink Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.purple.name=Purple Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.violet.name=Violet Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.blue.name=Blue Matter Mini Power Flower
tile.projectex.power_flower.cyan.name=Cyan Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.green.name=Green Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.lime.name=Lime Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.yellow.name=Yellow Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.orange.name=Orange Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.white.name=White Matter Power Flower Bonsai Pot [DISABLED]
tile.projectex.power_flower.fading.name=Fading Matter Power Flower Bonsai Pot [DISABLED]

tile.projectex.power_flower.final.name=Ultimate Mini Power Flower

tile.projectex.stone_table.name=Basic Transmutation Table
tile.projectex.stone_table.learn=Learn
tile.projectex.stone_table.unlearn=Unlearn
tile.projectex.alchemy_table.name=Alchemy Table

item.projectex.magnum_star_ein.name=Magnum Star Ein
item.projectex.magnum_star_zwei.name=Magnum Star Zwei
item.projectex.magnum_star_drei.name=Magnum Star Drei
item.projectex.magnum_star_vier.name=Magnum Star Vier
item.projectex.magnum_star_sphere.name=Magnum Star Sphere
item.projectex.magnum_star_omega.name=Magnum Star Omega
item.projectex.colossal_star_ein.name=Colossal Star Ein
item.projectex.colossal_star_zwei.name=Colossal Star Zwei
item.projectex.colossal_star_drei.name=Colossal Star Drei
item.projectex.colossal_star_vier.name=Colossal Star Vier
item.projectex.colossal_star_sphere.name=Colossal Star Sphere
item.projectex.colossal_star_omega.name=Colossal Star Omega
item.projectex.matter.magenta.name=Magenta Matter
item.projectex.matter.pink.name=Pink Matter
item.projectex.matter.purple.name=Purple Matter
item.projectex.matter.violet.name=Violet Matter
item.projectex.matter.blue.name=Blue Matter
item.projectex.matter.cyan.name=Cyan Matter
item.projectex.matter.green.name=Green Matter
item.projectex.matter.lime.name=Lime Matter
item.projectex.matter.yellow.name=Yellow Matter
item.projectex.matter.orange.name=Orange Matter
item.projectex.matter.white.name=White Matter
item.projectex.matter.gray.name=Gray Matter
item.projectex.matter.fading.name=Unstable Matter
item.projectex.matter.clay.name=Clay Matter
item.projectex.final_star_shard.name=Shard of Truth
item.projectex.final_star.name=The Philosopher's Stone
item.projectex.final_star.tooltip=Place a chest next to Pedestal and drop item on top of it to clone it infinitely.
item.projectex.knowledge_sharing_book.name=Transmutation Knowledge Sharing Book
item.projectex.arcane_tablet.name=Transmutation Tablet

projectex=Project EX Common
projectex.general.enable_stone_table_whitelist=Enable Stone Table Whitelist
projectex.general.stone_table_whitelist=Stone Table Whitelist
projectex.general.override_emc_formatter=Override EMC Formatter
projectex.general.blacklist_power_flower_from_watch=Blacklist Power Flower from Watch
projectex.general.final_star_copy_any_item=Final Star Can Copy Any Item
projectex.general.final_star_copy_nbt=Final Star Can Copy NBT
projectex.general.emc_link_max_out=EMC Link Max Item Output

projectex.tiers.collector_output=Collector Output
projectex.tiers.relay_bonus=Relay Bonus
projectex.tiers.relay_transfer=Relay Transfer

projectex.items=Items
projectex.items.stars=Stars
projectex.items.collectors=Collectors
projectex.items.relays=Relays
projectex.items.power_flowers=Power Flowers
projectex.items.tome=Tome Recipe

projectex_client=Project EX Client
projectex.general.emc_screen_position=EMC Screen Position
projectex.general.search_type=Search Type
projectex.general.search_type.normal=Normal
projectex.general.search_type.autoselected=Auto-selected
projectex.general.search_type.normal_jei_sync=Normal (JEI Sync)
projectex.general.search_type.autoselected_jei_sync=Auto-selected (JEI Sync)

gui.stone_table.cant_use=Can't use this item in Basic Table!
gui.arcane_tablet.rotate=Rotate
gui.arcane_tablet.balance=Balance / Spread
gui.arcane_tablet.clear=Clear