tile.zensummoning.altar.name=Soulcatcher
chat.zensummoning.success=§kWhen§r §khope§r §kis§r §kgone§r... §kUndo§r §kthis§r §klock§r... §kAnd§r §ksend§r §kme§r §kforth§r... §kOn§r §ka§r §kmoonlit§r §kwalk§r!
chat.zensummoning.busy=The device is already active...
chat.zensummoning.no_match=The device doesnt know what to do with the items it has been given...
chat.zensummoning.unsatisfied=The device refuses to function...
chat.zensummoning.unsatisfied_hand=The device rejects the item you carry...
chat.zensummoning.unknown_error=The device seems confused...
jei.zensummoning.recipe.altar=Soul Catching
jei.zensummoning.catalyst.lore=Once all items are in place, shift right click with the main ingredient.
jei.zensummoning.recipe.altar.isCatalystConsumed=Main item: %1$s
jei.zensummoning.recipe.altar.entity=?????
# numbered parameters here for example, #xname, 1xOcelot
