# Configuration file

~CONFIG_VERSION: 1.7.0

core {
    # Runs checks for Mod updates, Set False to disable [default: true]
    B:RunUpdateCheck=true

    # Warning! can cause log file size to increase heavily! [default: false]
    B:LogDebugOutput=false
}


"core mod settings" {
    B:"Log Debug"=false
    B:"Perform Update Check"=false
    B:enableCheckVersion=false
    B:enableDebugOutput=false
}


