tile.shit_flowr.name=Daybloom
tile.shitr_flowr.name=Nightshade
tile.climbing_rock.name=Climbing Rock
item.boom_stick.name=Phlogiston

tile.imbuedfire_air.name=Aer Imbued Fire
tile.imbuedfire_earth.name=Terra Imbued Fire
tile.imbuedfire_fire.name=Ignis Imbued Fire
tile.imbuedfire_water.name=Aqua Imbued Fire
tile.imbuedfire_order.name=Ordo Imbued Fire
tile.imbuedfire_loss.name=Perditio Imbued Fire
tile.imbuedfire_wrath.name=Vitium Imbued Fire

tile.shovey_block_push_only.name=Shovey Block
tile.shovey_block_normal.name=Sticky Shovey Block

item.imbuedfire_air.name=Aer Imbued Fire
item.imbuedfire_earth.name=Terra Imbued Fire
item.imbuedfire_fire.name=Ignis Imbued Fire
item.imbuedfire_water.name=Aqua Imbued Fire
item.imbuedfire_order.name=Ordo Imbued Fire
item.imbuedfire_loss.name=Perditio Imbued Fire
item.imbuedfire_wrath.name=Vitium Imbued Fire

item.egg_bomb.name=Egg Bomb

lore.fire.air=Give the world its just desserts.
lore.fire.earth=Look deep into nature, and then you will understand everything better.
lore.fire.fire=Choose me or your pyre.
lore.fire.water=It'll be a cold day in hell.
lore.fire.order=Seize the means of production.
lore.fire.loss=Chaos is inherent in all compounded things.
lore.fire.wrath=Growing heavy for the vintage.

easypickings.recipe.fire=Imbued Fire Transforms

goo.tooltip.top=WARNING - HIGHLY UNSTABLE
goo.tooltip.timer=Will explode in %1$d.%2$d seconds.
goo.tooltip.last=Handle with care.

death.attack.craftinboom=%s phlogistonated.