item.boom_stick.name=Phlogiston

tile.imbuedfire_air.name=Aer Imbued Fire
tile.imbuedfire_earth.name=Terra Imbued Fire
tile.imbuedfire_fire.name=Ignis Imbued Fire
tile.imbuedfire_water.name=Aqua Imbued Fire
tile.imbuedfire_order.name=Ordo Imbued Fire
tile.imbuedfire_loss.name=Perditio Imbued Fire
tile.imbuedfire_wrath.name=Vitium Imbued Fire

item.imbuedfire_air.name=Aer Imbued Fire
item.imbuedfire_earth.name=Terra Imbued Fire
item.imbuedfire_fire.name=Ignis Imbued Fire
item.imbuedfire_water.name=Aqua Imbued Fire
item.imbuedfire_order.name=Ordo Imbued Fire
item.imbuedfire_loss.name=Perditio Imbued Fire
item.imbuedfire_wrath.name=Vitium Imbued Fire

goo.tooltip.top=A highly unstable substance, composed of pure heat.
goo.tooltip.timer=Will decompose after %1$d.%2$d second(s) of player inventory exposure.
goo.tooltip.last=Handle with extreme caution.

death.attack.craftinboom=%s phlogistonated.