//galacticraft recipes
recipes.remove(<galacticraftplanets:item_basic_mars:6>);
recipes.remove(<galacticraftplanets:mars_machine_t2>);
recipes.remove(<galacticraftplanets:mars_machine_t2:4>);
recipes.remove(<galacticraftplanets:mars_machine_t2:8>);
recipes.remove(<galacticraftplanets:basic_item_venus:3>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:7>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:8>);
recipes.remove(<galacticraftplanets:atmospheric_valve>);
recipes.remove(<galacticraftplanets:heavy_nose_cone>);
recipes.remove(<galacticraftplanets:orion_drive>);
recipes.remove(<galacticraftplanets:miner_base>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:2>);
recipes.remove(<galacticraftplanets:grapple>);
recipes.remove(<galacticraftcore:basic_item:20>);
recipes.removeShaped(<galacticraftcore:parachute>, [[<galacticraftcore:canvas>, <galacticraftcore:canvas>, <galacticraftcore:canvas>],[<ore:string>, null, <ore:string>], [null, <ore:string>, null]]);
recipes.remove(<galacticraftplanets:mars_machine:4>);
recipes.remove(<galacticraftplanets:mars_machine:8>);
recipes.remove(<galacticraftplanets:mars_machine>);
recipes.remove(<galacticraftcore:cargo:4>);
recipes.remove(<galacticraftcore:cargo>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<galacticraftcore:sealer>);
recipes.remove(<galacticraftcore:oxygen_compressor:4>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galacticraftcore:engine:1>);
recipes.remove(<galacticraftplanets:geothermal_generator>);
recipes.remove(<galacticraftplanets:titanium_leggings>);
recipes.remove(<galacticraftplanets:titanium_boots>);
recipes.remove(<galacticraftplanets:titanium_axe>);
recipes.remove(<galacticraftplanets:titanium_pickaxe>);
recipes.remove(<galacticraftplanets:titanium_shovel>);
recipes.remove(<galacticraftplanets:titanium_hoe>);
recipes.remove(<galacticraftplanets:titanium_sword>);
recipes.remove(<galacticraftcore:basic_item>);
recipes.remove(<galacticraftcore:basic_item:1>);
recipes.remove(<galacticraftplanets:basic_item_venus:5>);
recipes.remove(<galacticraftplanets:desh_pick>);
recipes.remove(<galacticraftplanets:desh_axe>);
recipes.remove(<galacticraftplanets:desh_hoe>);
recipes.remove(<galacticraftplanets:desh_spade>);
recipes.remove(<galacticraftplanets:desh_sword>);
recipes.remove(<galacticraftplanets:desh_helmet>);
recipes.remove(<galacticraftplanets:desh_chestplate>);
recipes.remove(<galacticraftplanets:desh_leggings>);
recipes.remove(<galacticraftplanets:desh_boots>);
recipes.remove(<galacticraftplanets:walkway:2>);
recipes.remove(<galacticraftplanets:walkway:1>);
recipes.remove(<galacticraftplanets:solar_array_module>);
recipes.remove(<galacticraftplanets:solar_array_controller>);
recipes.remove(<galacticraftplanets:titanium_helmet>);
recipes.remove(<galacticraftplanets:titanium_chestplate>);
recipes.remove(<galacticraftcore:battery>);
recipes.remove(<galacticraftcore:air_lock_frame:1>);
recipes.remove(<galacticraftcore:air_lock_frame>);
recipes.remove(<galacticraftcore:machine3>);
recipes.remove(<galacticraftcore:machine2:8>);
recipes.remove(<galacticraftcore:sensor_lens>);
recipes.remove(<galacticraftcore:buggymat>);
recipes.remove(<galacticraftcore:machine2:12>);
recipes.remove(<galacticraftcore:machine4>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<galacticraftcore:machine_tiered:8>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:machine_tiered:4>);
recipes.remove(<galacticraftcore:basic_item:19>);
recipes.remove(<galacticraftcore:oxygen_concentrator>);
recipes.remove(<galacticraftcore:oxygen_detector>);
recipes.remove(<galacticraftcore:air_fan>);
recipes.remove(<galacticraftcore:air_vent>);
recipes.remove(<galacticraftcore:grating>);
recipes.remove(<galacticraftcore:oxygen_mask>);
recipes.remove(<galacticraftcore:steel_pickaxe>);
recipes.remove(<galacticraftcore:steel_axe>);
recipes.remove(<galacticraftcore:steel_hoe>);
recipes.remove(<galacticraftcore:steel_shovel>);
recipes.remove(<galacticraftcore:steel_sword>);
recipes.remove(<galacticraftcore:steel_helmet>);
recipes.remove(<galacticraftcore:steel_chestplate>);
recipes.remove(<galacticraftcore:steel_leggings>);
recipes.remove(<galacticraftcore:steel_boots>);
recipes.remove(<galacticraftcore:fluid_tank>);
recipes.remove(<galacticraftcore:oxygen_tank_heavy_full:2700>);
recipes.remove(<galacticraftcore:oxygen_tank_med_full:1800>);
recipes.remove(<galacticraftcore:oxygen_tank_light_full:900>);
recipes.remove(<galacticraftcore:canister>);
recipes.remove(<galacticraftcore:canister:1>);
recipes.remove(<galacticraftcore:fluid_pipe>);
recipes.remove(<galacticraftcore:aluminum_wire:3>);
recipes.remove(<galacticraftcore:aluminum_wire:2>);
recipes.remove(<galacticraftcore:aluminum_wire:1>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galacticraftcore:magnetic_table>);
recipes.remove(<galacticraftcore:solar:4>);
recipes.remove(<galacticraftcore:solar>);
recipes.remove(<galacticraftcore:machine>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<galacticraftcore:landing_pad:1>);
recipes.remove(<galacticraftcore:landing_pad>);

recipes.addShaped(<galacticraftplanets:item_basic_mars:6>, [[<galacticraftplanets:item_basic_mars:5>, <galacticraftcore:air_fan>, <galacticraftplanets:item_basic_mars:5>],[<minecraft:bucket>, <galacticraftcore:basic_item:14>, <minecraft:bucket>], [<galacticraftplanets:item_basic_mars:5>, <galacticraftcore:air_fan>, <galacticraftplanets:item_basic_mars:5>]]);
recipes.addShaped(<galacticraftplanets:mars_machine_t2>, [[<galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:air_vent>, <galacticraftcore:oxygen_tank_med_full:1800>],[<ic2:pipe:1>, <galacticraftplanets:item_basic_mars:6>, <galacticraftcore:oxygen_tank_med_full:1800>], [<galacticraftcore:oxygen_compressor:4>, <galacticraftplanets:item_basic_asteroids:6>, <galacticraftcore:oxygen_compressor>]]);
recipes.addShaped(<galacticraftplanets:mars_machine_t2:4>, [[<galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:air_vent>, <galacticraftcore:oxygen_tank_heavy_full:2700>],[<ic2:pipe:1>, <galacticraftplanets:item_basic_mars:6>, <ic2:pipe:1>], [<mekanism:machineblock:10>, <galacticraftplanets:item_basic_asteroids:6>, <galacticraftcore:oxygen_compressor>]]);
recipes.addShaped(<galacticraftplanets:mars_machine_t2:8>, [[<galacticraftplanets:item_basic_asteroids:6>, <ic2:te:76>, <galacticraftplanets:item_basic_asteroids:6>],[<galacticraftplanets:item_basic_asteroids:6>, <mekanism:electrolyticcore>, <galacticraftplanets:item_basic_asteroids:6>], [<galacticraftplanets:item_basic_asteroids:6>, <mekanism:basicblock:8>, <galacticraftplanets:item_basic_asteroids:6>]]);
recipes.addShaped(<galacticraftplanets:basic_item_venus:3>, [[<galacticraftplanets:item_basic_asteroids:7>, <galacticraftplanets:item_basic_mars>, <galacticraftplanets:item_basic_asteroids:7>],[<galacticraftplanets:item_basic_mars>, <galacticraftplanets:item_basic_asteroids:7>, <galacticraftplanets:item_basic_mars>], [<galacticraftplanets:item_basic_asteroids:7>, <galacticraftplanets:item_basic_mars>, <galacticraftplanets:item_basic_asteroids:7>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:7>, [[<mekanism:compressedredstone>, <ore:wool>, <mekanism:compressedredstone>],[<ore:wool>, <ore:itemSlag>, <ore:wool>], [<mekanism:compressedredstone>, <ore:wool>, <mekanism:compressedredstone>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:8>, [[<galacticraftplanets:item_basic_asteroids:5>, <ic2:lapotron_crystal>, <jaopca:item_platedenseemerald>],[<ic2:lapotron_crystal>, <mekanismgenerators:reactorglass:1>, <ic2:lapotron_crystal>], [<jaopca:item_platedenseruby>, <ic2:lapotron_crystal>, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<galacticraftplanets:atmospheric_valve>, [[null, <galacticraftcore:air_vent>, null],[<jaopca:item_platediamond>, <jaopca:item_geardesh>, <jaopca:item_platediamond>], [null, <jaopca:item_platediamond>, null]]);
recipes.addShaped(<galacticraftplanets:heavy_nose_cone>, [[null, <ic2:crafting:4>, null],[<ic2:crafting:4>, <minecraft:redstone_torch>, <ic2:crafting:4>], [<ic2:crafting:4>, <galacticraftplanets:item_basic_mars:1>, <ic2:crafting:4>]]);
recipes.addShaped(<galacticraftplanets:orion_drive>, [[<galacticraftplanets:item_basic_mars:5>, <mekanismgenerators:reactorglass:1>, <galacticraftplanets:item_basic_mars:5>],[<contenttweaker:uu10k>, <mekanismgenerators:solarpanel>, <contenttweaker:uu10k>], [<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}).onlyWithTag({type: 1 as byte, insulation: 0 as byte}), <contenttweaker:uu10k>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}).onlyWithTag({type: 1 as byte, insulation: 0 as byte})]]);
recipes.addShaped(<galacticraftplanets:miner_base>, [[<galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:space_glass_strong:*>, <galacticraftplanets:item_basic_asteroids:5>],[<galacticraftcore:space_glass_strong:*>, <mekanism:basicblock:8>, <galacticraftcore:space_glass_strong:*>], [<galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:space_glass_strong:*>, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:2>, [[null, <galacticraftplanets:item_basic_asteroids:5>, null],[<galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>], [<galacticraftplanets:item_basic_asteroids:5>, null, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShapedMirrored(<galacticraftplanets:grapple>, [[<jaopca:item_nuggetdesh>, <jaopca:item_platedesh>, <jaopca:item_platedesh>],[null, <metallurgy:steel_ingot>, <jaopca:item_platedesh>], [<metallurgy:steel_ingot>, null, <jaopca:item_nuggetdesh>]]);
recipes.addShaped(<galacticraftcore:basic_item:20>, [[<mekanism:compressedredstone>, <galacticraftcore:air_vent>, <mekanism:compressedredstone>],[<jaopca:item_platedesh>, <galacticraftplanets:basic_item_venus:4>, <jaopca:item_platedesh>], [<jaopca:item_platedesh>, <galacticraftcore:basic_item:14>, <jaopca:item_platedesh>]]);
recipes.addShaped(<galacticraftcore:parachute>, [[<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>],[<ore:string>, null, <ore:string>], [null, <ore:string>, null]]);
recipes.addShapedMirrored(<galacticraftplanets:mars_machine:4>, [[<galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>, null],[<galacticraftplanets:item_basic_mars:5>, <liquid:ic2coolant> * 1000, null], [<galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>, null]]);
recipes.addShaped(<galacticraftplanets:mars_machine:8>, [[<jaopca:item_platedesh>, <galacticraftcore:basic_item:19>, <jaopca:item_platedesh>],[<galacticraftplanets:item_basic_mars:5>, <galacticraftcore:basic_item:14>, <galacticraftplanets:item_basic_mars:5>], [<jaopca:item_platedesh>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <jaopca:item_platedesh>]]);
recipes.addShaped(<galacticraftplanets:mars_machine>, [[<jaopca:item_platedesh>, <jaopca:item_platedensedesh>, <jaopca:item_platedesh>],[<jaopca:item_platedesh>, <ic2:te:40>, <jaopca:item_platedesh>], [<galacticraftplanets:item_basic_mars:5>, <mekanism:basicblock:8>, <galacticraftplanets:item_basic_mars:5>]]);
recipes.addShapedMirrored(<galacticraftcore:cargo:4>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:basicblock:8>, <ic2:upgrade:6>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShapedMirrored(<galacticraftcore:cargo>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:basicblock:8>, <ic2:upgrade:4>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShapedMirrored(<galacticraftcore:fuel_loader>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:basicblock:8>, <ic2:pipe:1>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:refinery>, [[<galacticraftcore:basic_item:9>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <mekanism:basicblock:8>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <ic2:te:42>, <galacticraftcore:basic_item:9>]]);
recipes.addShapedMirrored(<galacticraftcore:sealer>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:9>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <galacticraftcore:air_fan>, <galacticraftcore:basic_item:9>], [<galacticraftcore:oxygen_concentrator>, <mekanism:basicblock:8>, <galacticraftcore:oxygen_concentrator>]]);
recipes.addShapedMirrored(<galacticraftcore:oxygen_compressor:4>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:air_fan>, <galacticraftcore:basic_item:9>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <galacticraftcore:oxygen_concentrator>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <mekanism:basicblock:8>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:oxygen_compressor>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <galacticraftcore:machine2>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <galacticraftcore:oxygen_tank_light_full:*>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:collector>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:9>],[<galacticraftcore:oxygen_tank_light_full:*>, <galacticraftcore:air_fan>, <galacticraftcore:oxygen_tank_light_full:*>], [<galacticraftcore:basic_item:9>, <mekanism:basicblock:8>, <galacticraftcore:basic_item:9>]]);
recipes.addShapedMirrored(<galacticraftcore:distributor>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:air_fan>, <galacticraftcore:basic_item:9>],[<galacticraftcore:air_vent>, <mekanism:basicblock:8>, <galacticraftcore:air_vent>], [<galacticraftcore:basic_item:9>, <galacticraftcore:air_fan>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:1>, [[<galacticraftplanets:item_basic_asteroids:5>, <ic2:nuclear:7>, <galacticraftplanets:item_basic_asteroids:5>],[<galacticraftplanets:item_basic_asteroids:5>, <ic2:te:2>, <galacticraftplanets:item_basic_asteroids:5>], [<galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:engine>, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<galacticraftcore:rocket_fins>, [[null, <galacticraftcore:heavy_plating>, null],[<galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>], [<galacticraftcore:heavy_plating>, null, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<galacticraftcore:nose_cone>, [[null, <galacticraftcore:heavy_plating>, null],[<galacticraftcore:heavy_plating>, <minecraft:redstone_torch>, <galacticraftcore:heavy_plating>], [<galacticraftcore:heavy_plating>, null, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<galacticraftcore:engine>, [[<galacticraftcore:basic_item:9>, <ic2:te:1>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <ic2:pipe:1>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:engine:1>, [[<galacticraftplanets:item_basic_mars:3>, <ic2:te:80>, <galacticraftplanets:item_basic_mars:3>],[<galacticraftplanets:item_basic_mars:3>, <minecraft:flint_and_steel>, <galacticraftplanets:item_basic_mars:3>], [<galacticraftplanets:item_basic_mars:3>, <ic2:te:131>, <galacticraftplanets:item_basic_mars:3>]]);
recipes.addShaped(<galacticraftcore:air_lock_frame:1>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:13>, <galacticraftcore:air_lock_frame>, <galacticraftcore:basic_item:13>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:air_lock_frame> * 4, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_block_core:4>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_block_core:4>, <mekanism:basicblock:8>, <galacticraftcore:basic_block_core:4>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_block_core:4>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:machine3>, [[<galacticraftcore:basic_item:9>, <ic2:painter>, <galacticraftcore:basic_item:9>],[<ore:dyeRed>, <mekanism:basicblock:8>, <ore:dyeBlue>], [<galacticraftcore:basic_item:9>, <ore:dyeGreen>, <galacticraftcore:basic_item:9>]]);
recipes.addShapedMirrored(<galacticraftcore:sensor_lens>, [[<mekanism:compressedredstone>, <galacticraftcore:basic_item:14>, <mekanism:compressedredstone>],[<galacticraftplanets:item_basic_asteroids>, <ic2:nightvision_goggles:*>, <galacticraftplanets:item_basic_asteroids>], [<mekanism:compressedredstone>, <mekanism:basicblock:10>, <mekanism:compressedredstone>]]);
recipes.addShaped(<galacticraftcore:buggymat>, [[<ic2:sheet:1>, <galacticraftcore:basic_item:9>, <ic2:sheet:1>],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>], [<ic2:sheet:1>, <galacticraftcore:basic_item:9>, <ic2:sheet:1>]]);
recipes.addShaped(<galacticraftcore:machine2:12>, [[<galacticraftcore:basic_item:9>, <ic2:te:48>, <galacticraftcore:basic_item:9>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:basicblock:8>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:machine4>, [[<galacticraftplanets:item_basic_asteroids:6>, <ic2:upgrade>, <galacticraftplanets:item_basic_asteroids:6>],[<galacticraftplanets:item_basic_asteroids:6>, <galacticraftcore:machine2>, <galacticraftplanets:item_basic_asteroids:6>], [<galacticraftplanets:item_basic_asteroids:6>, <galacticraftplanets:item_basic_asteroids:6>, <galacticraftplanets:item_basic_asteroids:6>]]);
recipes.addShaped(<galacticraftcore:basic_item:19>, [[null, <wrcbe:material:5>, null],[<ic2:crafting:3>, <ic2:misc_resource:3>, <ic2:crafting:3>], [<ic2:crafting:3>, <ic2:crafting:3>, <ic2:crafting:3>]]);
recipes.addShaped(<galacticraftcore:oxygen_concentrator>, [[<galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>],[<galacticraftcore:basic_item:8>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:8>], [<galacticraftcore:basic_item:8>, <galacticraftcore:oxygen_detector>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:oxygen_detector>, [[<ic2:crafting:3>, <galacticraftcore:basic_item:13>, <ic2:crafting:3>],[<galacticraftcore:air_vent>, <mekanism:basicblock:8>, <galacticraftcore:air_vent>], [<ic2:crafting:3>, <minecraft:comparator>, <ic2:crafting:3>]]);
recipes.addShaped(<galacticraftcore:air_fan>, [[<ic2:crafting:3>, null, <ic2:crafting:3>],[<ic2:crafting:6>, <ic2:fence>, null], [<ic2:crafting:3>, null, <ic2:crafting:3>]]);
recipes.addShaped(<galacticraftcore:air_vent>, [[<quark:grate>, <ic2:crafting:3>, <quark:grate>],[<ic2:crafting:3>, <ic2:misc_resource:4>, <ic2:crafting:3>], [<quark:grate>, <ic2:crafting:3>, <quark:grate>]]);
recipes.addShaped(<galacticraftcore:oxygen_mask>, [[<ic2:glass>, <ic2:glass>, <ic2:glass>],[<ic2:glass>, null, <ic2:glass>], [<ic2:glass>, <ic2:sheet:1>, <ic2:glass>]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_heavy_full:2700>, [[<mekanism:compressedredstone>, <galacticraftcore:basic_item:10>, <mekanism:compressedredstone>],[<galacticraftcore:oxygen_tank_med_full:*>, <ic2:crafting:4>, <galacticraftcore:oxygen_tank_med_full:*>], [<galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_med_full:1800>, [[<ic2:plate:9>, <galacticraftcore:item_basic_moon:1>, <ic2:plate:9>],[<galacticraftcore:oxygen_tank_light_full:*>, <ic2:crafting:3>, <galacticraftcore:oxygen_tank_light_full:*>], [<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_light_full:900>, [[<ore:dyeGreen>, <ic2:crafting:3>, <ore:dyeGreen>],[<galacticraftcore:basic_item:11>, <galacticraftcore:canister>, <galacticraftcore:basic_item:11>], [<ic2:heat_plating>, <ic2:heat_plating>, <ic2:heat_plating>]]);
recipes.addShaped(<galacticraftcore:canister>, [[<ic2:casing:6>, <ic2:casing:6>, <ic2:casing:6>],[<ic2:casing:6>, null, <ic2:casing:6>], [<ic2:casing:6>, <ic2:casing:6>, <ic2:casing:6>]]);
recipes.addShaped(<galacticraftcore:canister:1>, [[<ic2:casing:1>, <ic2:casing:1>, <ic2:casing:1>],[<ic2:casing:1>, null, <ic2:casing:1>], [<ic2:casing:1>, <ic2:casing:1>, <ic2:casing:1>]]);
recipes.addShapedMirrored(<galacticraftcore:rocket_workbench>, [[<ic2:crafting:11>, null, <ic2:crafting:12>],[<ic2:casing:5>, <galacticraftcore:basic_item:13>, <ic2:casing:5>], [<galacticraftcore:basic_item:9>, <mekanism:basicblock:8>, <galacticraftcore:basic_item:9>]]);
recipes.addShapedMirrored(<galacticraftcore:machine2>, [[<ore:plateSteel>, <ic2:te:43>, <ore:plateSteel>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:basicblock:8>, <ore:plateSteel>], [<ore:plateSteel>, <ic2:te:43>, <ore:plateSteel>]]);
recipes.addShapedMirrored(<galacticraftcore:machine2:4>, [[<ore:plateSteel>, <ic2:te:55>, <ore:plateSteel>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:basicblock:8>, <ore:plateSteel>], [<ore:plateSteel>, <galacticraftcore:basic_item:13>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:landing_pad:1>, [[<galacticraftcore:item_basic_moon:1>, <galacticraftcore:basic_item:9>, <galacticraftcore:item_basic_moon:1>],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>], [<galacticraftcore:item_basic_moon:1>, <galacticraftcore:basic_item:9>, <galacticraftcore:item_basic_moon:1>]]);
recipes.addShaped(<galacticraftcore:landing_pad>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:9>]]);