recipes.remove(<metallurgy:alloyer>);
recipes.remove(<metallurgy:crusher>);
recipes.remove(<metallurgy:steel_dust>);
recipes.remove(<projectred-core:resource_item:251>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<enderio:item_material:73>);
recipes.remove(<enderio:item_material:13>);
recipes.remove(<enderio:item_material:12>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<enderio:item_material:11>);
recipes.remove(<buildcraftcore:engine>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<jaopca:item_gearsapphire>);
recipes.remove(<jaopca:item_gearruby>);
recipes.remove(<jaopca:item_gearquartz>);
recipes.remove(<jaopca:item_gearperidot>);
recipes.remove(<jaopca:item_gearlapis>);
recipes.remove(<jaopca:item_geargarnet>);
recipes.remove(<jaopca:item_gearenderbiotite>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_gearcoal>);
recipes.remove(<jaopca:item_gearapatite>);
recipes.remove(<jaopca:item_gearamethyst>);
recipes.remove(<jaopca:item_gearamber>);
recipes.remove(<jaopca:item_gearzinc>);
recipes.remove(<jaopca:item_gearyellorium>);
recipes.remove(<jaopca:item_gearvyroxeres>);
recipes.remove(<jaopca:item_gearvulcanite>);
recipes.remove(<jaopca:item_gearuranium>);
recipes.remove(<jaopca:item_gearshadowiron>);
recipes.remove(<jaopca:item_gearsanguinite>);
recipes.remove(<jaopca:item_gearrubracium>);
recipes.remove(<jaopca:item_gearprometheum>);
recipes.remove(<jaopca:item_gearoureclase>);
recipes.remove(<jaopca:item_gearosmium>);
recipes.remove(<jaopca:item_gearorichalcum>);
recipes.remove(<jaopca:item_gearmidasium>);
recipes.remove(<jaopca:item_gearmeutoite>);
recipes.remove(<jaopca:item_gearmeteoriciron>);
recipes.remove(<jaopca:item_gearmanganese>);
recipes.remove(<jaopca:item_gearlutetium>);
recipes.remove(<jaopca:item_gearlemurite>);
recipes.remove(<jaopca:item_gearkalendrite>);
recipes.remove(<jaopca:item_gearinfuscolium>);
recipes.remove(<jaopca:item_gearignatius>);
recipes.remove(<jaopca:item_geareximite>);
recipes.remove(<jaopca:item_geardraconium>);
recipes.remove(<jaopca:item_geardesh>);
recipes.remove(<jaopca:item_geardeepiron>);
recipes.remove(<jaopca:item_gearcobalt>);
recipes.remove(<jaopca:item_gearceruclase>);
recipes.remove(<jaopca:item_gearcarmot>);
recipes.remove(<jaopca:item_gearatlarus>);
recipes.remove(<jaopca:item_gearastralstarmetal>);
recipes.remove(<jaopca:item_gearastralsilver>);
recipes.remove(<jaopca:item_gearardite>);
recipes.remove(<jaopca:item_gearalduorite>);
recipes.remove(<jaopca:item_gearadamantine>);
recipes.remove(<buildcraftcore:gear_diamond>);

recipes.addShapeless(<bewitchment:heart>, [<cyberware:body_part:2>,<bewitchment:bottle_of_blood>]);