//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<computercraft:cable:1>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:cutter>);
recipes.remove(<thermalfoundation:material:102>);
recipes.remove(<thermalfoundation:material:103>);
recipes.remove(<thermalfoundation:material:101>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<buildcraftcore:gear_wood>);
recipes.remove(<buildcraftcore:gear_stone>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<buildcraftcore:gear_stone>);
furnace.remove(<projectred-core:resource_item:103>);
recipes.remove(<ic2:dust:21>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<jaopca:item_gearopal>);
recipes.remove(<jaopca:item_gearaquamarine>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermaldynamics:retriever>);
recipes.remove(<thermaldynamics:servo>);
recipes.remove(<thermaldynamics:filter>);
//Don't touch me!
//#Add
recipes.addShaped(<poweradapters:mj>, [[<jaopca:item_platemeutoite>, <enderio:item_alloy_ingot>, <jaopca:item_platemeutoite>],[<enderio:item_alloy_ingot>, <immersiveengineering:metal_decoration0:3>, <enderio:item_alloy_ingot>], [<jaopca:item_platemeutoite>, <enderio:item_alloy_ingot>, <jaopca:item_platemeutoite>]]);
recipes.addShaped(<cyberware:component_box>, [[null, <immersiveengineering:material:2>, null],[<cyberware:component:4>, <ironchest:iron_chest>, <cyberware:component:4>], [<cyberware:component:2>, <cyberware:component:4>, <cyberware:component:2>]]);
recipes.addShaped(<mekanism:basicblock2:4>.withTag({tier: 3}), [[<mekanism:atomicalloy>, <mekanism:basicblock2:4>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:atomicalloy>],[<mekanism:basicblock2:4>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:energycube>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:basicblock2:4>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:atomicalloy>, <mekanism:basicblock2:4>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:basicblock2:4>.withTag({tier: 2}), [[<mekanism:atomicalloy>, <mekanism:basicblock2:4>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:atomicalloy>],[<mekanism:basicblock2:4>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:energycube>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:basicblock2:4>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:atomicalloy>, <mekanism:basicblock2:4>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:basicblock2:4>.withTag({tier: 1}), [[<mekanism:atomicalloy>, <mekanism:basicblock2:4>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>],[<mekanism:basicblock2:4>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:energycube>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:basicblock2:4>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:atomicalloy>, <mekanism:basicblock2:4>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:basicblock2:4>.withTag({tier: 0}), [[<mekanism:transmitter>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:atomicalloy>, <mekanism:transmitter>.withTag({tier: 3}).onlyWithTag({tier: 3})],[<mekanism:atomicalloy>, <mekanism:energycube>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>], [<mekanism:transmitter>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:atomicalloy>, <mekanism:transmitter>.withTag({tier: 3}).onlyWithTag({tier: 3})]]);
recipes.addShaped(<mekanism:basicblock2:4>.withTag({tier: 0}), [[<mekanism:atomicalloy>, <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>],[<mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:energycube>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:atomicalloy>, <mekanism:transmitter>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:basicblock2:3>.withTag({tier: 3}), [[<mekanism:atomicalloy>, <mekanism:basicblock2:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:atomicalloy>],[<mekanism:basicblock2:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:energycube>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 2}).onlyWithTag({tier: 2})], [<mekanism:atomicalloy>, <mekanism:basicblock2:3>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:basicblock2:3>.withTag({tier: 2}), [[<mekanism:atomicalloy>, <mekanism:basicblock2:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:atomicalloy>],[<mekanism:basicblock2:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:energycube>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<mekanism:atomicalloy>, <mekanism:basicblock2:3>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:basicblock2:3>.withTag({tier: 1}), [[<mekanism:atomicalloy>, <mekanism:basicblock2:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>],[<mekanism:basicblock2:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:energycube>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 0}).onlyWithTag({tier: 0})], [<mekanism:atomicalloy>, <mekanism:basicblock2:3>.withTag({tier: 0}).onlyWithTag({tier: 0}), <mekanism:atomicalloy>]]);
recipes.addShaped(<cyberware:surgery_chamber>, [[<thermalfoundation:material:352>, <minecraft:iron_trapdoor>, <thermalfoundation:material:352>],[<thermalfoundation:material:352>, <minecraft:iron_door>, <thermalfoundation:material:352>], [<thermalfoundation:material:352>, <metallurgy:steel_block>, <thermalfoundation:material:352>]]);
recipes.addShapedMirrored(<computercraft:cable:1>, [[null, null, null],[null, null, null], [<projectred-core:resource_item>, <minecraft:redstone>, <projectred-core:resource_item>]]);
recipes.addShapedMirrored(<computercraft:cable:1>, [[<projectred-core:resource_item>, null, null],[<minecraft:redstone>, null, null], [<projectred-core:resource_item>, null, null]]);
recipes.addShapeless(<xreliquary:void_tear>, [<ore:itemGhastTear>,<ore:pearlEnderEye>]);
recipes.addShaped(<xreliquary:glowing_water>, [[null, <minecraft:clay_ball>, null],[<ore:blockGlassColorless>, <thermalfoundation:material:894>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <liquid:purifying_fluid> * 250, <ore:blockGlassColorless>]]);
recipes.addShaped(<xreliquary:glowing_bread> * 8, [[<ore:foodBread>, <ore:foodBread>, <ore:foodBread>],[<ore:foodBread>, <xreliquary:glowing_water>, <ore:foodBread>], [<ore:foodBread>, <ore:foodBread>, <ore:foodBread>]]);
recipes.addShapeless(<randomthings:ingredient:1>, [<xreliquary:void_tear>,<enderio:item_material:20>,<quark:soul_powder>,<minecraft:dragon_egg>]);
recipes.addShapeless(<ic2:cable:2> * 3, [<thermalfoundation:material:33>,<immersiveengineering:tool:1>]);
recipes.addShapeless(<ic2:cable> * 4, [<thermalfoundation:material:320>,<thermalfoundation:material:320>,<immersiveengineering:tool:1>]);
recipes.addShapeless(<ic2:cable:4> * 2, [<thermalfoundation:material:321>,<immersiveengineering:tool:1>]);
recipes.addShaped(<embers:tinker_hammer>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [null, <ore:stickWood>, null]]);
recipes.addShapeless(<ic2:casing:4>, [<thermalfoundation:material:323>,<embers:tinker_hammer>.reuse()]);
recipes.addShapeless(<ic2:casing:5>, [<thermalfoundation:material:352>,<embers:tinker_hammer>.reuse()]);
recipes.addShapeless(<ic2:casing>, [<thermalfoundation:material:355>,<embers:tinker_hammer>.reuse()]);
recipes.addShapeless(<ic2:casing:1>, [<thermalfoundation:material:320>,<embers:tinker_hammer>.reuse()]);
recipes.addShapeless(<ic2:casing:2>, [<thermalfoundation:material:33>,<embers:tinker_hammer>.reuse()]);
recipes.addShapeless(<ic2:casing:3>, [<thermalfoundation:material:32>,<embers:tinker_hammer>.reuse()]);
recipes.addShaped(<buildcraftcore:gear_wood>, [[null, <ore:stickWood>, null],[<ore:stickWood>, null, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShapeless(<ic2:dust:21> * 9, [<metallurgy:iron_dust>]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<thermalfoundation:material:323>, <thermalfoundation:material:353>, <thermalfoundation:material:323>],[<thermalfoundation:material:353>, <ore:blockGlassHardened>, <thermalfoundation:material:353>], [<thermalfoundation:material:323>, <thermalfoundation:material:353>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermalfoundation:material:657>, [[null, <thermalfoundation:material:354>, null],[<thermalfoundation:material:354>, <thermalfoundation:material:288>, <thermalfoundation:material:354>], [null, <thermalfoundation:material:354>, null]]);
recipes.addShapedMirrored(<thermalfoundation:material:515>, [[<metallurgy:electrum_ingot>, <enderio:item_alloy_nugget:3>, null],[<enderio:item_alloy_nugget:3>, <metallurgy:electrum_ingot>, <enderio:item_alloy_nugget:3>], [null, <enderio:item_alloy_nugget:3>, <metallurgy:electrum_ingot>]]);
recipes.addShapedMirrored(<thermalfoundation:material:514>, [[null, <enderio:item_alloy_nugget:3>, <metallurgy:silver_ingot>],[<enderio:item_alloy_nugget:3>, <metallurgy:silver_ingot>, <enderio:item_alloy_nugget:3>], [<metallurgy:silver_ingot>, <enderio:item_alloy_nugget:3>, null]]);
recipes.addShapedMirrored(<thermalfoundation:material:513>, [[null, <enderio:item_alloy_nugget:3>, <minecraft:gold_ingot>],[<enderio:item_alloy_nugget:3>, <minecraft:gold_ingot>, <enderio:item_alloy_nugget:3>], [<minecraft:gold_ingot>, <enderio:item_alloy_nugget:3>, null]]);
recipes.addShaped(<thermalfoundation:material:512>, [[<enderio:item_alloy_nugget:3>, <thermalfoundation:material:226>, <enderio:item_alloy_nugget:3>],[null, <thermalfoundation:material:226>, null], [<enderio:item_alloy_nugget:3>, <thermalfoundation:material:226>, <enderio:item_alloy_nugget:3>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<thermalfoundation:material:326>, <metallurgy:platinum_ingot>, <thermalfoundation:material:326>],[<thermalfoundation:material:262>, <thermalexpansion:frame>, <thermalfoundation:material:262>], [<thermalfoundation:material:326>, <metallurgy:platinum_ingot>, <thermalfoundation:material:326>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<immersiveengineering:material:9>, <thermalfoundation:material:226>, <immersiveengineering:material:9>],[<thermalfoundation:material:226>, <immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:226>], [<immersiveengineering:material:9>, <thermalfoundation:material:226>, <immersiveengineering:material:9>]]);
//File End
