//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<refinedstorage:grid>);
recipes.remove(<refinedstorage:security_card>);
recipes.remove(<refinedstorage:crafter>);
recipes.remove(<rebornstorage:storagepart:*>);
recipes.remove(<refinedstorage:fluid_storage_part:*>);
recipes.remove(<refinedstorage:storage_part:*>);
recipes.remove(<thermalfoundation:material:1027>);
recipes.remove(<thermalfoundation:material:1026>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thermalfoundation:material:16>);
furnace.remove(<refinedstorage:processor:5>);
furnace.remove(<refinedstorage:processor:4>);
furnace.remove(<refinedstorage:processor:3>);
recipes.remove(<refinedstorage:processor_binding>);
recipes.remove(<refinedstorage:core:1>);
recipes.remove(<refinedstorage:core>);
recipes.remove(<refinedstorage:processor:2>);
recipes.remove(<refinedstorage:processor:1>);
recipes.remove(<refinedstorage:processor>);
recipes.remove(<refinedstorage:machine_casing>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:storage_housing>);
recipes.remove(<enderio:block_inventory_chest_warehouse13>);
recipes.remove(<enderio:block_inventory_chest_warehouse>);
recipes.remove(<enderio:block_inventory_chest_enormous>);
recipes.remove(<enderio:block_inventory_chest_huge>);
recipes.remove(<enderio:block_inventory_chest_large>);
recipes.remove(<enderio:block_inventory_chest_big>);
recipes.remove(<enderio:block_inventory_chest_medium>);
recipes.remove(<enderio:block_inventory_chest_small>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_niard>);
recipes.remove(<enderio:block_xp_vacuum>);
recipes.remove(<enderio:block_vacuum_chest>);
recipes.remove(<enderio:block_powered_spawner>);
recipes.remove(<enderio:block_ender_generator>);
recipes.remove(<enderio:block_franken_zombie_generator>);
recipes.remove(<enderio:block_zombie_generator>);
recipes.remove(<enderio:block_solar_panel:*>);
recipes.remove(<enderio:block_slice_and_splice>);
recipes.remove(<enderio:block_tele_pad>);
recipes.remove(<enderio:block_travel_anchor>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<enderio:block_omni_reservoir>);
recipes.remove(<enderio:block_reservoir>);
recipes.remove(<enderio:block_tank:1>);
recipes.remove(<enderio:block_tank>);
recipes.remove(<enderio:block_wireless_charger>);
recipes.remove(<enderio:block_enhanced_wired_charger>);
recipes.remove(<enderio:block_wired_charger>);
recipes.remove(<enderio:block_simple_wired_charger>);
recipes.remove(<enderio:block_enhanced_vat>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<enderio:block_enhanced_sag_mill>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_painter>);
recipes.remove(<enderio:block_enhanced_alloy_smelter>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:item_refined_storage_conduit> * 2);
recipes.remove(<wrcbe:wireless_logic>);
recipes.removeByMod("wrcbe");
recipes.removeByMod("rftoolsdim");
recipes.removeByMod("rftools");
recipes.remove(<enderio:block_transceiver>);
recipes.remove(<enderio:block_enchanter>);
recipes.remove(<enderio:item_soul_vial>);
recipes.remove(<enderio:item_stellar_alloy_axe>);
recipes.remove(<enderio:item_stellar_alloy_pickaxe>);
recipes.remove(<enderio:item_stellar_alloy_sword>);
recipes.remove(<enderio:item_endergy_conduit:11>);
recipes.remove(<enderio:item_endergy_conduit:9>);
recipes.remove(<enderio:item_endergy_conduit:10>);
recipes.remove(<enderio:item_endergy_conduit:8>);
recipes.remove(<enderio:item_endergy_conduit:7>);
recipes.remove(<enderio:item_endergy_conduit:6>);
recipes.remove(<enderio:item_endergy_conduit:5>);
recipes.remove(<enderio:item_endergy_conduit:4>);
recipes.remove(<enderio:item_endergy_conduit:3>);
recipes.remove(<enderio:item_endergy_conduit:2>);
recipes.remove(<enderio:item_endergy_conduit>);
recipes.remove(<enderio:item_gas_conduit:2>);
recipes.remove(<enderio:item_gas_conduit:1>);
recipes.remove(<enderio:item_gas_conduit>);
recipes.remove(<enderio:item_data_conduit>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_power_conduit:2>);
recipes.remove(<enderio:item_power_conduit:1>);
recipes.remove(<enderio:item_endergy_conduit:1>);
recipes.remove(<enderio:item_power_conduit>);
recipes.remove(<enderio:item_liquid_conduit:2>);
recipes.remove(<enderio:item_liquid_conduit:1>);
recipes.remove(<enderio:item_item_conduit>);
recipes.remove(<enderio:item_liquid_conduit>);
recipes.remove(<enderio:item_extract_speed_downgrade>);
recipes.remove(<enderio:item_extract_speed_upgrade>);
recipes.remove(<enderio:item_fluid_filter>);
recipes.remove(<enderio:item_material:60>);
recipes.remove(<enderio:item_basic_item_filter> * 4);
recipes.remove(<enderio:item_xp_transfer>);
recipes.remove(<enderio:item_material:64>);
recipes.remove(<forestry:engine_clockwork>);
recipes.remove(<forestry:engine_biogas>);
recipes.remove(<forestry:engine_peat>);
recipes.remove(<bigreactors:turbinepowertaprf>);
recipes.remove(<bigreactors:turbineglass>);
recipes.remove(<bigreactors:turbinecontroller>);
recipes.remove(<bigreactors:turbinefluidport>);
recipes.remove(<bigreactors:turbinerotorshaft>);
recipes.remove(<bigreactors:turbinecomputerport>);
recipes.remove(<bigreactors:reactorcoolantport>);
recipes.remove(<bigreactors:reactoraccessport>);
recipes.remove(<bigreactors:reactorfuelrod>);
recipes.remove(<bigreactors:reactorcontrolrod>);
recipes.remove(<bigreactors:reactorcomputerport>);
recipes.remove(<bigreactors:reactorredstoneport>);
recipes.remove(<bigreactors:reactorpowertaprf>);
recipes.remove(<bigreactors:reactorcontroller>);
recipes.remove(<bigreactors:reactorglass>);
recipes.remove(<bigreactors:reactorcasing>);
recipes.remove(<bigreactors:turbinebearing>);
recipes.remove(<bigreactors:turbinehousing>);
recipes.remove(<bigreactors:turbinerotorblade>);
recipes.remove(<bigreactors:wrench>);
recipes.remove(<bigreactors:turbinehousingcores>);
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.remove(<bigreactors:blockludicrite>);
recipes.remove(<bigreactors:ingotblutonium>);
recipes.remove(<enderio:item_material:66>);
recipes.remove(<enderio:item_material:55>);
recipes.remove(<enderio:item_material:67>);
recipes.remove(<enderio:item_material:52>);
recipes.remove(<enderio:item_capacitor_stellar>);
recipes.remove(<enderio:item_capacitor_melodic>);
recipes.remove(<enderio:item_capacitor_crystalline>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_material:14>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.removeShaped(<avaritia:resource:1>, [[null, null, null],[<avaritia:resource>, <minecraft:nether_star>, <avaritia:resource>], [<avaritia:resource>, <minecraft:nether_star>, <avaritia:resource>]]);
recipes.remove(<enderio:item_material:51>);
furnace.remove(<enderio:item_material:4>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_capacitor_grainy>);
recipes.remove(<enderio:block_lava_generator>);
recipes.remove(<enderio:block_stirling_generator>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<enderio:block_enhanced_combustion_generator>);
recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_dark_paper_anvil>);
recipes.remove(<enderio:item_material:81>);
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.removeShapeless(<minecraft:planks> * 64, [<twilightforest:giant_log>]);
//Don't touch me!
//#Add
recipes.addShapeless(<contenttweaker:io_chip>, [<contenttweaker:storage_chip>,<refinedstorage:core>,<refinedstorage:core:1>,<refinedstorage:processor_binding>]);
recipes.addShaped(<refinedstorage:security_manager>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:security_card>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:security_card>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <enderio:item_material:45>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShapedMirrored(<refinedstorage:disk_drive>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>],[<storagedrawers:basicdrawers:2>, <refinedstorage:machine_casing>, <storagedrawers:basicdrawers:2>], [<refinedstorage:quartz_enriched_iron>, <contenttweaker:storage_chip>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:controller>, [[<ore:darkFusedQuartz>, <refinedstorage:processor:3>, <ore:darkFusedQuartz>],[<refinedstorage:processor:3>, <refinedstorage:machine_casing>, <refinedstorage:processor:3>], [<ore:darkFusedQuartz>, <refinedstorage:processor:3>, <ore:darkFusedQuartz>]]);
recipes.addShaped(<rebornstorage:storagepart:3>, [[<refinedstorage:processor:5>, <contenttweaker:storage_chip>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:2>, <deepmoblearning:glitch_heart>, <rebornstorage:storagepart:2>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:2>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart:2>, [[<refinedstorage:processor:5>, <contenttweaker:storage_chip>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:1>, <jaopca:item_platedenseprometheum>, <rebornstorage:storagepart:1>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:1>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart:1>, [[<refinedstorage:processor:5>, <contenttweaker:storage_chip>, <refinedstorage:processor:5>],[<rebornstorage:storagepart>, <galacticraftplanets:basic_item_venus:2>, <rebornstorage:storagepart>], [<refinedstorage:processor:5>, <rebornstorage:storagepart>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart>, [[<refinedstorage:processor:5>, <contenttweaker:storage_chip>, <refinedstorage:processor:5>],[<refinedstorage:storage_part:3>, <draconicevolution:nugget:1>, <refinedstorage:storage_part:3>], [<refinedstorage:processor:5>, <refinedstorage:storage_part:3>, <refinedstorage:processor:5>]]);
recipes.addShaped(<refinedstorage:storage_part:3>, [[<refinedstorage:processor:4>, <contenttweaker:storage_chip>, <refinedstorage:processor:4>],[<refinedstorage:storage_part:2>, <enderio:item_alloy_endergy_ball:1>, <refinedstorage:storage_part:2>], [<refinedstorage:processor:4>, <refinedstorage:storage_part:2>, <refinedstorage:processor:4>]]);
recipes.addShaped(<refinedstorage:storage_part:2>, [[<refinedstorage:processor:4>, <contenttweaker:storage_chip>, <refinedstorage:processor:4>],[<refinedstorage:storage_part:1>, <enderio:item_alloy_ball:2>, <refinedstorage:storage_part:1>], [<refinedstorage:processor:4>, <refinedstorage:storage_part:1>, <refinedstorage:processor:4>]]);
recipes.addShaped(<refinedstorage:storage_part:1>, [[<refinedstorage:processor:3>, <contenttweaker:storage_chip>, <refinedstorage:processor:3>],[<refinedstorage:storage_part>, <enderio:item_material:59>, <refinedstorage:storage_part>], [<refinedstorage:processor:3>, <refinedstorage:storage_part>, <refinedstorage:processor:3>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:processor:3>, <immersiveengineering:material:18>, <refinedstorage:processor:3>],[<immersiveengineering:material:18>, <contenttweaker:storage_chip>, <immersiveengineering:material:18>], [<refinedstorage:processor:3>, <immersiveengineering:material:18>, <refinedstorage:processor:3>]]);
recipes.addShapeless(<contenttweaker:storage_chip> * 8, [<refinedstorage:cutting_tool>.transformDamage(),<enderio:block_inventory_chest_medium>]);
recipes.addShapeless(<thermalfoundation:material:1027>, [<thermalfoundation:material:2053>,<thermalfoundation:material:2053>,<thermalfoundation:geode>,<metallurgy:mithril_dust>]);
recipes.addShapeless(<thermalfoundation:material:1026>, [<thermalfoundation:material:2051>,<thermalfoundation:material:2051>,<minecraft:shulker_shell>,<metallurgy:mithril_dust>]);
recipes.addShapeless(<thermalfoundation:material:1025>, [<thermalfoundation:material:2049>,<thermalfoundation:material:2049>,<ic2:dust:9>,<metallurgy:mithril_dust>]);
recipes.addShaped(<thermalfoundation:material:1024>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, null],[<metallurgy:thermite_dust>, <metallurgy:mithril_dust>, null], [null, null, null]]);
recipes.addShapeless(<buildcraftcore:engine:2>, [<buildcraftcore:engine:1>,<minecraft:quartz_block>,<minecraft:quartz_block>]);
recipes.addShaped(<refinedstorage:processor:2>, [[<metallurgy:quicksilver_ingot>, <refinedstorage:processor:1>, <metallurgy:quicksilver_ingot>],[<metallurgy:quicksilver_ingot>, <refinedstorage:processor_binding>, <metallurgy:quicksilver_ingot>], [<metallurgy:quicksilver_ingot>, <refinedstorage:processor:1>, <metallurgy:quicksilver_ingot>]]);
recipes.addShaped(<refinedstorage:processor:1>, [[<metallurgy:midasium_ingot>, <refinedstorage:processor>, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, <refinedstorage:processor_binding>, <metallurgy:midasium_ingot>], [<metallurgy:midasium_ingot>, <refinedstorage:processor>, <metallurgy:midasium_ingot>]]);
recipes.addShaped(<refinedstorage:processor>, [[<refinedstorage:quartz_enriched_iron>, <genetics:misc:9>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor_binding>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <genetics:misc:9>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShapeless(<contenttweaker:processor_binder_composite>, [<thermalfoundation:material:101>,<enderio:item_material:48>,<enderio:item_material:22>,<enderio:item_material:75>]);
recipes.addShaped(<refinedstorage:machine_casing>, [[<enderio:item_alloy_nugget>, <metallurgy:black_steel_ingot>, <enderio:item_alloy_nugget>],[<metallurgy:black_steel_ingot>, <refinedstorage:quartz_enriched_iron_block>, <metallurgy:black_steel_ingot>], [<enderio:item_alloy_nugget>, <metallurgy:black_steel_ingot>, <enderio:item_alloy_nugget>]]);
recipes.addShaped(<refinedstorage:storage_housing>, [[null, <refinedstorage:quartz_enriched_iron>, null],[<refinedstorage:quartz_enriched_iron>, null, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <genetics:misc:9>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShapeless(<enderio:block_inventory_chest_warehouse13>, [<enderio:block_inventory_chest_warehouse>,<enderio:item_alloy_endergy_nugget:3>,<enderio:item_alloy_endergy_nugget:3>,<enderio:item_alloy_endergy_nugget:3>]);
recipes.addShaped(<enderio:block_inventory_chest_warehouse>, [[<enderio:item_material:68>, <enderio:item_material:68>, <enderio:item_material:68>],[<enderio:item_material:68>, <enderio:block_inventory_chest_enormous>, <enderio:item_material:68>], [<enderio:item_material:68>, <enderio:item_material:68>, <enderio:item_material:68>]]);
recipes.addShapeless(<enderio:block_inventory_chest_enormous>, [<enderio:block_inventory_chest_huge>,<enderio:item_material:66>]);
recipes.addShapeless(<enderio:block_inventory_chest_huge>, [<enderio:block_inventory_chest_large>,<enderio:item_material:53>]);
recipes.addShapeless(<enderio:block_inventory_chest_large>, [<enderio:block_inventory_chest_big>,<enderio:item_material:55>]);
recipes.addShaped(<enderio:block_inventory_chest_big>, [[<enderio:item_material:2>, <enderio:item_material:2>, <enderio:item_material:2>],[<enderio:item_material:2>, <enderio:block_inventory_chest_medium>, <enderio:item_material:2>], [<enderio:item_material:2>, <enderio:item_material:2>, <enderio:item_material:2>]]);
recipes.addShaped(<enderio:block_inventory_chest_medium> * 2, [[<enderio:item_material:69>, <enderio:item_material:69>, <enderio:item_material:69>],[<enderio:item_material:69>, <ironchest:iron_chest:2>, <enderio:item_material:69>], [<enderio:item_material:69>, <enderio:item_material:69>, <enderio:item_material:69>]]);
recipes.addShaped(<enderio:block_crafter>, [[<buildcraftsilicon:laser>, <buildcraftsilicon:advanced_crafting_table>, <buildcraftsilicon:laser>],[<thermalfoundation:material:167>, <enderio:item_material:1>, <thermalfoundation:material:167>], [<enderio:item_material:11>, <thermalexpansion:machine:11>, <enderio:item_material:11>]]);
recipes.addShaped(<enderio:block_niard>, [[<thermalfoundation:material:359>, <enderio:block_tank:1>, <thermalfoundation:material:359>],[<minecraft:piston>, <enderio:item_material:1>, <minecraft:piston>], [<enderio:block_dark_iron_bars>, <enderio:item_alloy_nugget>, <enderio:block_dark_iron_bars>]]);
recipes.addShaped(<enderio:block_powered_spawner>, [[<enderio:item_alloy_ingot:7>, <enderio:item_material:41>, <enderio:item_alloy_ingot:7>],[<enderio:item_alloy_ingot:7>, <enderio:item_material:53>, <enderio:item_alloy_ingot:7>], [<enderio:item_material:12>, <enderio:item_broken_spawner>, <enderio:item_material:12>]]);
recipes.addShaped(<enderio:block_solar_panel:6>, [[<enderio:item_alloy_endergy_nugget:3>, <ore:enlightenedFusedQuartz>, <enderio:item_alloy_endergy_nugget:3>],[<enderio:item_alloy_endergy_ingot:2>, <enderio:block_solar_panel:5>, <enderio:item_alloy_endergy_ingot:2>], [<enderio:item_alloy_endergy_nugget:3>, <enderio:item_capacitor_stellar>, <enderio:item_alloy_endergy_nugget:3>]]);
recipes.addShaped(<enderio:block_solar_panel:5>, [[<enderio:item_alloy_endergy_nugget:2>, <ore:enlightenedFusedQuartz>, <enderio:item_alloy_endergy_nugget:2>],[<enderio:item_alloy_endergy_ingot:1>, <enderio:block_solar_panel:4>, <enderio:item_alloy_endergy_ingot:1>], [<enderio:item_alloy_endergy_nugget:2>, <enderio:item_capacitor_melodic>, <enderio:item_alloy_endergy_nugget:2>]]);
recipes.addShaped(<enderio:block_solar_panel:4>, [[<enderio:item_alloy_endergy_nugget:1>, <ore:enlightenedFusedQuartz>, <enderio:item_alloy_endergy_nugget:1>],[<enderio:item_alloy_ingot:2>, <enderio:block_solar_panel:3>, <enderio:item_alloy_ingot:2>], [<enderio:item_alloy_endergy_nugget:1>, <enderio:item_capacitor_crystalline>, <enderio:item_alloy_endergy_nugget:1>]]);
recipes.addShaped(<enderio:block_solar_panel:3>, [[<enderio:item_alloy_nugget:2>, <ore:enlightenedFusedQuartz>, <enderio:item_alloy_nugget:2>],[<enderio:item_alloy_ingot:1>, <enderio:block_solar_panel:1>, <enderio:item_alloy_ingot:1>], [<enderio:item_alloy_nugget:2>, <enderio:item_basic_capacitor:2>, <enderio:item_alloy_nugget:2>]]);
recipes.addShaped(<enderio:block_solar_panel:1>, [[<enderio:item_alloy_nugget:1>, <ore:enlightenedFusedQuartz>, <enderio:item_alloy_nugget:1>],[<minecraft:daylight_detector>, <enderio:block_solar_panel>, <minecraft:daylight_detector>], [<enderio:item_alloy_nugget:1>, <enderio:item_basic_capacitor:1>, <enderio:item_alloy_nugget:1>]]);
recipes.addShaped(<enderio:block_solar_panel>, [[<enderio:item_alloy_nugget>, <ore:blockGlassHardened>, <enderio:item_alloy_nugget>],[<enderio:item_material:3>, <enderio:item_material:3>, <enderio:item_material:3>], [<enderio:item_alloy_nugget>, <enderio:item_basic_capacitor>, <enderio:item_alloy_nugget>]]);
recipes.addShaped(<enderio:block_slice_and_splice>, [[<enderio:item_alloy_ingot:7>, <minecraft:dispenser>, <enderio:item_alloy_ingot:7>],[<enderio:item_alloy_ingot:7>, <enderio:item_material:53>, <enderio:item_alloy_ingot:7>], [<enderio:item_material:12>, <enderio:block_dark_iron_bars>, <enderio:item_material:12>]]);
recipes.addShaped(<enderio:block_travel_anchor>, [[<enderio:item_alloy_nugget:5>, <thermalfoundation:material:231>, <enderio:item_alloy_nugget:5>],[<thermalfoundation:material:231>, <enderio:item_material:1>, <thermalfoundation:material:231>], [<enderio:item_alloy_nugget:5>, <thermalfoundation:material:231>, <enderio:item_alloy_nugget:5>]]);
recipes.addShaped(<enderio:block_transceiver>, [[<enderio:item_material:54>, <tconstruct:ingots:2>, <enderio:item_material:54>],[<tconstruct:ingots:2>, <enderio:item_material:44>, <tconstruct:ingots:2>], [<enderio:item_material:54>, <tconstruct:ingots:2>, <enderio:item_material:54>]]);
recipes.addShaped(<enderio:block_tank:1>, [[<enderio:block_dark_iron_bars>, <enderio:block_dark_steel_trapdoor>, <enderio:block_dark_iron_bars>],[<enderio:block_dark_iron_bars>, <enderio:item_material:1>, <enderio:block_dark_iron_bars>], [<enderio:block_dark_iron_bars>, <enderio:block_dark_steel_trapdoor>, <enderio:block_dark_iron_bars>]]);
recipes.addShaped(<enderio:block_wireless_charger>, [[<enderio:item_alloy_ingot>, <thermalexpansion:augment:402>, <enderio:item_alloy_ingot>],[<enderio:item_alloy_nugget>, <enderio:item_material:1>, <enderio:item_alloy_nugget>], [<enderio:item_alloy_ingot>, <thermalexpansion:machine:9>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<enderio:block_enhanced_vat>, [[<enderio:block_end_iron_bars>, null, <enderio:block_end_iron_bars>],[<enderio:item_alloy_ingot:8>, <enderio:block_vat>, <enderio:item_alloy_ingot:8>], [<enderio:item_material:13>, <enderio:item_material:54>, <enderio:item_material:13>]]);
recipes.addShaped(<enderio:block_vat>, [[<thermalexpansion:machine:8>, <thermalfoundation:material:295>, <thermalexpansion:machine:8>],[<thermalfoundation:material:167>, <enderio:item_material:1>, <thermalfoundation:material:167>], [<enderio:item_material:11>, <thermalfoundation:material:167>, <enderio:item_material:11>]]);
recipes.addShaped(<enderio:block_enhanced_sag_mill>, [[<enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>],[<enderio:item_alloy_ingot:8>, <enderio:block_sag_mill>, <enderio:item_alloy_ingot:8>], [<enderio:item_material:13>, <enderio:item_material:54>, <enderio:item_material:13>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<enderio:item_material:73>, <thermaldynamics:duct_32:2>, <enderio:item_material:73>],[<thermalexpansion:machine:1>, <enderio:item_material:1>, <thermalexpansion:machine:1>], [<metallurgy:steel_block>, <thermalexpansion:device:12>, <metallurgy:steel_block>]]);
recipes.addShaped(<enderio:block_painter>, [[<thermalfoundation:material:167>, <buildcraftcore:paintbrush:64>, <thermalfoundation:material:167>],[<thermalfoundation:material:295>, <enderio:item_material:1>, <thermalfoundation:material:295>], [<thermalfoundation:material:167>, <thermalfoundation:material:295>, <thermalfoundation:material:167>]]);
recipes.addShaped(<enderio:block_enhanced_alloy_smelter>, [[<enderio:block_end_iron_bars>, <enderio:block_end_iron_bars>, <enderio:block_end_iron_bars>],[<enderio:item_alloy_ingot:8>, <enderio:block_alloy_smelter>, <enderio:item_alloy_ingot:8>], [<enderio:item_material:13>, <enderio:item_material:54>, <enderio:item_material:13>]]);
recipes.addShaped(<enderio:block_alloy_smelter>, [[<thermalfoundation:material:295>, <thermalexpansion:machine:3>, <thermalfoundation:material:295>],[<thermalexpansion:machine:3>, <enderio:item_material:1>, <thermalexpansion:machine:3>], [<enderio:item_material:11>, <minecraft:cauldron>, <enderio:item_material:11>]]);
recipes.addShaped(<bigreactors:dustludicrite>, [[<bigreactors:dustblutonium>, <metallurgy:adamantine_dust>, <bigreactors:dustblutonium>],[<metallurgy:adamantine_dust>, <bigreactors:dustblutonium>, <metallurgy:adamantine_dust>], [<bigreactors:dustblutonium>, <metallurgy:adamantine_dust>, <bigreactors:dustblutonium>]]);
recipes.addShapedMirrored(<contenttweaker:steelar_alloy_raw> * 4, [[<bigreactors:blockblutonium>, <enderio:item_alloy_endergy_ingot:3>, <ic2:nuclear:3>],[<galacticraftplanets:item_basic_asteroids>, <easypickings:unstable_goo>, <immersiveengineering:material:19>], [<ic2:nuclear:3>, <metallurgy:tartarite_ingot>, <bigreactors:blockblutonium>]]);
recipes.addShapeless(<wrcbe:empty_map>, [<wrcbe:triangulator>,<minecraft:map>]);
recipes.addShapedMirrored(<wrcbe:wireless_logic:2>, [[<wrcbe:material:4>, null, null],[<minecraft:blaze_rod>, <projectred-transmission:wire>, <projectred-transmission:wire>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShapedMirrored(<wrcbe:wireless_logic:1>, [[<wrcbe:material:5>, null, null],[<wrcbe:material>, <projectred-transmission:wire>, <projectred-transmission:wire>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShapedMirrored(<wrcbe:wireless_logic>, [[<wrcbe:material:3>, null, null],[<wrcbe:material>, <projectred-transmission:wire>, <projectred-transmission:wire>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<wrcbe:p_sniffer>, [[null, <wrcbe:material:4>, null],[<wrcbe:material:6>, <wrcbe:remote>, <wrcbe:material:6>], [<ore:blockSeared>, <wrcbe:rep>, <ore:blockSeared>]]);
recipes.addShaped(<wrcbe:sniffer>, [[null, null, null],[<wrcbe:material:5>, <wrcbe:remote>, <wrcbe:material:5>], [<ore:blockSeared>, <enderio:item_alloy_ingot:3>, <ore:blockSeared>]]);
recipes.addShaped(<wrcbe:tracker>, [[null, <wrcbe:material:2>, null],[<minecraft:obsidian>, <wrcbe:rep>, <minecraft:obsidian>], [<wrcbe:material>, <minecraft:obsidian>, <wrcbe:material>]]);
recipes.addShapedMirrored(<wrcbe:rep>, [[null, <minecraft:blaze_powder>, <wrcbe:material:3>],[<minecraft:blaze_powder>, <wrcbe:material>, <minecraft:blaze_powder>], [<wrcbe:material:3>, <minecraft:blaze_powder>, null]]);
recipes.addShaped(<wrcbe:remote>, [[null, <wrcbe:material:3>, null],[<thermalfoundation:material:32>, <quark:gold_button>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);
recipes.addShaped(<wrcbe:triangulator>, [[null, <wrcbe:material:3>, null],[null, <minecraft:compass>, null], [<wrcbe:material:3>, null, <wrcbe:material:3>]]);
recipes.addShapeless(<wrcbe:material:6>, [<wrcbe:material:1>,<wrcbe:material:4>]);
recipes.addShapeless(<wrcbe:material:5>, [<wrcbe:material:1>,<wrcbe:material:3>]);
recipes.addShaped(<wrcbe:material:4>, [[null, <minecraft:blaze_powder>, <wrcbe:material:2>],[<minecraft:blaze_powder>, <enderio:item_alloy_nugget:3>, <minecraft:blaze_powder>], [<minecraft:blaze_rod>, <minecraft:blaze_powder>, null]]);
recipes.addShaped(<wrcbe:material:3>, [[null, null, null],[null, <wrcbe:material:2>, null], [null, <wrcbe:material>, null]]);
recipes.addShapedMirrored(<wrcbe:material:2>, [[<enderio:item_alloy_nugget:3>, <enderio:item_alloy_nugget:3>, <thermalfoundation:material:894>],[<enderio:item_alloy_nugget:3>, <minecraft:ender_eye>, <thermalfoundation:material:894>], [<enderio:item_alloy_nugget:3>, <thermalfoundation:material:894>, <thermalfoundation:material:894>]]);
recipes.addShapeless(<wrcbe:material:1> * 3, [<tcomplement:materials>]);
recipes.addShapedMirrored(<wrcbe:material>, [[null, <minecraft:obsidian>, <minecraft:blaze_rod>],[<minecraft:obsidian>, <enderio:item_alloy_nugget:3>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <minecraft:obsidian>, null]]);
recipes.addShaped(<rftools:charged_porter>, [[<enderio:item_alloy_nugget:6>, <tconstruct:ingots:2>, <enderio:item_alloy_nugget:6>],[<tconstruct:ingots:2>, <jaopca:item_geardimensionalshard>, <tconstruct:ingots:2>], [<enderio:item_alloy_nugget:6>, <tconstruct:ingots:2>, <enderio:item_alloy_nugget:6>]]);
recipes.addShaped(<rftools:machine_frame>, [[<enderio:item_alloy_nugget:6>, <thermalfoundation:material:352>, <enderio:item_alloy_nugget:6>],[<thermalfoundation:material:352>, <rftoolsdim:dimlet_template>, <thermalfoundation:material:352>], [<enderio:item_alloy_nugget:6>, <thermalfoundation:material:352>, <enderio:item_alloy_nugget:6>]]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "0"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "9"}).onlyWithTag({dkey: "9"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "9"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "8"}).onlyWithTag({dkey: "8"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "8"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "7"}).onlyWithTag({dkey: "7"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "7"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "6"}).onlyWithTag({dkey: "6"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "6"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "5"}).onlyWithTag({dkey: "5"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "5"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "4"}).onlyWithTag({dkey: "4"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "4"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "3"}).onlyWithTag({dkey: "3"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "3"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "2"}).onlyWithTag({dkey: "2"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "2"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "1"}).onlyWithTag({dkey: "1"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "1"}), [<rftoolsdim:known_dimlet:9>.withTag({dkey: "0"}).onlyWithTag({dkey: "0"})]);
recipes.addShapeless(<rftoolsdim:known_dimlet:9>.withTag({dkey: "0"}), [<rftoolsdim:dimlet_template>,<enderio:item_alloy_nugget>,<ore:itemSilicon>,<genetics:misc:8>]);
recipes.addShaped(<rftoolsdim:dimlet_template>, [[<jaopca:item_platedimensionalshard>, <jaopca:item_geardimensionalshard>, <jaopca:item_platedimensionalshard>],[<jaopca:item_platedimensionalshard>, <tconstruct:metal:2>, <jaopca:item_platedimensionalshard>], [<jaopca:item_platedimensionalshard>, <jaopca:item_geardimensionalshard>, <jaopca:item_platedimensionalshard>]]);
recipes.addShapeless(<rftools:peace_essence>, [<enderio:block_aversion_obelisk>,<minecraft:golden_apple:1>,<enderio:item_alloy_endergy_nugget:3>,<quark:black_ash>]);
recipes.addShaped(<enderio:block_enchanter>, [[null, null, null],[null, <minecraft:enchanting_table>, null], [<enderio:item_alloy_ingot:6>, <enderio:item_material:1>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<enderio:item_soul_vial>, [[<enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_nugget:7>],[<thermalfoundation:glass:8>, <mysticalagriculture:soul_glass_pane>, <thermalfoundation:glass:8>], [null, <thermalfoundation:glass:8>, null]]);
recipes.addShapedMirrored(<enderio:item_stellar_alloy_axe>, [[<jaopca:item_platedraconium>, <enderio:item_alloy_endergy_nugget:3>, <enderio:item_alloy_endergy_nugget:3>],[<enderio:item_alloy_endergy_nugget:3>, <enderio:item_end_steel_axe>, null], [<jaopca:item_stickdraconium>, null, null]]);
recipes.addShapedMirrored(<enderio:item_stellar_alloy_pickaxe>, [[<enderio:item_alloy_endergy_nugget:3>, <enderio:item_alloy_endergy_nugget:3>, <jaopca:item_geardraconium>],[null, <enderio:item_end_steel_pickaxe>, <enderio:item_alloy_endergy_nugget:3>], [<jaopca:item_stickdraconium>, null, <enderio:item_alloy_endergy_nugget:3>]]);
recipes.addShapedMirrored(<enderio:item_stellar_alloy_sword>, [[null, <enderio:item_alloy_endergy_nugget:3>, <enderio:item_alloy_endergy_nugget:3>],[<enderio:item_alloy_endergy_nugget:3>, <jaopca:item_stickdraconium>, <enderio:item_alloy_endergy_nugget:3>], [<enderio:item_end_steel_sword>, <enderio:item_alloy_endergy_nugget:3>, null]]);
recipes.addShaped(<enderio:item_endergy_conduit:11> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_endergy_nugget:3>, <enderio:item_material:4>],[<enderio:item_alloy_endergy_nugget:3>, <thermaldynamics:duct_0:9>, <enderio:item_alloy_endergy_nugget:3>], [<enderio:item_material:4>, <enderio:item_alloy_endergy_nugget:3>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_endergy_conduit:10> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_endergy_nugget:2>, <enderio:item_material:4>],[<enderio:item_alloy_endergy_nugget:2>, <thermaldynamics:duct_0:8>, <enderio:item_alloy_endergy_nugget:2>], [<enderio:item_material:4>, <enderio:item_alloy_endergy_nugget:2>, <enderio:item_material:4>]]);
recipes.addShapeless(<enderio:item_endergy_conduit:10> * 5, [<enderio:item_endergy_conduit:8>,<enderio:item_alloy_endergy_nugget:2>,<enderio:item_alloy_endergy_nugget:2>,<enderio:item_alloy_endergy_nugget:2>]);
recipes.addShapeless(<enderio:item_endergy_conduit:8> * 5, [<enderio:item_power_conduit:2>,<enderio:item_alloy_endergy_nugget:1>,<enderio:item_alloy_endergy_nugget:1>,<enderio:item_alloy_endergy_nugget:1>]);
recipes.addShaped(<enderio:item_endergy_conduit:8> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_endergy_nugget:1>, <enderio:item_material:4>],[<enderio:item_alloy_endergy_nugget:1>, <thermaldynamics:duct_0:8>, <enderio:item_alloy_endergy_nugget:1>], [<enderio:item_material:4>, <enderio:item_alloy_endergy_nugget:1>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_gas_conduit:2> * 8, [[<enderio:item_material:4>, <mekanism:atomicalloy>, <enderio:item_material:4>],[<mekanism:atomicalloy>, <enderio:item_gas_conduit:1>, <mekanism:atomicalloy>], [<enderio:item_material:4>, <mekanism:atomicalloy>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_gas_conduit:1> * 8, [[<enderio:item_material:4>, <mekanism:enrichedalloy>, <enderio:item_material:4>],[<mekanism:reinforcedalloy>, <enderio:item_gas_conduit>, <mekanism:reinforcedalloy>], [<enderio:item_material:4>, <mekanism:enrichedalloy>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_gas_conduit:1> * 8, [[<enderio:item_material:4>, <mekanism:reinforcedalloy>, <enderio:item_material:4>],[<mekanism:enrichedalloy>, <enderio:item_gas_conduit>, <mekanism:enrichedalloy>], [<enderio:item_material:4>, <mekanism:reinforcedalloy>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_gas_conduit> * 8, [[<enderio:item_material:4>, <mekanism:basicblock:10>, <enderio:item_material:4>],[<mekanism:basicblock:10>, <mekanism:transmitter:2>, <mekanism:basicblock:10>], [<enderio:item_material:4>, <mekanism:basicblock:10>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_data_conduit> * 8, [[<enderio:item_material:4>, <enderio:item_redstone_sensor_filter:*>, <enderio:item_material:4>],[<minecraft:observer:*>, <enderio:item_material:64>, <minecraft:observer:*>], [<enderio:item_material:4>, <enderio:item_redstone_sensor_filter:*>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_data_conduit> * 8, [[<enderio:item_material:4>, <minecraft:observer:*>, <enderio:item_material:4>],[<enderio:item_redstone_sensor_filter:*>, <enderio:item_material:64>, <enderio:item_redstone_sensor_filter:*>], [<enderio:item_material:4>, <minecraft:observer:*>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_redstone_conduit> * 8, [[<enderio:item_material:4>, <buildcrafttransport:wire:*>, <enderio:item_material:4>],[<buildcrafttransport:wire:*>, <projectred-transmission:framed_wire>, <buildcrafttransport:wire:*>], [<enderio:item_material:4>, <buildcrafttransport:wire:*>, <enderio:item_material:4>]]);
recipes.addShapeless(<enderio:item_power_conduit:2> * 5, [<enderio:item_power_conduit:1>,<enderio:item_alloy_nugget:2>,<enderio:item_alloy_nugget:2>,<enderio:item_alloy_nugget:2>]);
recipes.addShapeless(<enderio:item_power_conduit:1> * 5, [<enderio:item_endergy_conduit:1>,<enderio:item_alloy_nugget:1>,<enderio:item_alloy_nugget:1>,<enderio:item_alloy_nugget:1>]);
recipes.addShaped(<enderio:item_power_conduit:2> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_nugget:2>, <enderio:item_material:4>],[<enderio:item_alloy_nugget:2>, <thermaldynamics:duct_0:8>, <enderio:item_alloy_nugget:2>], [<enderio:item_material:4>, <enderio:item_alloy_nugget:2>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_power_conduit:1> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_nugget:1>, <enderio:item_material:4>],[<enderio:item_alloy_nugget:1>, <thermaldynamics:duct_0:8>, <enderio:item_alloy_nugget:1>], [<enderio:item_material:4>, <enderio:item_alloy_nugget:1>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_endergy_conduit:1> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_nugget>, <enderio:item_material:4>],[<enderio:item_alloy_nugget>, <thermaldynamics:duct_0:8>, <enderio:item_alloy_nugget>], [<enderio:item_material:4>, <enderio:item_alloy_nugget>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_liquid_conduit:2> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_nugget:2>, <enderio:item_material:4>],[<enderio:item_alloy_nugget:2>, <enderio:item_liquid_conduit:1>, <enderio:item_alloy_nugget:2>], [<enderio:item_material:4>, <enderio:item_alloy_nugget:2>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_liquid_conduit:1> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_nugget:6>, <enderio:item_material:4>],[<enderio:item_alloy_nugget:6>, <thermaldynamics:duct_16:6>, <enderio:item_alloy_nugget:6>], [<enderio:item_material:4>, <enderio:item_alloy_nugget:6>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_item_conduit> * 8, [[<enderio:item_material:4>, <enderio:item_alloy_nugget:5>, <enderio:item_material:4>],[<enderio:item_alloy_nugget:5>, <thermaldynamics:duct_32>, <enderio:item_alloy_nugget:5>], [<enderio:item_material:4>, <enderio:item_alloy_nugget:5>, <enderio:item_material:4>]]);
recipes.addShapeless(<enderio:item_extract_speed_downgrade> * 2, [<enderio:item_extract_speed_upgrade>,<enderio:item_redstone_not_filter>]);
recipes.addShapeless(<enderio:item_extract_speed_upgrade>, [<enderio:item_basic_item_filter>,<enderio:item_material:11>,<thermaldynamics:servo:1>]);
recipes.addShaped(<enderio:item_material:11>, [[<enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget>, <enderio:item_alloy_nugget:6>],[<enderio:item_alloy_nugget>, <enderio:item_material:20>, <enderio:item_alloy_nugget>], [<enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget>, <enderio:item_alloy_nugget:6>]]);
recipes.addShapeless(<enderio:item_material:60>, [<enderio:item_basic_item_filter>,<enderio:item_alloy_ingot:3>]);
recipes.addShapeless(<enderio:item_fluid_filter>, [<enderio:item_basic_item_filter>,<minecraft:bucket>]);
recipes.addShaped(<enderio:item_basic_item_filter> * 4, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<enderio:item_material:64>, <thermaldynamics:filter:1>, <enderio:item_material:64>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShapedMirrored(<enderio:item_xp_transfer>, [[null, <enderio:item_alloy_nugget:7>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_nugget:7>, <thermalfoundation:tome_experience>.noReturn(), <enderio:item_alloy_nugget:7>], [<enderio:item_alloy_ingot:2>, <enderio:item_alloy_nugget:7>, null]]);
recipes.addShaped(<enderio:item_material:64>, [[null, <enderio:item_alloy_nugget>, null],[<enderio:item_alloy_nugget>, <minecraft:ender_eye>, <enderio:item_alloy_nugget>], [null, <enderio:item_alloy_nugget>, null]]);
recipes.addShaped(<bigreactors:turbineglass>, [[<thermalfoundation:material:231>, <ore:blockGlassHardened>, <thermalfoundation:material:231>],[<ore:blockGlassHardened>, <bigreactors:turbinehousingcores>, <ore:blockGlassHardened>], [<thermalfoundation:material:231>, <ore:blockGlassHardened>, <thermalfoundation:material:231>]]);
recipes.addShaped(<bigreactors:turbinepowertaprf>, [[<bigreactors:turbinehousing>, <thermalfoundation:material:514>, <bigreactors:turbinehousing>],[<thermalfoundation:material:514>, <thermaldynamics:duct_0:5>, <thermalfoundation:material:514>], [<bigreactors:turbinehousing>, <thermalfoundation:material:514>, <bigreactors:turbinehousing>]]);
recipes.addShapedMirrored(<bigreactors:turbinecontroller>, [[<bigreactors:turbinehousing>, <genetics:misc:9>, <bigreactors:turbinehousing>],[<bigreactors:wrench>, <tcomplement:high_oven_controller>, <computercraft:peripheral:4>], [<bigreactors:turbinehousing>, <genetics:misc:9>, <bigreactors:turbinehousing>]]);
recipes.addShaped(<bigreactors:turbinefluidport>, [[<bigreactors:turbinehousing>, <buildcrafttransport:pipe_clay_fluid>, <bigreactors:turbinehousing>],[<buildcrafttransport:pipe_wood_fluid>, <buildcrafttransport:pipe_gold_fluid>, <buildcrafttransport:pipe_wood_fluid>], [<bigreactors:turbinehousing>, <buildcrafttransport:pipe_clay_fluid>, <bigreactors:turbinehousing>]]);
recipes.addShaped(<bigreactors:turbinefluidport>, [[<bigreactors:turbinehousing>, <buildcrafttransport:pipe_wood_fluid>, <bigreactors:turbinehousing>],[<buildcrafttransport:pipe_clay_fluid>, <buildcrafttransport:pipe_gold_fluid>, <buildcrafttransport:pipe_clay_fluid>], [<bigreactors:turbinehousing>, <buildcrafttransport:pipe_wood_fluid>, <bigreactors:turbinehousing>]]);
recipes.addShaped(<bigreactors:turbinerotorshaft>, [[null, <thermalfoundation:material:352>, null],[<thermalfoundation:material:352>, <bigreactors:ingotblutonium>, <thermalfoundation:material:352>], [null, <thermalfoundation:material:352>, null]]);
recipes.addShaped(<bigreactors:turbinecomputerport>, [[<bigreactors:turbinehousing>, <computercraft:cable:1>, <bigreactors:turbinehousing>],[<computercraft:cable:1>, <buildcraftsilicon:redstone_chipset:3>, <computercraft:cable:1>], [<bigreactors:turbinehousing>, <computercraft:cable:1>, <bigreactors:turbinehousing>]]);
recipes.addShaped(<bigreactors:reactorcoolantport>, [[<bigreactors:reactorcasing>, <buildcrafttransport:pipe_clay_fluid>, <bigreactors:reactorcasing>],[<buildcrafttransport:pipe_wood_fluid>, <buildcrafttransport:pipe_gold_fluid>, <buildcrafttransport:pipe_wood_fluid>], [<bigreactors:reactorcasing>, <buildcrafttransport:pipe_clay_fluid>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcoolantport>, [[<bigreactors:reactorcasing>, <buildcrafttransport:pipe_wood_fluid>, <bigreactors:reactorcasing>],[<buildcrafttransport:pipe_clay_fluid>, <buildcrafttransport:pipe_gold_fluid>, <buildcrafttransport:pipe_clay_fluid>], [<bigreactors:reactorcasing>, <buildcrafttransport:pipe_wood_fluid>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactoraccessport>, [[<bigreactors:reactorcasing>, <buildcrafttransport:pipe_obsidian_item>, <bigreactors:reactorcasing>],[<buildcrafttransport:pipe_wood_item>, <buildcrafttransport:pipe_gold_item>, <buildcrafttransport:pipe_wood_item>], [<bigreactors:reactorcasing>, <buildcrafttransport:pipe_obsidian_item>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactoraccessport>, [[<bigreactors:reactorcasing>, <buildcrafttransport:pipe_wood_item>, <bigreactors:reactorcasing>],[<buildcrafttransport:pipe_obsidian_item>, <buildcrafttransport:pipe_gold_item>, <buildcrafttransport:pipe_obsidian_item>], [<bigreactors:reactorcasing>, <buildcrafttransport:pipe_wood_item>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorfuelrod>, [[<bigreactors:reactorglass>, <bigreactors:reactorcasing>, <bigreactors:reactorglass>],[<bigreactors:reactorglass>, <ic2:ingot:8>, <bigreactors:reactorglass>], [<bigreactors:reactorglass>, <bigreactors:reactorcasing>, <bigreactors:reactorglass>]]);
recipes.addShaped(<bigreactors:reactorcontrolrod>, [[<bigreactors:reactorcasing>, <minecraft:sticky_piston>, <bigreactors:reactorcasing>],[<bigreactors:reactorcasing>, <jaopca:item_stickuranium>, <bigreactors:reactorcasing>], [<bigreactors:reactorcasing>, <jaopca:item_stickuranium>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcomputerport>, [[null, <computercraft:cable:1>, null],[<computercraft:cable:1>, <bigreactors:reactorredstoneport>, <computercraft:cable:1>], [null, <computercraft:cable:1>, null]]);
recipes.addShaped(<bigreactors:reactorredstoneport>, [[<bigreactors:reactorcasing>, <projectred-transmission:framed_wire>, <bigreactors:reactorcasing>],[<projectred-transmission:framed_wire>, <buildcraftsilicon:redstone_chipset>, <projectred-transmission:framed_wire>], [<bigreactors:reactorcasing>, <projectred-transmission:framed_wire>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorpowertaprf>, [[<bigreactors:reactorcasing>, <thermalfoundation:material:514>, <bigreactors:reactorcasing>],[<thermalfoundation:material:514>, <thermaldynamics:duct_0:5>, <thermalfoundation:material:514>], [<bigreactors:reactorcasing>, <thermalfoundation:material:514>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcontroller>, [[<bigreactors:reactorcasing>, <genetics:misc:8>, <bigreactors:reactorcasing>],[<bigreactors:wrench>, <tconstruct:smeltery_controller>, <computercraft:peripheral:4>], [<bigreactors:reactorcasing>, <genetics:misc:8>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorglass>, [[<immersiveengineering:material:19>, <ore:blockGlassHardened>, <immersiveengineering:material:19>],[<ore:blockGlassHardened>, <bigreactors:reactorcasingcores>, <ore:blockGlassHardened>], [<immersiveengineering:material:19>, <ore:blockGlassHardened>, <immersiveengineering:material:19>]]);
recipes.addShaped(<bigreactors:reactorcasing>, [[<immersiveengineering:material:19>, <thermalfoundation:material:352>, <immersiveengineering:material:19>],[<thermalfoundation:material:352>, <bigreactors:reactorcasingcores>, <thermalfoundation:material:352>], [<immersiveengineering:material:19>, <thermalfoundation:material:352>, <immersiveengineering:material:19>]]);
recipes.addShaped(<bigreactors:turbinebearing>, [[<bigreactors:turbinehousing>, <bigreactors:turbinerotorshaft>, <bigreactors:turbinehousing>],[<thermalfoundation:material:352>, <thermalfoundation:material:26>, <thermalfoundation:material:352>], [<bigreactors:turbinehousing>, <bigreactors:turbinerotorshaft>, <bigreactors:turbinehousing>]]);
recipes.addShaped(<bigreactors:turbinehousing>, [[<thermalfoundation:material:231>, <thermalfoundation:material:352>, <thermalfoundation:material:231>],[<thermalfoundation:material:352>, <bigreactors:turbinehousingcores>, <thermalfoundation:material:352>], [<thermalfoundation:material:231>, <thermalfoundation:material:352>, <thermalfoundation:material:231>]]);
recipes.addShapedMirrored(<bigreactors:turbinerotorblade>, [[null, null, null],[<bigreactors:ingotblutonium>, <metallurgy:steel_ingot>, <metallurgy:steel_ingot>], [null, null, null]]);
recipes.addShaped(<bigreactors:wrench>, [[null, <immersiveengineering:material:19>, null],[null, <jaopca:item_stickuranium>, <immersiveengineering:material:19>], [<ic2:ingot:8>, null, null]]);
recipes.addShaped(<bigreactors:turbinehousingcores>, [[<thermalfoundation:material:352>, <immersiveengineering:material:19>, <thermalfoundation:material:352>],[<thermalfoundation:material:358>, <bigreactors:dustblutonium>, <thermalfoundation:material:358>], [<thermalfoundation:material:352>, <immersiveengineering:material:19>, <thermalfoundation:material:352>]]);
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<metallurgy:steel_ingot>, <immersiveengineering:material:19>, <metallurgy:steel_ingot>],[<immersiveengineering:material:19>, <thermalfoundation:material:294>, <immersiveengineering:material:19>], [<metallurgy:steel_ingot>, <immersiveengineering:material:19>, <metallurgy:steel_ingot>]]);
recipes.addShapeless(<bigreactors:ingotblutonium> * 9, [<bigreactors:blockblutonium>]);
recipes.addShaped(<bigreactors:blockludicrite>, [[<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>],[<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>], [<bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>, <bigreactors:ingotludicrite>]]);
recipes.addShaped(<enderio:item_material:66>, [[<enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>],[<enderio:block_end_iron_bars>, <enderio:item_material:53>, <enderio:block_end_iron_bars>], [<enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>]]);
recipes.addShaped(<enderio:item_material:55>, [[<enderio:item_alloy_ingot:6>, <enderio:item_material:12>, <enderio:item_alloy_ingot:6>],[<enderio:item_material:12>, <enderio:item_material:1>, <enderio:item_material:12>], [<enderio:item_alloy_ingot:6>, <enderio:item_material:12>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<enderio:item_material:67>, [[<enderio:item_material:51>, <metallurgy:oureclase_dust>, <enderio:item_material:51>],[<metallurgy:oureclase_dust>, <thermalfoundation:material:1028>, <metallurgy:oureclase_dust>], [<enderio:item_material:51>, <metallurgy:oureclase_dust>, <enderio:item_material:51>]]);
recipes.addShaped(<enderio:item_material:52>, [[<enderio:item_material:22>, <enderio:item_material:74>, <enderio:item_material:22>],[<enderio:item_material:74>, <metallurgy:amordrine_dust>, <enderio:item_material:74>], [<enderio:item_material:22>, <enderio:item_material:74>, <enderio:item_material:22>]]);
recipes.addShaped(<enderio:item_capacitor_stellar>, [[<enderio:item_alloy_endergy_nugget:3>, <enderio:item_alloy_endergy_nugget:3>, <enderio:item_alloy_endergy_nugget:3>],[<enderio:item_alloy_endergy_nugget:3>, <draconicevolution:nugget:1>, <enderio:item_alloy_endergy_nugget:3>], [<enderio:item_capacitor_melodic>, <enderio:item_alloy_endergy_nugget:3>, <enderio:item_capacitor_melodic>]]);
recipes.addShaped(<enderio:item_capacitor_melodic>, [[<enderio:item_alloy_nugget:8>, <enderio:item_alloy_nugget:8>, <enderio:item_alloy_nugget:8>],[<enderio:item_alloy_nugget:8>, <enderio:block_alloy_endergy:2>, <enderio:item_alloy_nugget:8>], [<enderio:item_capacitor_crystalline>, <enderio:item_alloy_nugget:8>, <enderio:item_capacitor_crystalline>]]);
recipes.addShaped(<enderio:item_capacitor_crystalline>, [[<enderio:item_alloy_endergy_nugget:1>, <enderio:item_alloy_endergy_nugget:1>, <enderio:item_alloy_endergy_nugget:1>],[<enderio:item_alloy_endergy_nugget:1>, <avaritia:resource:1>, <enderio:item_alloy_endergy_nugget:1>], [<enderio:item_basic_capacitor:2>, <enderio:item_alloy_endergy_nugget:1>, <enderio:item_basic_capacitor:2>]]);
recipes.addShaped(<enderio:item_basic_capacitor:2>, [[<enderio:item_alloy_nugget:8>, <enderio:item_alloy_nugget:8>, <enderio:item_alloy_nugget:8>],[<enderio:item_alloy_nugget:8>, <enderio:item_material:15>, <enderio:item_alloy_nugget:8>], [<enderio:item_basic_capacitor:1>, <enderio:item_alloy_nugget:8>, <enderio:item_basic_capacitor:1>]]);
recipes.addShaped(<enderio:item_basic_capacitor:1>, [[<enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>],[<enderio:item_alloy_nugget:6>, <enderio:item_material:14>, <enderio:item_alloy_nugget:6>], [<enderio:item_basic_capacitor>, <enderio:item_alloy_nugget:6>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<enderio:item_material:14>, [[<enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>],[<enderio:item_alloy_nugget:1>, <projectred-core:resource_item:201>, <enderio:item_alloy_nugget:1>], [<enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>, <enderio:item_alloy_nugget:1>]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[<enderio:item_alloy_nugget>, <enderio:item_alloy_nugget>, <enderio:item_alloy_nugget>],[<enderio:item_alloy_nugget>, <thermalfoundation:material:515>, <enderio:item_alloy_nugget>], [<immersiveengineering:graphite_electrode>, <enderio:item_alloy_nugget>, <immersiveengineering:graphite_electrode>]]);
recipes.addShaped(<enderio:item_material:51>, [[<immersiveengineering:material:18>, <thermalfoundation:material:103>, <immersiveengineering:material:18>],[<thermalfoundation:material:103>, <enderio:item_material:20>, <thermalfoundation:material:103>], [<immersiveengineering:material:18>, <thermalfoundation:material:103>, <immersiveengineering:material:18>]]);
recipes.addShaped(<enderio:item_material>, [[<enderio:item_material:20>, <enderio:item_alloy_ingot>, <enderio:item_material:20>],[<enderio:item_alloy_ingot>, <thermalexpansion:frame>, <enderio:item_alloy_ingot>], [<enderio:item_material:20>, <enderio:item_alloy_ingot>, <enderio:item_material:20>]]);
recipes.addShapeless(<minecraft:log> * 64, [<twilightforest:giant_log>]);
recipes.addShapeless(<minecraft:obsidian> * 64, [<twilightforest:giant_obsidian>]);
//File End
