//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<mekanism:transmitter:5>, [<mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}),<minecraft:lever>,<buildcrafttransport:plug_blocker>]);
recipes.addShapeless(<mekanism:transmitter:4>, [<mekanism:transmitter:3>.withTag({tier: 0}).onlyWithTag({tier: 0}),<buildcrafttransport:pipe_iron_item>,<ic2:misc_resource:4>]);
recipes.addShaped(<mekanism:transmitter:6> * 8, [[<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>],[<ic2:crafting:7>, <ic2:crafting:7>, <ic2:crafting:7>], [<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>]]);
recipes.addShaped(<mekanism:transmitter:3> * 8, [[<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>],[<buildcrafttransport:pipe_wood_item>, <buildcrafttransport:pipe_gold_item>, <buildcrafttransport:pipe_wood_item>], [<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>]]);
recipes.addShaped(<mekanism:transmitter:2> * 8, [[<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>],[<ic2:pipe:1>, <buildcrafttransport:waterproof>, <ic2:pipe:1>], [<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>]]);
recipes.addShaped(<mekanism:transmitter:1> * 8, [[<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>],[<buildcrafttransport:pipe_gold_fluid>, <ic2:pipe:1>.withTag({size: 3 as byte, type: 1 as byte}).onlyWithTag({size: 3 as byte, type: 1 as byte}), <buildcrafttransport:pipe_gold_fluid>], [<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>]]);
recipes.addShaped(<mekanism:transmitter> * 8, [[<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>],[<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}).onlyWithTag({type: 1 as byte, insulation: 0 as byte}), <energyconverters:energy_bridge>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}).onlyWithTag({type: 1 as byte, insulation: 0 as byte})], [<mekanism:compressedobsidian>, <mekanism:compressedobsidian>, <mekanism:compressedobsidian>]]);
//File End
