#another new file because it got too big AGAIN
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_energy_core>, [
	[<jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, <enderio:block_alloy:3>, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_core>, [
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>], 
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>], 
	[null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null], 
	[null, null, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:draconic_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, null, null], 
	[null, null, <jaopca:item_platedensedraconium>, <draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>, <jaopca:item_platedensedraconium>, null, null], 
	[null, null, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:draconic_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, null, null], 
	[null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null], 
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>], 
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_helm>, [
	[<draconicevolution:draconic_ingot>, <draconicevolution:nugget:1>, null, null, <enderio:item_alloy_ingot:8>, null, null, <draconicevolution:nugget:1>, <draconicevolution:draconic_ingot>], 
	[<draconicevolution:nugget:1>, <draconicevolution:draconic_ingot>, <draconicevolution:nugget:1>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <draconicevolution:nugget:1>, <draconicevolution:draconic_ingot>, <draconicevolution:nugget:1>], 
	[null, <draconicevolution:nugget:1>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <enderio:item_alloy_ingot:8>, <draconicevolution:nugget:1>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_head>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, <jaopca:item_platedraconium>, null, null, null, <jaopca:item_platedraconium>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_chest>, [
	[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, null, null, null, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>], 
	[null, <jaopca:item_platedraconium>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <enderio:item_alloy_ingot:8>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_torso>, <draconicevolution:wyvern_energy_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <enderio:item_alloy_ingot:8>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_legs>, [
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_legs>, <draconicevolution:wyvern_energy_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <enderio:item_alloy_ingot:8>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_feet>, <draconicevolution:wyvern_energy_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_sword>, [
	[null, null, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <enderio:item_alloy_ingot:8>, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null], 
	[null, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null, null], 
	[null, null, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null, null, null], 
	[null, <draconicevolution:wyvern_energy_core>, <draconicevolution:nugget:1>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[<draconicevolution:wyvern_energy_core>, <enderio:item_stellar_alloy_sword>, <draconicevolution:wyvern_energy_core>, null, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, null, null, null], 
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_pick>, [
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <draconicevolution:wyvern_energy_core>, <enderio:item_stellar_alloy_pickaxe>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, <enderio:item_alloy_nugget:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_nugget:8>, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[null, null, null, null, <draconicevolution:wyvern_core>, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_axe>, [
	[null, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, null, null, null, <jaopca:item_platedraconium>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, null], 
	[null, null, null, null, <jaopca:item_platedraconium>, <draconicevolution:wyvern_energy_core>, <enderio:item_stellar_alloy_axe>, <draconicevolution:wyvern_energy_core>, <enderio:item_alloy_ingot:8>], 
	[null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>], 
	[null, null, null, null, null, null, <enderio:item_alloy_ingot:8>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null], 
	[null, null, null, <enderio:item_alloy_ingot:8>, null, null, null, null, null], 
	[null, null, <draconicevolution:wyvern_core>, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_shovel>, [
	[null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:spoon", "enderio:enabled": 1 as byte}), <jaopca:item_platedraconium>], 
	[null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <enderio:item_capacitor_stellar>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, <enderio:item_alloy_ingot:8>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, <enderio:item_alloy_ingot:8>, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, null, <enderio:item_alloy_ingot:8>, null, null, <jaopca:item_platedraconium>, null, null], 
	[null, null, <enderio:item_alloy_ingot:8>, null, null, null, null, null, null], 
	[null, <enderio:item_alloy_ingot:8>, null, null, null, null, null, null, null], 
	[<draconicevolution:wyvern_core>, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_bow>, [
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <enderio:item_material:66>, null, null, null, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, null, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<enderio:item_end_steel_bow>, <draconicevolution:wyvern_core>, null, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, null, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_stickdraconium>, null, null, null, null], 
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <enderio:item_material:66>, null, null, null, null]
]);