#another new file because it got too big AGAIN
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_energy_core>, [
	[<jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, <projectred-core:resource_item:103>, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <draconicevolution:draconic_core>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <draconicevolution:nugget:1>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_core>, [
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>], 
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>], 
	[null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null], 
	[null, null, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:draconic_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, null, null], 
	[null, null, <jaopca:item_platedensedraconium>, <draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>, <jaopca:item_platedensedraconium>, null, null], 
	[null, null, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:draconic_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, null, null], 
	[null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null], 
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>], 
	[<jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_helm>, [
	[<draconicevolution:draconic_ingot>, <draconicevolution:nugget:1>, null, null, <ic2:crafting:4>, null, null, <draconicevolution:nugget:1>, <draconicevolution:draconic_ingot>], 
	[<draconicevolution:nugget:1>, <draconicevolution:draconic_ingot>, <draconicevolution:nugget:1>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <draconicevolution:nugget:1>, <draconicevolution:draconic_ingot>, <draconicevolution:nugget:1>], 
	[null, <draconicevolution:nugget:1>, <ic2:crafting:4>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <ic2:crafting:4>, <draconicevolution:nugget:1>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_head>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, <jaopca:item_platedraconium>, null, null, null, <jaopca:item_platedraconium>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_chest>, [
	[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, null, null, null, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], 
	[null, <jaopca:item_platedraconium>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <ic2:crafting:4>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <ic2:crafting:4>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_torso>, <draconicevolution:wyvern_energy_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <ic2:crafting:4>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <ic2:crafting:4>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_legs>, [
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_legs>, <draconicevolution:wyvern_energy_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <ic2:crafting:4>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <ic2:crafting:4>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, null, null, null, null, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, <jaopca:item_platedraconium>, null, null, null, null, null, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:powerarmor_feet>, <draconicevolution:wyvern_energy_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_geardraconium>, <jaopca:item_geardraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_sword>, [
	[null, null, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, <ic2:crafting:4>, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null], 
	[null, <ic2:crafting:4>, <ic2:crafting:4>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null, null], 
	[null, null, <ic2:crafting:4>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, null, null, null], 
	[null, <draconicevolution:wyvern_energy_core>, <draconicevolution:nugget:1>, <ic2:crafting:4>, <ic2:crafting:4>, null, null, null, null], 
	[<draconicevolution:wyvern_energy_core>, <powersuits:power_fist>, <draconicevolution:wyvern_energy_core>, null, <ic2:crafting:4>, <ic2:crafting:4>, null, null, null], 
	[<draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_pick>, [
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:power_fist>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null, <ic2:misc_resource:1>, <ic2:crafting:4>, <ic2:misc_resource:1>, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, <ic2:crafting:4>, null, null, null, null], 
	[null, null, null, null, <ic2:crafting:4>, null, null, null, null], 
	[null, null, null, null, <ic2:crafting:4>, null, null, null, null], 
	[null, null, null, null, <ic2:crafting:4>, null, null, null, null], 
	[null, null, null, null, <ic2:crafting:4>, null, null, null, null], 
	[null, null, null, null, <draconicevolution:wyvern_core>, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_axe>, [
	[null, null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, null, null, null, <jaopca:item_platedraconium>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, null], 
	[null, null, null, null, <jaopca:item_platedraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:power_fist>, <draconicevolution:wyvern_energy_core>, <ic2:crafting:4>], 
	[null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <ic2:crafting:4>, <jaopca:item_platedensedraconium>], 
	[null, null, null, null, null, null, <ic2:crafting:4>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, <ic2:crafting:4>, null, null, null], 
	[null, null, null, null, <ic2:crafting:4>, null, null, null, null], 
	[null, null, null, <ic2:crafting:4>, null, null, null, null, null], 
	[null, null, <draconicevolution:wyvern_core>, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_shovel>, [
	[null, null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <powersuits:power_fist>, <jaopca:item_platedraconium>], 
	[null, null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:wyvern_energy_core>, <ic2:lapotron_crystal:*>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedraconium>], 
	[null, null, null, null, null, <ic2:crafting:4>, <draconicevolution:wyvern_energy_core>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>], 
	[null, null, null, null, <ic2:crafting:4>, null, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null], 
	[null, null, null, <ic2:crafting:4>, null, null, <jaopca:item_platedraconium>, null, null], 
	[null, null, <ic2:crafting:4>, null, null, null, null, null, null], 
	[null, <ic2:crafting:4>, null, null, null, null, null, null, null], 
	[<draconicevolution:wyvern_core>, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:wyvern_bow>, [
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:draconium_ore:2>, null, null, null, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, null, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<ic2:mining_laser:*>, <draconicevolution:wyvern_core>, null, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, null, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[<jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, null, <jaopca:item_stickdraconium>, null, null, null, null], 
	[null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <jaopca:item_platedraconium>, <jaopca:item_stickdraconium>, null, null, null, null], 
	[null, null, <jaopca:item_platedraconium>, <jaopca:item_platedensedraconium>, <draconicevolution:draconium_ore:2>, null, null, null, null]
]);