//good luck reading this
recipes.removeByMod("projectred-expansion");
furnace.remove(<projectred-core:resource_item>);
recipes.remove(<projectred-exploration:backpack:*>);
recipes.remove(<tconstruct:stone_stick>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<galacticraftcore:glowstone_torch>);
recipes.remove(<mekanism:machineblock3:1>);
recipes.remove(<mekanismgenerators:generator:6>);
recipes.remove(<mekanismgenerators:generator:5>);
recipes.remove(<mekanismgenerators:generator:4>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<mekanismgenerators:generator:1>);
recipes.remove(<mekanismgenerators:generator>);
recipes.remove(<mekanismgenerators:solarpanel>);
recipes.remove(<ic2:te:11>);
recipes.remove(<genetics:adv_machine>);
recipes.remove(<genetics:machine:3>);
recipes.removeByMod("buildcrafttransport");
recipes.remove(<buildcraftcompat:pipe_item_propolis>);
recipes.remove(<buildcraftsilicon:advanced_crafting_table>);
recipes.remove(<buildcraftsilicon:assembly_table>);
recipes.remove(<buildcraftsilicon:laser>);
recipes.remove(<buildcraftfactory:heat_exchange>);
recipes.remove(<buildcraftfactory:distiller>);
recipes.remove(<buildcraftfactory:flood_gate>);
recipes.remove(<buildcraftfactory:pump>);
recipes.remove(<buildcraftfactory:mining_well>);
recipes.remove(<buildcraftfactory:autoworkbench_item>);
recipes.remove(<buildcraftcore:engine:2>);
recipes.remove(<buildcraftcore:engine:1>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<buildcraftsilicon:integration_table>);
recipes.remove(<buildcraftlib:guide>);
recipes.remove(<buildcraftbuilders:architect>);
recipes.remove(<thermalfoundation:material:98>);
recipes.remove(<genetics:misc:9>);
recipes.remove(<genetics:misc:8>);
recipes.remove(<genetics:misc:10>);
recipes.remove(<genetics:misc>);
recipes.remove(<mekanism:filterupgrade>);
recipes.remove(<mekanism:gasupgrade>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<mekanism:energyupgrade>);
recipes.remove(<mekanismgenerators:reactorglass:1>);
recipes.remove(<mekanismgenerators:reactorglass>);
recipes.remove(<mekanismgenerators:reactor:3>);
recipes.remove(<mekanismgenerators:reactor:2>);
recipes.remove(<mekanismgenerators:reactor:1>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<enderio:item_stellar_alloy_boots>);
recipes.remove(<enderio:item_stellar_alloy_leggings>);
recipes.remove(<enderio:item_stellar_alloy_chestplate>);
recipes.remove(<enderio:item_stellar_alloy_helmet>);
recipes.remove(<refined_avaritia:extreme_pattern>);
recipes.remove(<refined_avaritia:extreme_pattern_encoder>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<galacticraftplanets:atomic_battery>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<botania:spreader:3>);
recipes.remove(<twilightforest:charm_of_keeping_3>);
recipes.remove(<twilightforest:charm_of_keeping_2>);
recipes.remove(<twilightforest:charm_of_life_2>);
recipes.remove(<extendedcrafting:interface>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<compactmachines3:fieldprojector>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<extendedcrafting:material:140>);
recipes.remove(<extendedcrafting:material:129>);
recipes.remove(<extendedcrafting:material:128>);
recipes.remove(<extendedcrafting:material:49>);
recipes.remove(<extendedcrafting:material:48>);
recipes.remove(<extendedcrafting:material:41>);
recipes.remove(<extendedcrafting:material:40>);
recipes.remove(<extendedcrafting:material:37>);
recipes.remove(<extendedcrafting:material:36>);
recipes.remove(<extendedcrafting:material:33>);
recipes.remove(<extendedcrafting:material:32>);
recipes.remove(<extendedcrafting:material:25>);
recipes.remove(<extendedcrafting:material:24>);
recipes.remove(<extendedcrafting:material:19>);
recipes.remove(<extendedcrafting:material:18>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:15>);
recipes.remove(<extendedcrafting:material:14>);
recipes.remove(<extendedcrafting:material:13>);
recipes.remove(<extendedcrafting:material:12>);
recipes.remove(<extendedcrafting:material:11>);
recipes.remove(<extendedcrafting:material:10>);
recipes.remove(<extendedcrafting:material:9>);
recipes.remove(<extendedcrafting:material:8>);
recipes.remove(<extendedcrafting:material:7>);
recipes.remove(<extendedcrafting:material:3>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<extendedcrafting:material:1>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<extendedcrafting:guide>);
recipes.remove(<extendedcrafting:trimmed:5>);
recipes.remove(<extendedcrafting:trimmed:4>);
recipes.remove(<extendedcrafting:trimmed:3>);
recipes.remove(<extendedcrafting:trimmed:2>);
recipes.remove(<extendedcrafting:trimmed:1>);
recipes.remove(<extendedcrafting:trimmed>);
recipes.remove(<extendedcrafting:lamp:1>);
recipes.remove(<extendedcrafting:lamp>);
recipes.remove(<extendedcrafting:frame>);
recipes.remove(<extendedcrafting:storage:7>);
recipes.remove(<extendedcrafting:storage:6>);
recipes.remove(<extendedcrafting:storage:5>);
recipes.remove(<extendedcrafting:storage:4>);
recipes.remove(<extendedcrafting:storage:3>);
recipes.remove(<extendedcrafting:storage:2>);
recipes.remove(<extendedcrafting:storage:1>);
recipes.remove(<extendedcrafting:storage>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.removeShapeless(<avaritia:infinity_pickaxe>, [<avaritia:infinity_pickaxe>, <avaritiatweaks:enhancement_crystal>]);
recipes.removeShapeless(<avaritia:infinity_bow>, [<avaritia:infinity_bow>, <avaritiatweaks:enhancement_crystal>]);
recipes.remove(<avaritia:resource:7>);
recipes.removeByMod("randomthings");
recipes.remove(<enderio:block_inventory_chest_tiny>);
recipes.remove(<deepmoblearning:trial_key>);
recipes.remove(<thaumicaugmentation:material:4>);
recipes.remove(<extendedcrafting:material:36>);
recipes.remove(<compactmachines3:psd>);
recipes.remove(<projecte:nova_cataclysm>);
recipes.remove(<projecte:nova_catalyst>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:item.pe_catalitic_lens>);
recipes.remove(<projecte:item.pe_mercurial_eye>);
recipes.remove(<projecte:item.pe_swrg>);
recipes.remove(<projecte:item.pe_black_hole>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_gem_armor_0>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_gem_armor_3>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<projecte:item.pe_rm_katar>);
recipes.remove(<projecte:item.pe_rm_morning_star>);
recipes.remove(<constbreak:constbreak>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:rm_furnace>);
recipes.remove(<minecraft:ender_eye>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_klein_star:5>);
recipes.remove(<projecte:item.pe_klein_star:4>);
recipes.remove(<projecte:item.pe_klein_star:3>);
recipes.remove(<projecte:item.pe_klein_star:2>);
recipes.remove(<projecte:item.pe_klein_star:1>);
recipes.remove(<projecte:item.pe_klein_star>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<projecte:item.pe_hyperkinetic_lens>);
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_evertide_amulet>);
recipes.remove(<projecte:item.pe_life_stone>);
recipes.remove(<projecte:item.pe_mind_stone>);
recipes.remove(<projecte:item.pe_soul_stone>);
recipes.remove(<projecte:item.pe_body_stone>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<projecte:item.pe_void_ring>);
recipes.remove(<projecte:item.pe_divining_rod_3>);
recipes.remove(<projecte:item.pe_divining_rod_2>);
recipes.remove(<projecte:item.pe_divining_rod_1>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:item.pe_zero_ring>);
recipes.remove(<projecte:item.pe_ignition>);
recipes.remove(<projecte:item.pe_harvest_god>);
recipes.remove(<projecte:item.pe_archangel_smite>);
recipes.remove(<projecte:item.pe_ring_iron_band>);
recipes.remove(<projecte:matter_block:1>);
recipes.remove(<projecte:matter_block>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:item.pe_covalence_dust:2>);
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.remove(<projecte:item.pe_covalence_dust>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<equivadditions:emc_proxy>);
recipes.remove(<equivadditions:collector_mk4>);
recipes.remove(<equivadditions:blue_matter_block>);
recipes.remove(<equivadditions:pipe_emc_mk4>);
recipes.remove(<equivadditions:pipe_emc_mk3>);
recipes.remove(<equivadditions:pipe_emc_mk2>);
recipes.remove(<equivadditions:pipe_emc_mk1>);
recipes.remove(<equivadditions:blue_matter>);
recipes.removeByMod("projectex");
recipes.remove(<forestry:engine_electrical>);
recipes.remove(<retroexchange:transmutation_stone>);
recipes.remove(<mekanism:jetpack>);
recipes.removeByMod("powersuits");

recipes.addShapedMirrored(<projectred-core:resource_item> * 6, [[null, null, null],[null, null, null], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShapeless(<projecte:item.pe_rm_morning_star>, [<constbreak:constbreak>]);
recipes.addShaped(<buildcrafttransport:pipe_stone_item> * 64, [[<ore:stone>, <ore:gearInvar>, <ore:stone>],[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:stone>, <ore:gearInvar>, <ore:stone>]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_item> * 64, [[<ore:stone>, <ore:blockGlassColorless>, <ore:stone>],[<ore:gearInvar>, <ore:blockGlassColorless>, <ore:gearInvar>], [<ore:stone>, <ore:blockGlassColorless>, <ore:stone>]]);
recipes.addShapeless(<tconstruct:stone_torch>, [<minecraft:redstone>,<microblockcbe:stone_rod>]);
recipes.addShaped(<mekanismgenerators:generator:6>, [[<thermalfoundation:material:327>, <ic2:te:5>, <ic2:te:21>],[null, <mekanism:reinforcedalloy>, null], [<thermalfoundation:material:199>, <thermalfoundation:material:135>, <thermalfoundation:material:199>]]);
recipes.addShaped(<mekanismgenerators:generator:5>, [[<mekanismgenerators:generator:1>, <thermalfoundation:material:327>, <mekanismgenerators:generator:1>],[null, <ic2:crafting:30>, null], [<ore:alloyUltimate>, <mekanism:tierinstaller:3>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanismgenerators:generator:4>, [[<ic2:glass>, <mekanism:enrichedalloy>, <ic2:glass>],[<mekanism:biofuel>, <ic2:te:7>, <mekanism:biofuel>], [<ore:itemEnrichedAlloy>, <mekanism:basicblock:8>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<mekanismgenerators:generator:3>, [[<mekanism:atomicalloy>, <mekanism:reinforcedalloy>, <mekanism:atomicalloy>],[<ic2:te:7>, <mekanism:electrolyticcore>, <ic2:te:7>], [<mekanism:atomicalloy>, <mekanism:tierinstaller:3>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanismgenerators:generator:1>, [[<mekanismgenerators:solarpanel>, <mekanismgenerators:solarpanel>, <mekanismgenerators:solarpanel>],[null, <immersiveengineering:material:2>, null], [<ic2:casing:5>, <mekanism:basicblock:8>, <ic2:casing:5>]]);
recipes.addShapedMirrored(<mekanismgenerators:generator>, [[<ic2:plate:16>, <ic2:te:4>, <ic2:crafting:15>],[<mekanism:enrichedalloy>, <mekanism:basicblock:8>, <ic2:te:134>], [<ic2:plate:16>, <ic2:plate:16>, <ic2:plate:16>]]);
recipes.addShaped(<mekanismgenerators:solarpanel>, [[<ic2:glass>, <ic2:glass>, <ic2:glass>],[<ic2:te:8>, <ic2:te:8>, <ic2:te:8>], [<ic2:iridium_reflector>, <ic2:iridium_reflector>, <ic2:iridium_reflector>]]);
recipes.addShaped(<ic2:te:11>, [[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>],[null, <ic2:te:21>, null], [<thermalfoundation:material:32>, null, <thermalfoundation:material:32>]]);
recipes.addShaped(<genetics:adv_machine>, [[<genetics:punnett_square>, <ore:gearLumium>, <genetics:punnett_square>],[<genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>], [<ore:stickSteel>, <ore:gearMithril>, <ore:stickSteel>]]);
recipes.addShaped(<genetics:machine:3>, [[<ore:gearLumium>, <genetics:punnett_square>, <ore:gearLumium>],[<genetics:misc:8>, <genetics:misc>, <genetics:misc:8>], [<ore:gemEmerald>, <ore:gearMithril>, <ore:gemEmerald>]]);
recipes.addShapeless(<buildcrafttransport:pipe_sandstone_power>, [<buildcrafttransport:pipe_sandstone_item>,<minecraft:redstone>]);
recipes.addShapeless(<buildcrafttransport:pipe_gold_power>, [<buildcrafttransport:pipe_gold_item>,<minecraft:redstone>]);
recipes.addShapeless(<buildcrafttransport:pipe_quartz_power>, [<buildcrafttransport:pipe_quartz_item>,<minecraft:redstone>]);
recipes.addShapeless(<buildcrafttransport:pipe_stone_power>, [<buildcrafttransport:pipe_stone_item>,<minecraft:redstone>]);
recipes.addShapeless(<buildcrafttransport:pipe_cobble_power>, [<buildcrafttransport:pipe_cobble_item>,<minecraft:redstone>]);
recipes.addShapeless(<buildcrafttransport:pipe_wood_power>, [<buildcrafttransport:pipe_wood_item>,<minecraft:redstone>]);
recipes.addShaped(<buildcrafttransport:plug_power_adaptor>, [[null, <buildcrafttransport:pipe_gold_power>, null],[<buildcrafttransport:pipe_gold_power>, <buildcrafttransport:plug_blocker>, <buildcrafttransport:pipe_gold_power>], [null, <buildcrafttransport:pipe_gold_power>, null]]);
recipes.addShapeless(<buildcrafttransport:waterproof>, [<ore:slimeball>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_wood_fluid>, [<buildcrafttransport:pipe_diamond_wood_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_fluid>, [<buildcrafttransport:pipe_diamond_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_void_fluid>, [<buildcrafttransport:pipe_void_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_sandstone_fluid>, [<buildcrafttransport:pipe_sandstone_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_clay_fluid>, [<buildcrafttransport:pipe_clay_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_iron_fluid>, [<buildcrafttransport:pipe_iron_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_gold_fluid>, [<buildcrafttransport:pipe_gold_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_quartz_fluid>, [<buildcrafttransport:pipe_quartz_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_stone_fluid>, [<buildcrafttransport:pipe_stone_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_cobble_fluid>, [<buildcrafttransport:pipe_cobble_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:pipe_wood_fluid>, [<buildcrafttransport:pipe_wood_item>,<buildcrafttransport:waterproof>]);
recipes.addShapeless(<buildcrafttransport:plug_blocker>, [<buildcrafttransport:pipe_structure>]);
recipes.addShapeless(<buildcrafttransport:pipe_stripes_item>, [<buildcrafttransport:pipe_stone_item>,<ore:gearGold>,<immersiveengineering:material:27>,<minecraft:dispenser>]);
recipes.addShapeless(<buildcrafttransport:pipe_emzuli_item>, [<buildcrafttransport:pipe_lapis_item>,<ore:gemEmerald>]);
recipes.addShapeless(<buildcrafttransport:pipe_daizuli_item>, [<buildcrafttransport:pipe_lapis_item>,<ore:gemDiamond>]);
recipes.addShapeless(<buildcrafttransport:pipe_daizuli_item>, [<buildcrafttransport:pipe_diamond_item>,<ore:gemLapis>]);
recipes.addShapeless(<buildcrafttransport:pipe_lapis_item>, [<buildcrafttransport:pipe_stone_item>,<ore:gemLapis>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_wood_item>, [<buildcrafttransport:pipe_diamond_item>,<ore:plankWood>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_wood_item>, [<buildcrafttransport:pipe_wood_item>,<ore:gemDiamond>]);
recipes.addShapeless(<buildcrafttransport:pipe_diamond_item>, [<buildcrafttransport:pipe_stone_item>,<ore:gemDiamond>]);
recipes.addShapeless(<buildcrafttransport:pipe_obsidian_item>, [<buildcrafttransport:pipe_stone_item>,<ore:obsidian>]);
recipes.addShapeless(<buildcrafttransport:pipe_void_item>, [<buildcrafttransport:pipe_stone_item>,<liquid:lava> * 1000]);
recipes.addShapeless(<buildcrafttransport:pipe_sandstone_item>, [<buildcrafttransport:pipe_stone_item>,<ore:sandstone>]);
recipes.addShapeless(<buildcrafttransport:pipe_clay_item>, [<buildcrafttransport:pipe_stone_item>,<ore:clay>]);
recipes.addShapeless(<buildcrafttransport:pipe_gold_item>, [<buildcrafttransport:pipe_stone_item>,<ore:ingotGold>]);
recipes.addShapeless(<buildcrafttransport:pipe_iron_item>, [<buildcrafttransport:pipe_stone_item>,<ore:ingotIron>]);
recipes.addShapeless(<buildcrafttransport:pipe_quartz_item>, [<buildcrafttransport:pipe_stone_item>,<ore:gemQuartz>]);
recipes.addShapeless(<buildcrafttransport:pipe_cobble_item>, [<buildcrafttransport:pipe_stone_item>,<ore:cobblestone>]);
recipes.addShapeless(<buildcrafttransport:pipe_wood_item>, [<buildcrafttransport:pipe_stone_item>,<ore:plankWood>]);
recipes.addShapeless(<buildcraftcompat:pipe_item_propolis>, [<buildcrafttransport:pipe_gold_item>,<forestry:propolis>]);
recipes.addShapeless(<buildcrafttransport:pipe_structure>, [<buildcrafttransport:pipe_cobble_item>,<ore:cobblestone>]);
recipes.addShaped(<buildcraftsilicon:advanced_crafting_table>, [[null, <buildcraftfactory:autoworkbench_item>, null],[<immersiveengineering:material:19>, <buildcraftsilicon:assembly_table>, <immersiveengineering:material:19>], [<immersiveengineering:material:19>, <buildcraftsilicon:redstone_chipset:3>, <immersiveengineering:material:19>]]);
recipes.addShaped(<buildcraftsilicon:assembly_table>, [[null, null, null],[<immersiveengineering:material:19>, <minecraft:redstone>, <immersiveengineering:material:19>], [<immersiveengineering:material:19>, <immersiveengineering:material:19>, <immersiveengineering:material:19>]]);
recipes.addShaped(<buildcraftsilicon:laser>, [[null, <ore:blockGlassColorless>, null],[<ore:blockGlassColorless>, <plethora:module:1>, <ore:blockGlassColorless>], [<immersiveengineering:material:19>, <immersiveengineering:material:19>, <immersiveengineering:material:19>]]);
recipes.addShaped(<buildcraftfactory:heat_exchange>, [[<buildcrafttransport:pipe_iron_fluid>, <buildcrafttransport:pipe_iron_fluid>, <buildcrafttransport:pipe_iron_fluid>],[<buildcrafttransport:pipe_structure>, <buildcrafttransport:pipe_structure>, <buildcrafttransport:pipe_structure>], [<buildcrafttransport:pipe_iron_fluid>, <buildcrafttransport:pipe_iron_fluid>, <buildcrafttransport:pipe_iron_fluid>]]);
recipes.addShaped(<buildcraftfactory:distiller>, [[null, <buildcraftfactory:tank>, null],[<buildcraftfactory:tank>, <immersiveengineering:sheetmetal:9>, <buildcraftfactory:tank>], [<immersiveengineering:material:19>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:material:19>]]);
recipes.addShaped(<buildcraftfactory:flood_gate>, [[<thermalfoundation:material:354>, <thermalfoundation:material:290>, <thermalfoundation:material:354>],[<immersiveengineering:metal_device0:6>, <buildcraftfactory:tank>, <immersiveengineering:metal_device0:6>], [<thermalfoundation:material:354>, <immersiveengineering:metal_device0:6>, <thermalfoundation:material:354>]]);
recipes.addShaped(<buildcraftfactory:pump>, [[<thermalfoundation:material:354>, <buildcraftfactory:tank>, <thermalfoundation:material:354>],[<thermalfoundation:material:290>, <buildcrafttransport:pipe_wood_fluid>, <thermalfoundation:material:290>], [<thermalfoundation:material:354>, <minecraft:bucket>, <thermalfoundation:material:354>]]);
recipes.addShaped(<buildcraftfactory:mining_well>, [[<thermalfoundation:material:354>, <thermalfoundation:material:290>, <thermalfoundation:material:354>],[<thermalfoundation:material:354>, <buildcraftfactory:pump>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <immersiveengineering:drillhead>, <thermalfoundation:material:354>]]);
recipes.addShaped(<buildcraftfactory:autoworkbench_item>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<thermalfoundation:material:290>, <forestry:worktable>, <thermalfoundation:material:290>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<buildcraftcore:engine:1>, [[<immersiveengineering:sheetmetal:8>, <immersiveengineering:sheetmetal:8>, <immersiveengineering:sheetmetal:8>],[null, <thermalfoundation:material:162>, null], [<thermalfoundation:material:290>, <immersiveengineering:metal_decoration0:6>, <thermalfoundation:material:290>]]);
recipes.addShaped(<buildcraftbuilders:quarry>, [[<thermalfoundation:material:354>, <thermalfoundation:material:290>, <thermalfoundation:material:354>],[<thermalfoundation:material:290>, <buildcraftfactory:mining_well>, <thermalfoundation:material:290>], [<thermalfoundation:material:354>, <thermalfoundation:material:290>, <thermalfoundation:material:354>]]);
recipes.addShaped(<genetics:misc:10>, [[<genetics:misc:8>, <genetics:misc:9>, <genetics:misc:8>],[<genetics:misc:9>, <genetics:misc>, <genetics:misc:9>], [<genetics:misc:8>, <genetics:misc:9>, <genetics:misc:8>]]);
recipes.addShaped(<genetics:misc>, [[<ore:gearPlatinum>, <ore:plateSteel>, <ore:gearPlatinum>],[<ore:plateSteel>, <forestry:hardened_machine>, <ore:plateSteel>], [<ore:gearPlatinum>, <ore:plateSteel>, <ore:gearPlatinum>]]);
recipes.addShaped(<mekanism:speedupgrade>, [[null, <mekanismgenerators:reactorglass>, null],[<mekanism:atomicalloy>, <metallurgy:gold_dust>, <mekanism:atomicalloy>], [null, <mekanismgenerators:reactorglass>, null]]);
recipes.addShaped(<mekanism:filterupgrade>, [[null, <mekanismgenerators:reactorglass>, null],[<mekanism:atomicalloy>, <ic2:dust:9>, <mekanism:atomicalloy>], [null, <mekanismgenerators:reactorglass>, null]]);
recipes.addShaped(<mekanism:gasupgrade>, [[null, <mekanismgenerators:reactorglass>, null],[<mekanism:atomicalloy>, <metallurgy:tartarite_dust>, <mekanism:atomicalloy>], [null, <mekanismgenerators:reactorglass>, null]]);
recipes.addShaped(<mekanism:energyupgrade>, [[null, <mekanismgenerators:reactorglass>, null],[<mekanism:atomicalloy>, <thermalfoundation:material:71>, <mekanism:atomicalloy>], [null, <mekanismgenerators:reactorglass>, null]]);
recipes.addShaped(<mekanismgenerators:reactorglass:1>, [[<mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>],[<mekanismgenerators:reactorglass>, <mekanism:compressedredstone>, <mekanismgenerators:reactorglass>], [<mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactorglass>]]);
recipes.addShaped(<mekanismgenerators:reactorglass>, [[<ic2:glass>, <ic2:glass>, <ic2:glass>],[<ic2:glass>, <mekanismgenerators:reactor:1>, <ic2:glass>], [<ic2:glass>, <ic2:glass>, <ic2:glass>]]);
recipes.addShapeless(<mekanismgenerators:reactor:3>, [<mekanismgenerators:reactor:1>,<computercraft:cable:1>,<minecraft:redstone>]);
recipes.addShapeless(<mekanismgenerators:reactor:2>, [<mekanismgenerators:reactor:1>,<mekanism:controlcircuit:3>]);
recipes.addShaped(<mekanismgenerators:reactor:1>, [[<mekanism:atomicalloy>, <ic2:resource:11>, <mekanism:atomicalloy>],[<ic2:resource:11>, <mekanism:basicblock:8>, <ic2:resource:11>], [<mekanism:atomicalloy>, <ic2:resource:11>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanismgenerators:reactor>, [[<mekanism:controlcircuit:3>, <mekanismgenerators:reactorglass>, <mekanism:controlcircuit:3>],[<mekanismgenerators:reactor:1>, <ic2:te:22>, <mekanismgenerators:reactor:1>], [<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>]]);
recipes.addShaped(<galacticraftcore:oxygen_gear>, [[null, <powersuits:powerarmorcomponent:21>, null],[<powersuits:powerarmorcomponent:21>, <galacticraftcore:oxygen_concentrator>, <powersuits:powerarmorcomponent:21>], [<ic2:crafting>, null, <ic2:crafting>]]);
recipes.addShaped(<galacticraftplanets:atomic_battery>, [[<ic2:plate:14>, <galacticraftplanets:basic_item_venus:2>, <ic2:plate:14>],[<galacticraftplanets:item_basic_asteroids:6>, <ic2:nuclear:10>, <galacticraftplanets:item_basic_asteroids:6>], [<galacticraftplanets:item_basic_asteroids:6>, <ic2:nuclear:10>, <galacticraftplanets:item_basic_asteroids:6>]]);
recipes.addShaped(<ic2:te:92>.withTag({display: {Lore: ["Creates Solidified UU-Matter,", "and does so far more efficiently", "than the Matter Fabricator."]}}), [[<mekanism:machineblock3:1>, <mekanism:machineblock3>, <mekanism:machineblock3:1>],[<ic2:te:45>, <mekanismgenerators:reactor>, <ic2:te:48>], [<mekanism:tierinstaller:3>, <ic2:te:61>, <mekanism:tierinstaller:3>]]);
recipes.addShapeless(<ic2:misc_resource:3>.withTag({display: {Lore: ["You should probably scan this.", "It's cheaper to use the replicator."]}}), [<liquid:ic2uu_matter> * 5000,<ic2:misc_resource:1>,<ic2:crafting:23>]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ic2:resource:13>, <ic2:glass>, <ic2:resource:13>],[<ic2:glass>, <ic2:misc_resource:3>, <ic2:glass>], [<ic2:resource:13>, <ic2:glass>, <ic2:resource:13>]]);
recipes.addShaped(<ic2:coolant> * 64, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null],[<ic2:misc_resource:3>, null, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, null]]);
recipes.addShapeless(<ic2:uu_matter>, [<ic2:misc_resource:3>]);
recipes.addShaped(<ic2:nuclear:3> * 64, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null],[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null, null]]);
recipes.addShaped(<ic2:misc_resource:7> * 64, [[null, null, null],[<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<ic2:misc_resource:8> * 64, [[<ic2:misc_resource:3>, null, null],[<ic2:misc_resource:3>, null, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<ic2:misc_resource:1> * 64, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<mysticalagriculture:crafting:5> * 64, [[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>],[<rftools:dimensional_shard>, <mysticalagriculture:crafting>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>]]);
recipes.addShaped(<mysticalagriculture:crafting> * 9, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>],[<projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>], [<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>]]);
recipes.addShaped(<powersuits:power_fist>, [[<enderio:item_end_steel_sword>, <contenttweaker:steelar_alloy>, <enderio:item_end_steel_sword>],[<contenttweaker:steelar_alloy>, <enderio:item_end_steel_pickaxe>, <contenttweaker:steelar_alloy>], [<contenttweaker:steelar_alloy>, <enderio:item_end_steel_axe>, <contenttweaker:steelar_alloy>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<contenttweaker:steelar_alloy>, <enderio:item_end_steel_chestplate>, <contenttweaker:steelar_alloy>],[<contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>], [<contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>],[<contenttweaker:steelar_alloy>, <enderio:item_end_steel_leggings>, <contenttweaker:steelar_alloy>], [<contenttweaker:steelar_alloy>, null, <contenttweaker:steelar_alloy>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<contenttweaker:steelar_alloy>, <enderio:item_end_steel_boots>, <contenttweaker:steelar_alloy>],[<contenttweaker:steelar_alloy>, null, <contenttweaker:steelar_alloy>], [null, null, null]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<contenttweaker:steelar_alloy>, null, <contenttweaker:steelar_alloy>],[<contenttweaker:steelar_alloy>, <enderio:item_end_steel_boots>, <contenttweaker:steelar_alloy>], [null, null, null]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[<contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>, <contenttweaker:steelar_alloy>],[<contenttweaker:steelar_alloy>, <enderio:item_end_steel_helmet>, <contenttweaker:steelar_alloy>], [null, null, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [[<ic2:sheet:1>, <ic2:sheet:1>, <ic2:sheet:1>],[null, null, null], [<ic2:sheet:1>, <ic2:sheet:1>, <ic2:sheet:1>]]);
recipes.addShaped(<contenttweaker:unknown_material>, [[<magicbees:wax:2>, <magicbees:pollen>, <magicbees:wax:2>],[<careerbees:ingredients:12>, <magicbees:propolis>, <careerbees:ingredients:11>], [<magicbees:wax:2>, <magicbees:pollen:1>, <magicbees:wax:2>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [[<refinedstorage:silicon>, <genetics:misc:9>, <refinedstorage:silicon>],[<minecraft:dye:2>, <mekanism:controlcircuit:3>, <minecraft:dye:2>], [<refinedstorage:silicon>, <powersuits:powerarmorcomponent>, <refinedstorage:silicon>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [[<thermalfoundation:material:32>, <enderio:block_alloy:3>, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, <ic2:crafting:5>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <enderio:block_alloy>, <thermalfoundation:material:32>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [[<ic2:plate:16>, <mekanismgenerators:reactorglass:1>, <ic2:plate:16>],[<thermalfoundation:material:263>, <mekanismgenerators:generator:5>, <thermalfoundation:material:263>], [<ic2:plate:16>, <ic2:plate:16>, <ic2:plate:16>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [[<powersuits:powerarmorcomponent:14>, <powersuits:powerarmorcomponent:14>, <powersuits:powerarmorcomponent:14>],[<powersuits:powerarmorcomponent:14>, <powersuits:powerarmorcomponent:16>, <powersuits:powerarmorcomponent:14>], [<powersuits:powerarmorcomponent:14>, <powersuits:powerarmorcomponent:14>, <powersuits:powerarmorcomponent:14>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [[<enderio:item_alloy_nugget>, <tconstruct:slime_channel>, <enderio:item_alloy_nugget>],[<tconstruct:slime_channel:4>, <enderio:item_alloy_nugget>, <tconstruct:slime_channel:1>], [<enderio:item_alloy_nugget>, <tconstruct:slime_channel:2>, <enderio:item_alloy_nugget>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [[<ic2:crafting:4>, <ic2:crafting:4>, <buildcraftsilicon:redstone_chipset:2>],[<refinedstorage:silicon>, <powersuits:powerarmorcomponent:20>, <refinedstorage:silicon>], [<refinedstorage:silicon>, <thermalfoundation:material:199>, <refinedstorage:silicon>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [[<avaritia:resource>, <ic2:crafting:15>, <avaritia:resource>],[<ic2:crafting:15>, <thermalfoundation:material:1027>, <ic2:crafting:15>], [<avaritia:resource>, <ic2:crafting:15>, <avaritia:resource>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [[<thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>],[<ore:dyeRed>, <ore:dyeGreen>, <ore:dyeBlue>], [<thermalfoundation:material:352>, <plethora:module:1>, <thermalfoundation:material:352>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [[<powersuits:powerarmorcomponent:13>, <jaopca:item_platedenseiridium>, <powersuits:powerarmorcomponent:13>],[<jaopca:item_platedenseiridium>, <powersuits:powerarmorcomponent:7>, <jaopca:item_platedenseiridium>], [<powersuits:powerarmorcomponent:13>, <jaopca:item_platedenseiridium>, <powersuits:powerarmorcomponent:13>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [[<thermalfoundation:material:1027>, <galacticraftplanets:asteroids_block:7>, <thermalfoundation:material:1024>],[<galacticraftplanets:asteroids_block:7>, <powersuits:powerarmorcomponent:10>, <galacticraftplanets:asteroids_block:7>], [<thermalfoundation:material:1024>, <galacticraftplanets:asteroids_block:7>, <thermalfoundation:material:1027>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [[<thermalfoundation:material:1024>, <galacticraftplanets:asteroids_block:7>, <thermalfoundation:material:1027>],[<galacticraftplanets:asteroids_block:7>, <powersuits:powerarmorcomponent:10>, <galacticraftplanets:asteroids_block:7>], [<thermalfoundation:material:1027>, <galacticraftplanets:asteroids_block:7>, <thermalfoundation:material:1024>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:10> * 4, [[<enderio:item_alloy_endergy_ingot:3>, <jaopca:item_platedenseiridium>, <enderio:item_alloy_endergy_ingot:3>],[<jaopca:item_platedenseiridium>, <enderio:item_alloy_endergy_ingot:3>, <jaopca:item_platedenseiridium>], [<enderio:item_alloy_endergy_ingot:3>, <jaopca:item_platedenseiridium>, <enderio:item_alloy_endergy_ingot:3>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [[<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>],[<immersiveengineering:material:4>, <ic2:crafting:13>, <immersiveengineering:material:4>], [null, <immersiveengineering:material:4>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [[<jaopca:item_platedenseiridium>, <draconicevolution:particle_generator:2>, <jaopca:item_platedenseiridium>],[<draconicevolution:particle_generator:2>, <draconicevolution:energy_storage_core>, <draconicevolution:particle_generator:2>], [<jaopca:item_platedenseiridium>, <powersuits:powerarmorcomponent:7>, <jaopca:item_platedenseiridium>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [[null, <ic2:lapotron_crystal>, null],[<ic2:crafting:4>, <mekanism:energycube>.withTag({tier: 2}).onlyWithTag({tier: 2}), <ic2:crafting:4>], [<ic2:crafting:4>, <powersuits:powerarmorcomponent:6>, <ic2:crafting:4>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [[<thermalfoundation:material:165>, <ic2:plate:16>, <thermalfoundation:material:165>],[<ic2:plate:16>, <mekanism:energycube>.withTag({tier: 1}).onlyWithTag({tier: 1}), <ic2:plate:16>], [<ic2:plate:16>, <powersuits:powerarmorcomponent:5>, <ic2:plate:16>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [[<ic2:plate:12>, <mekanism:energycube>.withTag({tier: 0}).onlyWithTag({tier: 0}), <ic2:plate:12>],[<ic2:plate:12>, <ic2:te:80>, <ic2:plate:12>], [<powersuits:powerarmorcomponent>, <immersiveengineering:connector:8>, <powersuits:powerarmorcomponent>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>],[null, <powersuits:powerarmorcomponent:1>, <galacticraftplanets:orion_drive>], [<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [[null, <ic2:plate:16>, <ic2:crafting:30>],[<ic2:plate:16>, <ic2:crafting:30>, <ic2:crafting:37>], [<ic2:crafting:30>, null, <ic2:crafting:37>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [[<powersuits:powerarmorcomponent:19>, <powersuits:powerarmorcomponent:19>, <jaopca:item_stickmeteoriciron>],[<powersuits:powerarmorcomponent:19>, <powersuits:powerarmorcomponent:1>, <powersuits:powerarmorcomponent:19>], [<jaopca:item_stickmeteoriciron>, <powersuits:powerarmorcomponent:19>, <powersuits:powerarmorcomponent:19>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [[<powersuits:powerarmorcomponent>, <enderio:block_alloy>, <powersuits:powerarmorcomponent>],[<powersuits:powerarmorcomponent>, <enderio:block_alloy>, <powersuits:powerarmorcomponent>], [<powersuits:powerarmorcomponent>, <enderio:block_alloy>, <powersuits:powerarmorcomponent>]]);
recipes.addShaped(<powersuits:powerarmorcomponent>, [[<ic2:cable>, <ic2:cable>, <ic2:cable>],[<ic2:cable>, <immersiveengineering:wirecoil:2>, <ic2:cable>], [<ic2:cable>, <ic2:cable>, <ic2:cable>]]);
recipes.addShaped(<bloodmagic:decorative_brick:2>, [[<bloodmagic:demon_crystal:*>, <bloodmagic:activation_crystal:1>, <bloodmagic:demon_crystal:*>],[<bloodmagic:activation_crystal:1>, <randomthings:ingredient:3>, <bloodmagic:activation_crystal:1>], [<bloodmagic:demon_crystal:*>, <bloodmagic:activation_crystal:1>, <bloodmagic:demon_crystal:*>]]);
recipes.addShaped(<bloodmagic:decorative_brick:3>, [[<bloodmagic:decorative_brick:2>, <randomthings:ingredient:2>, <bloodmagic:decorative_brick:2>],[<randomthings:ingredient:2>, <bloodmagic:decorative_brick:2>, <randomthings:ingredient:2>], [<bloodmagic:decorative_brick:2>, <randomthings:ingredient:2>, <bloodmagic:decorative_brick:2>]]);
recipes.addShapeless("morningstarPlus", <projecte:item.pe_rm_morning_star>.withTag({"Quark:RuneColor": 15, ench: [{lvl: 32767, id: 32}], "Quark:ItemNameDye": 12, HideFlags: 1, display: {Lore: ["Massively increased mining speed."], Name: "Enhanced Blue Matter Morningstar"}, Charge: 4, "Quark:RuneAttached": 1 as byte}), [<projecte:item.pe_rm_morning_star>,<avaritia:endest_pearl>]);
recipes.addShaped(<draconicevolution:diss_enchanter>, [[null, <draconicevolution:awakened_core>, null],[<ore:blockDraconium>, <draconicevolution:infused_obsidian>, <ore:blockDraconium>], [<draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>]]);
recipes.addShapeless("katarPlus", <projecte:item.pe_rm_katar>.withTag({"Quark:RuneColor": 15, ench: [{lvl: 32767, id: 22}], "Quark:ItemNameDye": 12, HideFlags: 3, display: {Lore: ["Greatly improved speed and basic melee damage."], Name: "Enhanced Blue Matter Katar"}, Mode: 1 as byte, Charge: 4, "Quark:RuneAttached": 1 as byte, AttributeModifiers: [{UUIDMost: 300825, UUIDLeast: 852705, Amount: 999, AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 836662, UUIDLeast: 421206, Amount: 6, AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}), [<projecte:item.pe_rm_katar>,<avaritia:endest_pearl>]);
recipes.addShaped(<twilightforest:charm_of_keeping_1>, [[null, <ore:blockAmordrine>, null],[<ore:blockAmordrine>, <bewitchment:ectoplasm>, <ore:blockAmordrine>], [<ore:blockAmordrine>, <ore:blockAmordrine>, <ore:blockAmordrine>]]);
recipes.addShaped(<galacticraftcore:dungeonfinder>, [[<galacticraftcore:basic_block_core:12>, <galacticraftcore:cheese>, <galacticraftcore:basic_block_core:12>],[<galacticraftcore:cheese>, <minecraft:ender_eye>, <galacticraftcore:cheese>], [<galacticraftcore:basic_block_core:12>, <galacticraftcore:cheese>, <galacticraftcore:basic_block_core:12>]]);
recipes.addShapeless(<draconicevolution:draconium_capacitor:2>, [<cyberware:creative_battery>]);
recipes.addShapeless(<cyberware:creative_battery>, [<draconicevolution:draconium_capacitor:2>]);
recipes.addShapeless(<galacticraftcore:infinite_oxygen>, [<galacticraftcore:oxygen_tank_heavy_full>,<thermalfoundation:upgrade:256>]);
recipes.addShapeless(<mekanism:gastank>.withTag({tier: 4}), [<mekanism:gastank>.withTag({tier: 3}).onlyWithTag({tier: 3}),<thermalfoundation:upgrade:256>]);
recipes.addShapeless(<deepmoblearning:creative_model_learner>, [<deepmoblearning:deep_learner>,<thermalfoundation:upgrade:256>]);
recipes.addShapeless(<buildinggadgets:constructionpastecontainercreative>, [<buildinggadgets:constructionpastecontainert3>,<thermalfoundation:upgrade:256>]);
recipes.addShapeless(<thermalexpansion:reservoir:32000>, [<thermalexpansion:reservoir:4>,<thermalfoundation:upgrade:256>]);
recipes.addShapeless(<botania:lokiring>, [<botania:astrolabe>,<avaritia:resource:5>]);
recipes.addShapeless(<botania:odinring>, [<bewitchment:heart>,<avaritia:resource:5>]);
recipes.addShapeless(<botania:thorring>, [<botania:temperancestone>,<avaritia:resource:5>]);
recipes.addShapeless(<botania:flugeleye>, [<minecraft:ender_eye>,<avaritia:resource:5>]);
recipes.addShapeless(<botania:kingkey>, [<thaumicaugmentation:key:2>,<avaritia:resource:5>]);
recipes.addShapeless(<botania:infinitefruit>, [<contenttweaker:food_matter>,<avaritia:resource:5>]);
recipes.addShaped(<extendedcrafting:table_ultimate>, [[<avaritia:block_resource:2>, <avaritia:double_compressed_crafting_table>, <avaritia:block_resource:2>],[<avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:block_resource:2>], [null, <avaritia:block_resource:2>, null]]);
recipes.addShapeless("transBook", <projecte:item.pe_tome>, [<minecraft:book>,<projecte:item.pe_philosophers_stone>.noReturn(),<projectex:final_star>.reuse()]);
recipes.addShaped(<projecte:item.pe_transmutation_tablet>, [[<avaritia:block_resource>, <projectex:arcane_tablet>, <avaritia:block_resource>],[<projectex:arcane_tablet>, <projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long}), <projectex:arcane_tablet>], [<avaritia:block_resource>, <projectex:arcane_tablet>, <avaritia:block_resource>]]);
recipes.addShaped(<minecraft:golden_apple:1> * 8, [[<minecraft:apple>, <minecraft:apple>, <minecraft:apple>],[<minecraft:apple>, <avaritia:singularity:1>, <minecraft:apple>], [<minecraft:apple>, <minecraft:apple>, <minecraft:apple>]]);
recipes.addShaped(<compactmachines3:wallbreakable>, [[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],[<ore:blockTitanium>, <enderio:block_alloy>, <ore:blockTitanium>], [<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>]]);
recipes.addShapeless(<botania:spreader:3>, [<botania:spreader:2>,<ore:elvenDragonstone>,<ore:eternalLifeEssence>]);
recipes.addShapeless(<xreliquary:alkahestry_tome:1001>, [<projecte:item.pe_philosophers_stone>,<minecraft:book>,<projecte:item.pe_covalence_dust:2>]);
recipes.addShapeless(<avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as long}, {lvl: 32767 as short, id: 32 as long}]}), [<avaritia:infinity_pickaxe>,<avaritiatweaks:enhancement_crystal>]);
recipes.addShapeless(<avaritia:infinity_bow>.withTag({enhanced: 1 as long, ench: [{lvl: 32767 as short, id: 48 as long}]}), [<avaritia:infinity_bow>,<avaritiatweaks:enhancement_crystal>]);
recipes.addShaped("lens", <randomthings:spectrelens>, [[<botania:manaresource:12>, <randomthings:ingredient:3>, <botania:manaresource:12>],[<randomthings:ingredient:3>, <astralsorcery:itemcraftingcomponent:3>, <randomthings:ingredient:3>], [<botania:manaresource:12>, <randomthings:ingredient:3>, <botania:manaresource:12>]]);
recipes.addShaped("lock", <randomthings:spectreanchor>, [[<ore:nuggetAmordrine>, <randomthings:ingredient:3>, <ore:nuggetAmordrine>],[<randomthings:ingredient:3>, <tconstruct:fancy_frame:4>, <randomthings:ingredient:3>], [<randomthings:ingredient:3>, <randomthings:ingredient:3>, <randomthings:ingredient:3>]]);
recipes.addShapeless(<randomthings:ingredient:1>, [<ore:itemGhastTear>,<ore:pearlEnderEye>]);
recipes.addShapeless(<projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}), [<projecte:item.pe_philosophers_stone>,<projectex:colossal_star_omega>,<ore:ingotInfinity>]);
recipes.addShapeless(<astralsorcery:itemcelestialcrystal>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}), [<astralsorcery:itemtunedcelestialcrystal>,<avaritia:resource:5>]);
recipes.addShapeless(<astralsorcery:itemcelestialcrystal>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}), [<astralsorcery:itemcelestialcrystal>,<avaritia:resource:5>]);
recipes.addShapeless(<astralsorcery:itemrockcrystalsimple>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}}}), [<astralsorcery:itemtunedrockcrystal>,<avaritia:resource:5>]);
recipes.addShapeless(<astralsorcery:itemrockcrystalsimple>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}}}), [<astralsorcery:itemrockcrystalsimple>,<avaritia:resource:5>]);
recipes.addShaped(<deepmoblearning:trial_key>, [[null, null, null],[<thaumcraft:baubles:1>, <metallurgy:desichalkos_ingot>, <metallurgy:desichalkos_ingot>], [null, <draconicevolution:nugget>, <draconicevolution:nugget>]]);
recipes.addShapedMirrored(<thaumicaugmentation:material:4>, [[null, <ore:plateBrass>, null],[<ore:nuggetEximite>, <minecraft:leather_chestplate>, <ore:nuggetMeutoite>], [null, <thaumcraft:baubles:6>, null]]);
recipes.addShapeless(<randomthings:timeinabottle>.withTag({timeData: {storedTime: 2147483640 as long}}), [<randomthings:timeinabottle>,<contenttweaker:temporal_cog>]);
recipes.addShaped("godStone", <projecte:item.pe_life_stone>, [[<projecte:item.pe_matter:1>, <thaumcraft:primordial_pearl>.noReturn(), <equivadditions:blue_matter>],[<projecte:item.pe_soul_stone>, <minecraft:totem_of_undying>, <projecte:item.pe_body_stone>], [<equivadditions:blue_matter>, <thaumcraft:primordial_pearl>.noReturn(), <projecte:item.pe_matter:1>]]);
recipes.addShaped("healerStone", <projecte:item.pe_soul_stone>, [[<twilightforest:charm_of_life_2>, <projecte:item.pe_klein_star>, <aether_legacy:regeneration_stone>],[<mysticalagriculture:ghast_essence>, <projecte:item.pe_philosophers_stone>.noReturn(), <tconstruct:edible:33>], [<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]}), <projecte:item.pe_klein_star>, <aether_legacy:life_shard>]]);
recipes.addShaped("feederStone", <projecte:item.pe_body_stone>, [[<minecraft:golden_apple:1>, <projecte:item.pe_klein_star>, <minecraft:golden_carrot>],[<avaritia:cosmic_meatballs>, <projecte:item.pe_philosophers_stone>.noReturn(), <avaritia:ultimate_stew>], [<xreliquary:glowing_bread>, <projecte:item.pe_klein_star>, <tconstruct:moms_spaghetti>]]);
recipes.addShaped("portableCondenser", <projecte:item.pe_gem_density>, [[<projecte:item.pe_klein_star>, <projecte:matter_block>, <projecte:item.pe_klein_star>.noReturn()],[<projecte:item.pe_black_hole>, <projecte:item.pe_matter:1>, <projecte:item.pe_black_hole>], [<projecte:item.pe_klein_star>, <projecte:condenser_mk1>, <projecte:item.pe_klein_star>]]);
recipes.addShapeless("fireAmulet", <projecte:item.pe_volcanite_amulet>, [<minecraft:lava_bucket>,<bloodmagic:sigil_lava>,<projecte:item.pe_philosophers_stone>.noReturn(),<projecte:item.pe_ignition>,<thermalfoundation:material:1024>]);
recipes.addShapeless("waterAmulet", <projecte:item.pe_evertide_amulet>, [<minecraft:water_bucket>,<bloodmagic:sigil_water>,<projecte:item.pe_philosophers_stone>.noReturn(),<botania:waterrod>,<thaumcraft:everfull_urn>]);
recipes.addShapeless("ringGreen", <projecte:item.pe_harvest_god>, [<projecte:item.pe_ring_iron_band>,<minecraft:dye:15>,<botania:fertilizer>,<projecte:item.pe_klein_star>]);
recipes.addShapeless("ringIce", <projecte:item.pe_zero_ring>, [<projecte:item.pe_ring_iron_band>,<minecraft:snow>,<ore:blockPackedIce>,<projecte:item.pe_klein_star>]);
recipes.addShapeless("ringFire", <projecte:item.pe_ignition>, [<projecte:item.pe_ring_iron_band>,<minecraft:flint_and_steel>,<easypickings:imbuedfire_fire>, <projecte:item.pe_klein_star>]);
recipes.addShaped("condenser", <projecte:condenser_mk1>, [[<equivadditions:pipe_emc_mk1>, <projecte:item.pe_klein_star>, <equivadditions:pipe_emc_mk1>],[<equivadditions:pipe_emc_mk1>, <projecte:item.pe_philosophers_stone>, <equivadditions:pipe_emc_mk1>], [<equivadditions:pipe_emc_mk1>, <projecte:alchemical_chest>, <equivadditions:pipe_emc_mk1>]]);
recipes.addShapeless("dmMagnet", <projecte:item.pe_black_hole>, [<projecte:item.pe_matter>,<projecte:item.pe_ring_iron_band>]);
recipes.addShapeless("swrg", <projecte:item.pe_swrg>, [<projecte:item.pe_klein_star>,<projecte:item.pe_matter>,<projecte:interdiction_torch>,<projecte:item.pe_ring_iron_band>]);
recipes.addShapeless("arrowRing", <projecte:item.pe_archangel_smite>, [<bloodmagic:sentient_bow>,<aether_legacy:phoenix_bow>,<twilightforest:triple_bow>,<botania:crystalbow>,<projecte:item.pe_ring_iron_band>,<twilightforest:seeker_bow>,<twilightforest:ender_bow>,<thaumcraft:turret:1>,<twilightforest:ice_bow>]);
recipes.addShaped(<projecte:item.pe_ring_iron_band>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>],[<ore:blockIron>, <projectex:matter:11>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped("peBomb2", <projecte:nova_cataclysm>, [[<projecte:fuel_block:2>, <projecte:nova_catalyst>, <projecte:fuel_block:2>],[<projecte:nova_catalyst>, <projecte:fuel_block:2>, <projecte:nova_catalyst>], [<projecte:fuel_block:2>, <projecte:nova_catalyst>, <projecte:fuel_block:2>]]);
recipes.addShaped("peBomb1", <projecte:nova_catalyst>, [[<projecte:fuel_block:1>, <minecraft:tnt>, <projecte:fuel_block:1>],[<minecraft:tnt>, <projecte:fuel_block:1>, <minecraft:tnt>], [<projecte:fuel_block:1>, <minecraft:tnt>, <projecte:fuel_block:1>]]);
recipes.addShapeless("constBreak", <constbreak:constbreak>, [<projecte:item.pe_rm_morning_star>,<projecte:item.pe_covalence_dust>]);
recipes.addShapeless("tunnelLens", <projecte:item.pe_catalitic_lens>, [<projecte:item.pe_destruction_catalyst>,<equivadditions:blue_matter>,<projecte:item.pe_hyperkinetic_lens>]);
recipes.addShaped(<projecte:item.pe_hyperkinetic_lens>, [[<projecte:nova_cataclysm>, <projecte:nova_catalyst>, <projecte:nova_cataclysm>],[<projecte:nova_catalyst>, <projecte:item.pe_matter:1>, <projecte:nova_catalyst>], [<projecte:nova_cataclysm>, <projecte:nova_catalyst>, <projecte:nova_cataclysm>]]);
recipes.addShaped("bombLens", <projecte:item.pe_hyperkinetic_lens>, [[<projecte:nova_catalyst>, <projecte:nova_cataclysm>, <projecte:nova_catalyst>],[<projecte:nova_cataclysm>, <projecte:item.pe_matter:1>, <projecte:nova_cataclysm>], [<projecte:nova_catalyst>, <projecte:nova_cataclysm>, <projecte:nova_catalyst>]]);
recipes.addShapeless("tunnelBore", <projecte:item.pe_destruction_catalyst>, [<projecte:item.pe_mercurial_eye>,<projecte:item.pe_dm_hammer>]);
recipes.addShapeless("tomeShare", <projectex:knowledge_sharing_book>, [<thaumcraft:scribing_tools>,<astralsorcery:itemknowledgeshare>,<projecte:item.pe_covalence_dust>]);
recipes.addShaped("mercEye", <projecte:item.pe_mercurial_eye>, [[null, <projecte:item.pe_matter:1>, null],[<projecte:item.pe_matter:1>, <projecte:item.pe_philosophers_stone>.noReturn(), <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <minecraft:dispenser>, <projecte:item.pe_matter:1>]]);
recipes.addShaped("interTorch", <projecte:interdiction_torch>, [[<projecte:item.pe_covalence_dust:2>, null, null],[<ore:rodMithril>, null, null], [null, null, null]]);
recipes.addShaped("dmPed", <projecte:dm_pedestal>, [[<equivadditions:blue_matter>, <projecte:item.pe_matter>, <equivadditions:blue_matter>],[<equivadditions:blue_matter>, <projecte:item.pe_matter>, <equivadditions:blue_matter>], [<projecte:matter_block>, <thaumcraft:pedestal_eldritch>, <projecte:matter_block>]]);
recipes.addShapeless("pearlRepair", <thaumcraft:primordial_pearl>, [<thaumcraft:primordial_pearl:*>,<projecte:item.pe_covalence_dust:2>]);
recipes.addShaped("alchemTable", <projectex:alchemy_table>, [[<thaumcraft:candle_white>, <projecte:item.pe_philosophers_stone>.noReturn(), <thaumcraft:candle_white>],[<thaumcraft:stone_arcane>, <thaumcraft:infusion_matrix>, <thaumcraft:stone_arcane>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<randomthings:timeinabottle>, [[<botania:manabottle>, <projecte:collector_mk1>, <botania:manabottle>],[<minecraft:experience_bottle>, <minecraft:clock>, <minecraft:experience_bottle>], [<botania:manabottle>, <minecraft:experience_bottle>, <botania:manabottle>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_0>, [[null, null, null],[<equivadditions:blue_matter>, null, <equivadditions:blue_matter>], [<equivadditions:blue_matter>, <projecte:item.pe_rm_armor_0>, <equivadditions:blue_matter>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_0>, [[null, null, null],[<equivadditions:blue_matter>, <projecte:item.pe_rm_armor_0>, <equivadditions:blue_matter>], [<equivadditions:blue_matter>, null, <equivadditions:blue_matter>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_1>, [[<equivadditions:blue_matter>, <equivadditions:blue_matter>, <equivadditions:blue_matter>],[<equivadditions:blue_matter>, <projecte:item.pe_rm_armor_1>, <equivadditions:blue_matter>], [<equivadditions:blue_matter>, null, <equivadditions:blue_matter>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_3>, [[null, null, null],[<equivadditions:blue_matter>, <equivadditions:blue_matter>, <equivadditions:blue_matter>], [<equivadditions:blue_matter>, <projecte:item.pe_rm_armor_3>, <equivadditions:blue_matter>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_2>, [[<equivadditions:blue_matter>, <projecte:item.pe_rm_armor_2>, <equivadditions:blue_matter>],[<equivadditions:blue_matter>, <equivadditions:blue_matter>, <equivadditions:blue_matter>], [<equivadditions:blue_matter>, <equivadditions:blue_matter>, <equivadditions:blue_matter>]]);
recipes.addShapeless("deepLore", <projecte:item.pe_philosophers_stone>, [<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_philosophers_stone>.noReturn(),<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>,<projecte:item.pe_covalence_dust:2>]);
recipes.addShaped(<projectex:relay:7>, [[<contenttweaker:alchemical_glowstone>, <quark:framed_glass>, <contenttweaker:alchemical_glowstone>],[<projectex:relay:2>, <equivadditions:blue_matter>, <projectex:relay:2>], [<contenttweaker:alchemical_glowstone>, <projectex:relay:2>, <contenttweaker:alchemical_glowstone>]]);
recipes.addShaped(<projectex:collector:7>, [[<contenttweaker:alchemical_glowstone>, <quark:framed_glass>, <contenttweaker:alchemical_glowstone>],[<projectex:collector:2>, <equivadditions:blue_matter>, <projectex:collector:2>], [<contenttweaker:alchemical_glowstone>, <projectex:collector:2>, <contenttweaker:alchemical_glowstone>]]);
recipes.addShaped(<projectex:collector:2>, [[<contenttweaker:alchemical_glowstone>, <thaumicaugmentation:starfield_glass>, <contenttweaker:alchemical_glowstone>],[<projectex:collector:1>, <projecte:item.pe_matter:1>, <projectex:collector:1>], [<contenttweaker:alchemical_glowstone>, <projectex:collector:1>, <contenttweaker:alchemical_glowstone>]]);
recipes.addShaped(<projectex:relay:2>, [[<contenttweaker:alchemical_glowstone>, <thaumicaugmentation:starfield_glass>, <contenttweaker:alchemical_glowstone>],[<projectex:relay:1>, <projecte:item.pe_matter:1>, <projectex:relay:1>], [<contenttweaker:alchemical_glowstone>, <projectex:relay:1>, <contenttweaker:alchemical_glowstone>]]);
recipes.addShaped(<projectex:relay:1>, [[<contenttweaker:alchemical_glowstone>, <botania:elfglass>, <contenttweaker:alchemical_glowstone>],[<projectex:relay>, <projecte:item.pe_matter>, <projectex:relay>], [<contenttweaker:alchemical_glowstone>, <projectex:relay>, <contenttweaker:alchemical_glowstone>]]);
recipes.addShaped(<projectex:collector:1>, [[<contenttweaker:alchemical_glowstone>, <botania:elfglass>, <contenttweaker:alchemical_glowstone>],[<projectex:collector>, <projecte:item.pe_matter>, <projectex:collector>], [<contenttweaker:alchemical_glowstone>, <projectex:collector>, <contenttweaker:alchemical_glowstone>]]);
recipes.addShaped("WoFT", <projecte:item.pe_time_watch>, [[<draconicevolution:celestial_manipulator>, <avaritia:endest_pearl>, <contenttweaker:temporal_cog>],[<avaritia:endest_pearl>, <randomthings:eclipsedclock>, <avaritia:endest_pearl>], [<contenttweaker:temporal_cog>, <avaritia:endest_pearl>, <contenttweaker:temporal_cog>]]);
recipes.addShaped("gearTime", <contenttweaker:temporal_cog>, [[<equivadditions:blue_matter>, <contenttweaker:temporal_alloy>, <equivadditions:blue_matter>],[<contenttweaker:temporal_alloy>, <avaritia:singularity:2>, <contenttweaker:temporal_alloy>], [<equivadditions:blue_matter>, <contenttweaker:temporal_alloy>, <equivadditions:blue_matter>]]);
recipes.addShapeless("blueKatar", <projecte:item.pe_rm_katar>, [<equivadditions:blue_matter>,<projecte:item.pe_rm_sword>,<equivadditions:blue_matter>,<projecte:item.pe_rm_hoe>,<equivadditions:blue_matter>,<projecte:item.pe_rm_shears>,<equivadditions:blue_matter>,<projecte:item.pe_rm_axe>,<equivadditions:blue_matter>]);
recipes.addShapeless("blueMorningstar", <projecte:item.pe_rm_morning_star>, [<projecte:item.pe_rm_pick>,<equivadditions:blue_matter>,<projecte:item.pe_rm_axe>,<equivadditions:blue_matter>,<projecte:item.pe_rm_shovel>,<equivadditions:blue_matter>,<projecte:item.pe_rm_shears>,<equivadditions:blue_matter>,<projecte:item.pe_rm_hammer>]);
recipes.addShaped(<equivadditions:pipe_emc_mk4> * 8, [[<equivadditions:pipe_emc_mk3>, <equivadditions:pipe_emc_mk3>, <equivadditions:pipe_emc_mk3>],[<equivadditions:pipe_emc_mk3>, <equivadditions:blue_matter>, <equivadditions:pipe_emc_mk3>], [<equivadditions:pipe_emc_mk3>, <equivadditions:pipe_emc_mk3>, <equivadditions:pipe_emc_mk3>]]);
recipes.addShaped(<equivadditions:pipe_emc_mk3> * 8, [[<equivadditions:pipe_emc_mk2>, <equivadditions:pipe_emc_mk2>, <equivadditions:pipe_emc_mk2>],[<equivadditions:pipe_emc_mk2>, <projecte:item.pe_matter:1>, <equivadditions:pipe_emc_mk2>], [<equivadditions:pipe_emc_mk2>, <equivadditions:pipe_emc_mk2>, <equivadditions:pipe_emc_mk2>]]);
recipes.addShaped(<equivadditions:pipe_emc_mk2> * 8, [[<equivadditions:pipe_emc_mk1>, <equivadditions:pipe_emc_mk1>, <equivadditions:pipe_emc_mk1>],[<equivadditions:pipe_emc_mk1>, <projecte:item.pe_matter>, <equivadditions:pipe_emc_mk1>], [<equivadditions:pipe_emc_mk1>, <equivadditions:pipe_emc_mk1>, <equivadditions:pipe_emc_mk1>]]);
recipes.addShaped("emcPipe", <equivadditions:pipe_emc_mk1> * 8, [[<thaumicaugmentation:fortified_glass>, <thaumicaugmentation:fortified_glass>, <thaumicaugmentation:fortified_glass>],[<thaumcraft:tube>, <projectex:matter:11>, <thaumcraft:tube>], [<thaumicaugmentation:fortified_glass>, <thaumicaugmentation:fortified_glass>, <thaumicaugmentation:fortified_glass>]]);
recipes.addShapedMirrored(<projecte:item.pe_divining_rod_3>, [[<projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <ore:blockMithril>],[<projecte:item.pe_covalence_dust:2>, <projecte:item.pe_divining_rod_2>, <projecte:item.pe_covalence_dust:2>], [<ore:blockMithril>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>]]);
recipes.addShapedMirrored(<projecte:item.pe_divining_rod_2>, [[<projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:1>, <ore:ingotMithril>],[<projecte:item.pe_covalence_dust:1>, <projecte:item.pe_divining_rod_1>, <projecte:item.pe_covalence_dust:1>], [<ore:ingotMithril>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:1>]]);
recipes.addShapedMirrored(<projecte:item.pe_divining_rod_1>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <ore:nuggetMithril>],[<projecte:item.pe_covalence_dust>, <ore:nuggetMithril>, <projecte:item.pe_covalence_dust>], [<ore:nuggetMithril>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>]]);
recipes.addShaped(<projectex:matter:11> * 8, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>],[<projecte:item.pe_covalence_dust:1>, <thaumcraft:primordial_pearl>.noReturn(), <projecte:item.pe_covalence_dust:1>], [<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>]]);
recipes.addShaped("starEin", <projecte:item.pe_klein_star>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:alchemical_chest>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped("matterFading", <projectex:matter:11>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>],[<projecte:item.pe_covalence_dust:1>, <thaumcraft:void_seed>, <projecte:item.pe_covalence_dust:1>], [<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>]]);
recipes.addShaped("alchChest", <projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>],[<thaumcraft:stone_arcane>, <thaumcraft:void_seed>, <thaumcraft:stone_arcane>], [<thaumcraft:nugget:6>, <thaumcraft:hungry_chest>, <thaumcraft:nugget:6>]]);
recipes.addShaped("repairTalisman", <projecte:item.pe_repair_talisman>, [[<projecte:item.pe_covalence_dust:1>, <botania:manaresource:12>, <projecte:item.pe_covalence_dust:1>],[<projecte:item.pe_covalence_dust:2>, <projecte:item.pe_matter>, <projecte:item.pe_covalence_dust:2>], [<projecte:item.pe_covalence_dust>, <thaumcraft:plate:3>, <projecte:item.pe_covalence_dust>]]);
furnace.addRecipe(<projecte:item.pe_covalence_dust>, <thaumcraft:primordial_pearl:7>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 2, <thaumcraft:primordial_pearl:6>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 3, <thaumcraft:primordial_pearl:5>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 4, <thaumcraft:primordial_pearl:4>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 5, <thaumcraft:primordial_pearl:3>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 6, <thaumcraft:primordial_pearl:2>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 7, <thaumcraft:primordial_pearl:1>, 50.0);
furnace.addRecipe(<projecte:item.pe_covalence_dust> * 8, <thaumcraft:primordial_pearl>, 50.0);
recipes.addShaped(<projecte:rm_furnace>, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>],[<projecte:matter_block:1>, <projecte:dm_furnace>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);
recipes.addShaped(<projecte:relay_mk3>, [[<projecte:rm_furnace>, <projectex:colossal_star_ein>, <projecte:rm_furnace>],[<projectex:colossal_star_ein>, <projectex:relay:2>, <projectex:colossal_star_ein>], [<projecte:rm_furnace>, <projectex:colossal_star_ein>, <projecte:rm_furnace>]]);
recipes.addShaped(<projecte:relay_mk2>, [[<projecte:dm_furnace>, <projectex:magnum_star_ein>, <projecte:dm_furnace>],[<projectex:magnum_star_ein>, <projectex:relay:1>, <projectex:magnum_star_ein>], [<projecte:dm_furnace>, <projectex:magnum_star_ein>, <projecte:dm_furnace>]]);
recipes.addShaped("chargingRelay", <projecte:relay_mk1>, [[<minecraft:furnace>, <projecte:item.pe_klein_star>, <minecraft:furnace>],[<projecte:item.pe_klein_star>, <projectex:relay>, <projecte:item.pe_klein_star>], [<minecraft:furnace>, <projecte:item.pe_klein_star>, <minecraft:furnace>]]);
recipes.addShapeless("covDust", <projecte:item.pe_covalence_dust>, [<thermalfoundation:material:1028>,<thermalfoundation:material:1028>,<thermalfoundation:material:1028>,<thermalfoundation:material:1028>,<projecte:item.pe_philosophers_stone>.reuse(),<thermalfoundation:material:1028>,<thermalfoundation:material:1028>,<thermalfoundation:material:1028>,<thermalfoundation:material:1028>]);
recipes.addShaped(<thermalfoundation:material:1028>, [[<fluid:mana> * 10000, <thermalfoundation:material:1026>, <fluid:mana> * 10000],[<thermalfoundation:material:1024>, <metallurgy:mithril_block>, <thermalfoundation:material:1025>], [<fluid:mana> * 10000, <thermalfoundation:material:1027>, <fluid:mana> * 10000]]);
recipes.addShaped(<projectex:colossal_star_omega>, [[<equivadditions:zeitheron_fuel>, <projectex:colossal_star_sphere>, <equivadditions:zeitheron_fuel>],[<projectex:colossal_star_sphere>, <equivadditions:zeitheron_fuel>, <projectex:colossal_star_sphere>], [<equivadditions:zeitheron_fuel>, <projectex:colossal_star_sphere>, <equivadditions:zeitheron_fuel>]]);
recipes.addShaped(<projectex:colossal_star_sphere>, [[<equivadditions:zeitheron_fuel>, <projectex:colossal_star_vier>, <equivadditions:zeitheron_fuel>],[<projectex:colossal_star_vier>, <equivadditions:zeitheron_fuel>, <projectex:colossal_star_vier>], [<equivadditions:zeitheron_fuel>, <projectex:colossal_star_vier>, <equivadditions:zeitheron_fuel>]]);
recipes.addShaped(<projectex:colossal_star_vier>, [[<equivadditions:zeitheron_fuel>, <projectex:colossal_star_drei>, <equivadditions:zeitheron_fuel>],[<projectex:colossal_star_drei>, <equivadditions:zeitheron_fuel>, <projectex:colossal_star_drei>], [<equivadditions:zeitheron_fuel>, <projectex:colossal_star_drei>, <equivadditions:zeitheron_fuel>]]);
recipes.addShaped(<projectex:colossal_star_drei>, [[<equivadditions:zeitheron_fuel>, <projectex:colossal_star_zwei>, <equivadditions:zeitheron_fuel>],[<projectex:colossal_star_zwei>, <equivadditions:zeitheron_fuel>, <projectex:colossal_star_zwei>], [<equivadditions:zeitheron_fuel>, <projectex:colossal_star_zwei>, <equivadditions:zeitheron_fuel>]]);
recipes.addShaped(<projectex:colossal_star_zwei>, [[<equivadditions:zeitheron_fuel>, <projectex:colossal_star_ein>, <equivadditions:zeitheron_fuel>],[<projectex:colossal_star_ein>, <equivadditions:zeitheron_fuel>, <projectex:colossal_star_ein>], [<equivadditions:zeitheron_fuel>, <projectex:colossal_star_ein>, <equivadditions:zeitheron_fuel>]]);
recipes.addShaped(<projectex:colossal_star_ein>, [[<equivadditions:zeitheron_fuel>, <projectex:magnum_star_omega>, <equivadditions:zeitheron_fuel>],[<projectex:magnum_star_omega>, <equivadditions:zeitheron_fuel>, <projectex:magnum_star_omega>], [<equivadditions:zeitheron_fuel>, <projectex:magnum_star_omega>, <equivadditions:zeitheron_fuel>]]);
recipes.addShaped(<projectex:magnum_star_omega>, [[<projecte:item.pe_fuel:2>, <projectex:magnum_star_sphere>, <projecte:item.pe_fuel:2>],[<projectex:magnum_star_sphere>, <projecte:item.pe_fuel:2>, <projectex:magnum_star_sphere>], [<projecte:item.pe_fuel:2>, <projectex:magnum_star_sphere>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:magnum_star_sphere>, [[<projecte:item.pe_fuel:2>, <projectex:magnum_star_vier>, <projecte:item.pe_fuel:2>],[<projectex:magnum_star_vier>, <projecte:item.pe_fuel:2>, <projectex:magnum_star_vier>], [<projecte:item.pe_fuel:2>, <projectex:magnum_star_vier>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:magnum_star_vier>, [[<projecte:item.pe_fuel:2>, <projectex:magnum_star_drei>, <projecte:item.pe_fuel:2>],[<projectex:magnum_star_drei>, <projecte:item.pe_fuel:2>, <projectex:magnum_star_drei>], [<projecte:item.pe_fuel:2>, <projectex:magnum_star_drei>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:magnum_star_drei>, [[<projecte:item.pe_fuel:2>, <projectex:magnum_star_zwei>, <projecte:item.pe_fuel:2>],[<projectex:magnum_star_zwei>, <projecte:item.pe_fuel:2>, <projectex:magnum_star_zwei>], [<projecte:item.pe_fuel:2>, <projectex:magnum_star_zwei>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:magnum_star_zwei>, [[<projecte:item.pe_fuel:2>, <projectex:magnum_star_ein>, <projecte:item.pe_fuel:2>],[<projectex:magnum_star_ein>, <projecte:item.pe_fuel:2>, <projectex:magnum_star_ein>], [<projecte:item.pe_fuel:2>, <projectex:magnum_star_ein>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:magnum_star_ein>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_klein_star:5>, <projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:5>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_klein_star:5>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:4>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_klein_star:4>, <projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:4>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:4>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_klein_star:4>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:3>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_klein_star:3>, <projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:3>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:3>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_klein_star:3>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_klein_star:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_klein_star:2>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:1>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_klein_star:1>, <projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:1>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star:1>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_klein_star:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_klein_star>, <projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_klein_star>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:compressed_refined_link>, [[<projectex:refined_link>, <projecte:condenser_mk1>, <projectex:refined_link>],[<projecte:condenser_mk1>, <projectex:refined_link>, <projecte:condenser_mk1>], [<projectex:refined_link>, <projecte:condenser_mk1>, <projectex:refined_link>]]);
recipes.addShaped(<projectex:refined_link>, [[<projecte:condenser_mk1>, <projecte:condenser_mk1>, <projecte:condenser_mk1>],[<projecte:condenser_mk1>, <projectex:personal_link>, <projecte:condenser_mk1>], [<projecte:condenser_mk1>, <projecte:condenser_mk1>, <projecte:condenser_mk1>]]);
recipes.addShapedMirrored(<projectex:personal_link>, [[<projectex:arcane_tablet>, <projectex:arcane_tablet>, <equivadditions:blue_matter>],[<projectex:arcane_tablet>, <equivadditions:emc_proxy>, <projectex:arcane_tablet>], [<equivadditions:blue_matter>, <projectex:arcane_tablet>, <projectex:arcane_tablet>]]);
recipes.addShaped("emcProxy", <equivadditions:emc_proxy>, [[<projectex:relay:7>, <equivadditions:pipe_emc_mk4>, <projectex:relay:7>],[<equivadditions:pipe_emc_mk4>, <projectex:stone_table>, <equivadditions:pipe_emc_mk4>], [<projectex:relay:7>, <equivadditions:pipe_emc_mk4>, <projectex:relay:7>]]);
recipes.addShapeless(<equivadditions:blue_matter_block>, [<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>,<equivadditions:blue_matter>]);
recipes.addShapeless("eyeEnder", <minecraft:ender_eye>, [<ore:dustTinyCobalt>,<ore:dustTinyCobalt>,<ore:dustTinyCobalt>,<ore:dustTinyCobalt>,<ore:enderpearl>,<ore:dustTinyArdite>,<ore:dustTinyArdite>,<ore:dustTinyArdite>,<ore:dustTinyArdite>]);
recipes.addShaped("beneathTele", <beneath:teleporterbeneath>, [[<twilightforest:giant_cobblestone>, <twilightforest:giant_cobblestone>, <twilightforest:giant_cobblestone>],[<twilightforest:giant_cobblestone>, <metallurgy:tartarite_block>, <twilightforest:giant_cobblestone>], [<twilightforest:giant_cobblestone>, <twilightforest:giant_cobblestone>, <twilightforest:giant_cobblestone>]]);
recipes.addShapeless(<projecte:matter_block:1>, [<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:matter_block>, [<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>]);
recipes.addShaped("badPhilo", <retroexchange:transmutation_stone>, [[<retroexchange:transmutation_shard>, <retroexchange:transmutation_shard>, <retroexchange:transmutation_shard>],[<retroexchange:transmutation_shard>, <projecte:fuel_block:2>, <retroexchange:transmutation_shard>], [<retroexchange:transmutation_shard>, <retroexchange:transmutation_shard>, <retroexchange:transmutation_shard>]]);