//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<enderio:item_inventory_charger_vibrant>);
recipes.remove(<enderio:item_inventory_charger>);
recipes.remove(<enderio:item_inventory_charger_basic>);
recipes.remove(<enderio:item_inventory_charger_simple>);
recipes.remove(<projectred-core:resource_item:312>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<projectred-fabrication:ic_chip>);
recipes.remove(<projectred-core:resource_item:311>);
recipes.remove(<projectred-core:resource_item:310>);
recipes.remove(<projectred-core:resource_item:301>);
furnace.remove(<projectred-core:resource_item:300>);
recipes.remove(<thermalexpansion:machine:*>);
recipes.remove(<thermalexpansion:capacitor:*>);
recipes.remove(<thermalfoundation:diagram_redprint>);
recipes.remove(<thermalfoundation:tome_lexicon>);
recipes.remove(<thermalexpansion:morb:1>);
recipes.remove(<thermalexpansion:strongbox>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalexpansion:cell>);
recipes.remove(<thermalfoundation:tome_experience>);
recipes.removeByMod("thermaldynamics");
//Don't touch me!
//#Add
recipes.addShapeless(<enderio:block_cap_bank:3>, [<enderio:block_alloy>,<thermalfoundation:material:359>,<thermalfoundation:material:359>,<thermalfoundation:material:515>]);
recipes.addShaped(<projectred-fabrication:ic_chip>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],[<projectred-core:resource_item>, <refinedstorage:silicon>, <projectred-core:resource_item>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.addShaped(<projectred-core:resource_item:311>, [[<refinedstorage:silicon>, <minecraft:glowstone_dust>, <refinedstorage:silicon>],[<minecraft:glowstone_dust>, <refinedstorage:silicon>, <minecraft:glowstone_dust>], [<refinedstorage:silicon>, <minecraft:glowstone_dust>, <refinedstorage:silicon>]]);
recipes.addShaped(<projectred-core:resource_item:310>, [[<refinedstorage:silicon>, <minecraft:redstone>, <refinedstorage:silicon>],[<minecraft:redstone>, <refinedstorage:silicon>, <minecraft:redstone>], [<refinedstorage:silicon>, <minecraft:redstone>, <refinedstorage:silicon>]]);
recipes.addShaped(<projectred-core:resource_item:312>, [[<refinedstorage:silicon>, <projectred-core:resource_item:105>, <refinedstorage:silicon>],[<projectred-core:resource_item:105>, <refinedstorage:silicon>, <projectred-core:resource_item:105>], [<refinedstorage:silicon>, <projectred-core:resource_item:105>, <refinedstorage:silicon>]]);
recipes.addShaped(<thermalexpansion:machine:15>, [[null, <tcomplement:alloy_tank>, null],[<thermaldynamics:duct_16:2>, <thermalexpansion:frame>, <tconstruct:casting>], [<thermalfoundation:material:290>, <thermalfoundation:material:513>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:machine:14>, [[null, <aether_legacy:freezer>, null],[<thermalfoundation:material:1025>, <thermalexpansion:frame>, <thermalfoundation:material:1025>], [<thermalfoundation:material:290>, <thermalfoundation:material:513>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:machine:13>, [[null, <minecraft:enchanting_table>, null],[<ic2:plate:4>, <thermalexpansion:frame>, <ic2:plate:4>], [<thermalfoundation:material:264>, <thermalfoundation:material:513>, <thermalfoundation:material:264>]]);
recipes.addShaped(<thermalexpansion:machine:12>, [[null, <minecraft:brewing_stand>, null],[<minecraft:cauldron>, <thermalexpansion:frame>, <minecraft:cauldron>], [<thermalfoundation:material:264>, <thermalfoundation:material:513>, <thermalfoundation:material:264>]]);
recipes.addShaped(<thermalexpansion:machine:11>, [[null, <buildcraftfactory:autoworkbench_item>, null],[<thermalfoundation:wrench>, <thermalexpansion:frame>, <thermalfoundation:wrench>], [<thermalfoundation:material:293>, <thermalfoundation:material:513>, <thermalfoundation:material:293>]]);
recipes.addShaped(<thermalexpansion:machine:10>, [[null, <buildcraftfactory:distiller>, null],[<thermalfoundation:material:260>, <thermalexpansion:frame>, <thermalfoundation:material:260>], [<thermaldynamics:duct_32>, <thermalfoundation:material:513>, <thermaldynamics:duct_16:2>]]);
recipes.addShaped(<thermalexpansion:machine:9>, [[null, <thermalfoundation:material:514>, null],[<immersiveengineering:metal_device1:5>, <thermalexpansion:frame>, <immersiveengineering:metal_device1:5>], [<immersiveengineering:metal_decoration0:2>, <thermalfoundation:material:513>, <immersiveengineering:metal_decoration0:2>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[null, <immersiveengineering:metal_device1:6>, null],[<minecraft:bucket>, <thermalexpansion:frame>, <minecraft:bucket>], [<thermalexpansion:tank>, <thermalfoundation:material:513>, <thermalexpansion:tank>]]);
recipes.addShaped(<thermalexpansion:machine:7>, [[null, <thermalfoundation:material:356>, null],[<buildcraftfactory:distiller>, <thermalexpansion:frame>, <buildcraftfactory:distiller>], [<immersiveengineering:metal_device1:6>, <thermalfoundation:material:513>, <immersiveengineering:metal_device1:6>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[null, <thermalfoundation:material:1024>, null],[<tcomplement:melter>, <thermalexpansion:frame>, <tcomplement:melter>], [<metallurgy:steel_block>, <thermalfoundation:material:513>, <metallurgy:steel_block>]]);
recipes.addShaped(<thermalexpansion:machine:5>, [[null, <immersiveengineering:mold>, null],[<minecraft:piston>, <thermalexpansion:frame>, <minecraft:piston>], [<immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:513>, <immersiveengineering:metal_decoration0:4>]]);
recipes.addShaped(<thermalexpansion:machine:4>, [[null, <immersiveengineering:metal_device1:13>, null],[<thermalfoundation:material:657>, <thermalexpansion:frame>, <thermalfoundation:material:657>], [<thermalfoundation:material:358>, <thermalfoundation:material:513>, <thermalfoundation:material:358>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[null, <immersiveengineering:metal_device1>, null],[<thermalexpansion:machine>, <thermalexpansion:frame>, <thermalexpansion:machine>], [<thermalfoundation:storage_alloy:2>, <thermalfoundation:material:513>, <thermalfoundation:storage_alloy:2>]]);
recipes.addShaped(<thermalexpansion:machine:2>, [[null, <thermalfoundation:material:657>, null],[<thermalfoundation:material:352>, <thermalexpansion:frame>, <thermalfoundation:material:352>], [<thermalfoundation:material:288>, <thermalfoundation:material:513>, <thermalfoundation:material:288>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[null, <thermalfoundation:material:288>, null],[<thermalfoundation:material:288>, <thermalexpansion:frame>, <thermalfoundation:material:288>], [<immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:513>, <immersiveengineering:metal_decoration0:5>]]);
recipes.addShaped(<thermalexpansion:machine>, [[null, <immersiveengineering:metal_device1:1>, null],[<immersiveengineering:stone_decoration:2>, <thermalexpansion:frame>, <immersiveengineering:stone_decoration:2>], [<thermalfoundation:material:352>, <thermalfoundation:material:513>, <thermalfoundation:material:352>]]);
recipes.addShaped(<thermalexpansion:capacitor:4>, [[<thermalfoundation:material:359>, <enderio:item_alloy_ingot>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <thermalexpansion:capacitor:3>, <thermalfoundation:material:359>], [null, <thermalfoundation:material:359>, null]]);
recipes.addShaped(<thermalexpansion:capacitor:3>, [[<thermalfoundation:material:357>, <immersiveengineering:material:27>, <thermalfoundation:material:357>],[<thermalfoundation:material:357>, <thermalexpansion:capacitor:2>, <thermalfoundation:material:357>], [null, <thermalfoundation:material:357>, null]]);
recipes.addShaped(<thermalexpansion:capacitor:2>, [[<thermalfoundation:material:353>, <enderio:item_alloy_ingot:3>, <thermalfoundation:material:353>],[<thermalfoundation:material:356>, <thermalexpansion:capacitor:1>, <thermalfoundation:material:356>], [null, <thermalfoundation:material:353>, null]]);
recipes.addShaped(<thermalexpansion:capacitor:1>, [[<thermalfoundation:material:354>, <enderio:item_alloy_ingot:3>, <thermalfoundation:material:354>],[<thermalfoundation:material:354>, <thermalexpansion:capacitor>, <thermalfoundation:material:354>], [null, <thermalfoundation:material:354>, null]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[<thermalfoundation:material:323>, <enderio:item_alloy_ingot:3>, <thermalfoundation:material:323>],[<thermalfoundation:material:323>, <immersiveengineering:powerpack>, <thermalfoundation:material:323>], [null, <thermalfoundation:material:323>, null]]);
recipes.addShapeless(<thermalfoundation:tome_lexicon>, [<thermalfoundation:tome_experience>,<minecraft:dye:4>,<projectred-core:resource_item:105>,<retroexchange:transmutation_shard>]);
recipes.addShapeless(<thermalfoundation:diagram_redprint>, [<enderio:item_material:77>,<thermalfoundation:material:866>,<enderio:item_alloy_nugget:3>,<thermalfoundation:material:101>]);
recipes.addShaped(<thermalexpansion:strongbox>, [[<thermalfoundation:material:352>, <thermalfoundation:material:326>, <thermalfoundation:material:352>],[<thermalfoundation:material:326>, <thermalfoundation:material:226>, <thermalfoundation:material:326>], [<thermalfoundation:material:352>, <thermalfoundation:material:326>, <thermalfoundation:material:352>]]);
recipes.addShapedMirrored(<thermaldynamics:relay> * 2, [[null, null, null],[<enderio:item_alloy_nugget:3>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_nugget:3>], [<enderio:item_alloy_nugget:3>, <enderio:item_alloy_nugget:3>, <enderio:item_alloy_nugget:3>]]);
recipes.addShapeless(<thermaldynamics:retriever:4>, [<thermaldynamics:retriever:3>,<thermalfoundation:material:167>]);
recipes.addShapeless(<thermaldynamics:filter:4>, [<thermaldynamics:filter:3>,<thermalfoundation:material:167>]);
recipes.addShapeless(<thermaldynamics:servo:4>, [<thermaldynamics:servo:3>,<thermalfoundation:material:167>]);
recipes.addShapeless(<thermaldynamics:retriever:3>, [<thermaldynamics:retriever:2>,<thermalfoundation:material:165>]);
recipes.addShapeless(<thermaldynamics:filter:3>, [<thermaldynamics:filter:2>,<thermalfoundation:material:165>]);
recipes.addShapeless(<thermaldynamics:servo:3>, [<thermaldynamics:servo:2>,<thermalfoundation:material:165>]);
recipes.addShapeless(<thermaldynamics:retriever:2>, [<thermaldynamics:retriever:1>,<metallurgy:electrum_ingot>,<thermalfoundation:material:164>]);
recipes.addShapeless(<thermaldynamics:filter:2>, [<thermaldynamics:filter:1>,<metallurgy:electrum_ingot>,<thermalfoundation:material:164>]);
recipes.addShapeless(<thermaldynamics:servo:2>, [<thermaldynamics:servo:1>,<metallurgy:electrum_ingot>,<thermalfoundation:material:164>]);
recipes.addShapedMirrored(<thermaldynamics:retriever:1>, [[null, <minecraft:ender_eye>, null],[<thermalfoundation:material:226>, <thermalfoundation:material:512>, <thermalfoundation:material:226>], [<thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>]]);
recipes.addShapedMirrored(<thermaldynamics:filter:1>, [[null, null, null],[<thermalfoundation:material:226>, <minecraft:iron_bars>, <thermalfoundation:material:226>], [<thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>]]);
recipes.addShapedMirrored(<thermaldynamics:servo:1>, [[null, null, null],[<thermalfoundation:material:226>, <thermalfoundation:material:512>, <thermalfoundation:material:226>], [<thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>]]);
recipes.addShaped(<thermaldynamics:duct_64:1> * 3, [[<thermalfoundation:material:323>, <thermalfoundation:material:262>, <thermalfoundation:material:323>],[<thermaldynamics:duct_64>, <thermaldynamics:duct_64>, <thermaldynamics:duct_64>], [<thermalfoundation:material:323>, <thermalfoundation:material:262>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermaldynamics:duct_64:1> * 3, [[<thermalfoundation:material:323>, <thermaldynamics:duct_64>, <thermalfoundation:material:323>],[<thermalfoundation:material:262>, <thermaldynamics:duct_64>, <thermalfoundation:material:262>], [<thermalfoundation:material:323>, <thermaldynamics:duct_64>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermaldynamics:duct_64:3>, [[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>],[null, null, null], [<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>]]);
recipes.addShaped(<thermaldynamics:duct_64:3>, [[<thermalfoundation:material:320>, null, <thermalfoundation:material:320>],[<thermalfoundation:material:320>, null, <thermalfoundation:material:320>], [<thermalfoundation:material:320>, null, <thermalfoundation:material:320>]]);
recipes.addShapeless(<thermaldynamics:duct_32:4>, [<thermaldynamics:duct_32>,<enderio:item_alloy_ingot:3>,<thermalfoundation:material:357>]);
recipes.addShaped(<thermaldynamics:duct_32> * 8, [[<thermalfoundation:material:324>, <thermalfoundation:material:260>, <thermalfoundation:material:324>],[<ore:blockGlassHardened>, <buildcrafttransport:pipe_stone_item>, <ore:blockGlassHardened>], [<thermalfoundation:material:324>, <thermalfoundation:material:260>, <thermalfoundation:material:324>]]);
recipes.addShaped(<thermaldynamics:duct_32> * 8, [[<thermalfoundation:material:324>, <ore:blockGlassHardened>, <thermalfoundation:material:324>],[<thermalfoundation:material:260>, <buildcrafttransport:pipe_stone_item>, <thermalfoundation:material:260>], [<thermalfoundation:material:324>, <ore:blockGlassHardened>, <thermalfoundation:material:324>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 3, [[<thermalfoundation:material:352>, <thermaldynamics:duct_16:2>, <thermalfoundation:material:352>],[<thermalfoundation:material:293>, <thermaldynamics:duct_16:2>, <thermalfoundation:material:293>], [<thermalfoundation:material:352>, <thermaldynamics:duct_16:2>, <thermalfoundation:material:352>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 3, [[<thermalfoundation:material:352>, <thermalfoundation:material:293>, <thermalfoundation:material:352>],[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>], [<thermalfoundation:material:352>, <thermalfoundation:material:293>, <thermalfoundation:material:352>]]);
recipes.addShapeless(<thermaldynamics:duct_16:4>, [<thermaldynamics:duct_16:2>,<enderio:item_alloy_ingot:3>,<thermalfoundation:material:357>]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 3, [[<thermalfoundation:material:354>, <thermalfoundation:material:290>, <thermalfoundation:material:354>],[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, <thermaldynamics:duct_16>], [<thermalfoundation:material:354>, <thermalfoundation:material:290>, <thermalfoundation:material:354>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 3, [[<thermalfoundation:material:354>, <thermaldynamics:duct_16>, <thermalfoundation:material:354>],[<thermalfoundation:material:290>, <thermaldynamics:duct_16>, <thermalfoundation:material:290>], [<thermalfoundation:material:354>, <thermaldynamics:duct_16>, <thermalfoundation:material:354>]]);
recipes.addShapeless(<thermalfoundation:tome_experience>, [<minecraft:book>,<liquid:experience> * 1000]);
recipes.addShaped(<thermaldynamics:duct_16> * 16, [[<thermalfoundation:material:355>, <thermalfoundation:material:291>, <thermalfoundation:material:355>],[<ore:blockGlassHardened>, <buildcrafttransport:pipe_gold_fluid>, <ore:blockGlassHardened>], [<thermalfoundation:material:355>, <thermalfoundation:material:291>, <thermalfoundation:material:355>]]);
recipes.addShaped(<thermaldynamics:duct_16> * 16, [[<thermalfoundation:material:355>, <ore:blockGlassHardened>, <thermalfoundation:material:355>],[<thermalfoundation:material:291>, <buildcrafttransport:pipe_gold_fluid>, <thermalfoundation:material:291>], [<thermalfoundation:material:355>, <ore:blockGlassHardened>, <thermalfoundation:material:355>]]);
recipes.addShaped(<thermaldynamics:duct_0:9>, [[<enderio:item_alloy_ingot>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot>],[<enderio:block_fused_quartz>, <thermaldynamics:duct_0:4>, <enderio:block_fused_quartz>], [<enderio:item_alloy_ingot>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<thermaldynamics:duct_0:8> * 3, [[<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>],[<thermaldynamics:duct_0:7>, <thermaldynamics:duct_0:7>, <thermaldynamics:duct_0:7>], [<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermaldynamics:duct_0:8> * 3, [[<thermalfoundation:material:359>, <thermaldynamics:duct_0:7>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <thermaldynamics:duct_0:7>, <thermalfoundation:material:359>], [<thermalfoundation:material:359>, <thermaldynamics:duct_0:7>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermaldynamics:duct_0:4> * 3, [[<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>],[<thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>], [<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermaldynamics:duct_0:4> * 3, [[<thermalfoundation:material:359>, <thermaldynamics:duct_0:3>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <thermaldynamics:duct_0:3>, <thermalfoundation:material:359>], [<thermalfoundation:material:359>, <thermaldynamics:duct_0:3>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermaldynamics:duct_0:3> * 3, [[<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>],[<thermaldynamics:duct_0:2>, <thermaldynamics:duct_0:2>, <thermaldynamics:duct_0:2>], [<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermaldynamics:duct_0:3> * 3, [[<thermalfoundation:material:357>, <thermaldynamics:duct_0:2>, <thermalfoundation:material:357>],[<thermalfoundation:material:357>, <thermaldynamics:duct_0:2>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <thermaldynamics:duct_0:2>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermaldynamics:duct_0:7> * 3, [[<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>],[<thermaldynamics:duct_0:6>, <thermaldynamics:duct_0:6>, <thermaldynamics:duct_0:6>], [<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermaldynamics:duct_0:7> * 3, [[<thermalfoundation:material:357>, <thermaldynamics:duct_0:6>, <thermalfoundation:material:357>],[<thermalfoundation:material:357>, <thermaldynamics:duct_0:6>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <thermaldynamics:duct_0:6>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermaldynamics:duct_0:6> * 3, [[<thermalfoundation:material:353>, <thermalfoundation:material:356>, <thermalfoundation:material:353>],[<thermaldynamics:duct_0:1>, <ore:blockGlassHardened>, <thermaldynamics:duct_0:1>], [<thermalfoundation:material:353>, <thermalfoundation:material:356>, <thermalfoundation:material:353>]]);
recipes.addShaped(<thermaldynamics:duct_0:6> * 3, [[<thermalfoundation:material:353>, <thermaldynamics:duct_0:1>, <thermalfoundation:material:353>],[<thermalfoundation:material:356>, <ore:blockGlassHardened>, <thermalfoundation:material:356>], [<thermalfoundation:material:353>, <thermaldynamics:duct_0:1>, <thermalfoundation:material:353>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 3, [[<thermalfoundation:material:226>, <thermaldynamics:duct_0>, <thermalfoundation:material:226>],[<thermalfoundation:material:226>, <thermaldynamics:duct_0>, <thermalfoundation:material:226>], [<thermalfoundation:material:226>, <thermaldynamics:duct_0>, <thermalfoundation:material:226>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 3, [[<thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>],[<thermaldynamics:duct_0>, <thermaldynamics:duct_0>, <thermaldynamics:duct_0>], [<thermalfoundation:material:226>, <thermalfoundation:material:226>, <thermalfoundation:material:226>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 12, [[<thermalfoundation:material:323>, <immersiveengineering:connector:4>, <thermalfoundation:material:323>],[<thermalfoundation:material:354>, <buildcrafttransport:pipe_stone_power>, <thermalfoundation:material:354>], [<thermalfoundation:material:323>, <immersiveengineering:connector:4>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 12, [[<thermalfoundation:material:323>, <thermalfoundation:material:354>, <thermalfoundation:material:323>],[<immersiveengineering:connector:4>, <buildcrafttransport:pipe_stone_power>, <immersiveengineering:connector:4>], [<thermalfoundation:material:323>, <thermalfoundation:material:354>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermalexpansion:cell>, [[<thermalfoundation:material:323>, <thermalfoundation:material:515>, <thermalfoundation:material:323>],[<liquid:redstone> * 1000, <thermalexpansion:frame:128>, <liquid:redstone> * 1000], [<thermalfoundation:material:323>, <immersiveengineering:metal_device0:2>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null],[<thermalfoundation:material:354>, <buildcraftcore:engine:1>, <thermalfoundation:material:354>], [<thermalfoundation:material:356>, <thermalfoundation:material:354>, <thermalfoundation:material:356>]]);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[null, <thermalfoundation:material:514>, null],[<thermalfoundation:material:354>, <buildcraftcore:engine:1>, <thermalfoundation:material:354>], [<thermalfoundation:material:353>, <thermalfoundation:material:354>, <thermalfoundation:material:353>]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[null, <thermalfoundation:material:514>, null],[<thermalfoundation:material:354>, <buildcraftcore:engine:1>, <thermalfoundation:material:354>], [<thermalfoundation:material:323>, <thermalfoundation:material:354>, <thermalfoundation:material:323>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null],[<thermalfoundation:material:354>, <buildcraftcore:engine:1>, <thermalfoundation:material:354>], [<thermalfoundation:material:326>, <thermalfoundation:material:354>, <thermalfoundation:material:326>]]);
recipes.addShaped(<thermalexpansion:dynamo:1>, [[null, <thermalfoundation:material:514>, null],[<thermalfoundation:material:354>, <buildcraftcore:engine:1>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null],[<thermalfoundation:material:354>, <buildcraftcore:engine:1>, <thermalfoundation:material:354>], [<thermalfoundation:material:320>, <thermalfoundation:material:354>, <thermalfoundation:material:320>]]);
//File End
