//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<tcomplement:knightslime_boots>);
recipes.remove(<tcomplement:knightslime_leggings>);
recipes.remove(<tcomplement:knightslime_chestplate>);
recipes.remove(<tcomplement:knightslime_helmet>);
recipes.remove(<tcomplement:manyullyn_boots>);
recipes.remove(<tcomplement:manyullyn_leggings>);
recipes.remove(<tcomplement:manyullyn_chestplate>);
recipes.remove(<tcomplement:manyullyn_helmet>);
recipes.remove(<embers:hoe_nickel>);
recipes.remove(<embers:sword_nickel>);
recipes.remove(<embers:shovel_nickel>);
recipes.remove(<embers:axe_nickel>);
recipes.remove(<embers:pickaxe_nickel>);
recipes.remove(<embers:hoe_aluminum>);
recipes.remove(<embers:sword_aluminum>);
recipes.remove(<embers:shovel_aluminum>);
recipes.remove(<embers:axe_aluminum>);
recipes.remove(<embers:pickaxe_aluminum>);
recipes.remove(<embers:sword_lead>);
recipes.remove(<embers:hoe_lead>);
recipes.remove(<embers:shovel_lead>);
recipes.remove(<embers:axe_lead>);
recipes.remove(<embers:pickaxe_lead>);
recipes.remove(<metallurgy:osmium_boots>);
recipes.remove(<metallurgy:osmium_leggings>);
recipes.remove(<metallurgy:osmium_chestplate>);
recipes.remove(<metallurgy:osmium_helmet>);
recipes.remove(<mekanismtools:goldpaxel>);
recipes.remove(<mekanismtools:steelpaxel>);
recipes.remove(<mekanismtools:osmiumpaxel>);
recipes.remove(<mekanismtools:bronzepaxel>);
recipes.remove(<mekanismtools:diamondpaxel>);
recipes.remove(<mekanismtools:ironpaxel>);
recipes.remove(<mekanismtools:stonepaxel>);
recipes.remove(<mekanismtools:woodpaxel>);
recipes.remove(<metallurgy:electrum_boots>);
recipes.remove(<metallurgy:electrum_leggings>);
recipes.remove(<metallurgy:electrum_chestplate>);
recipes.remove(<metallurgy:electrum_helmet>);
recipes.remove(<metallurgy:electrum_sword>);
recipes.remove(<metallurgy:electrum_shovel>);
recipes.remove(<metallurgy:electrum_pickaxe>);
recipes.remove(<metallurgy:electrum_hoe>);
recipes.remove(<metallurgy:electrum_axe>);
recipes.remove(<embers:hoe_electrum>);
recipes.remove(<embers:sword_electrum>);
recipes.remove(<embers:shovel_electrum>);
recipes.remove(<embers:axe_electrum>);
recipes.remove(<embers:pickaxe_electrum>);
recipes.remove(<tcomplement:steel_boots>);
recipes.remove(<tcomplement:steel_leggings>);
recipes.remove(<tcomplement:steel_chestplate>);
recipes.remove(<tcomplement:steel_helmet>);
recipes.remove(<metallurgy:steel_boots>);
recipes.remove(<metallurgy:steel_leggings>);
recipes.remove(<metallurgy:steel_chestplate>);
recipes.remove(<metallurgy:steel_helmet>);
recipes.remove(<metallurgy:steel_sword>);
recipes.remove(<metallurgy:steel_shovel>);
recipes.remove(<metallurgy:steel_pickaxe>);
recipes.remove(<metallurgy:steel_hoe>);
recipes.remove(<metallurgy:steel_axe>);
recipes.remove(<mekanismtools:steelboots>);
recipes.remove(<mekanismtools:steelleggings>);
recipes.remove(<mekanismtools:steelchestplate>);
recipes.remove(<mekanismtools:steelhelmet>);
recipes.remove(<mekanismtools:steelsword>);
recipes.remove(<mekanismtools:steelhoe>);
recipes.remove(<mekanismtools:steelshovel>);
recipes.remove(<mekanismtools:steelaxe>);
recipes.remove(<mekanismtools:steelpickaxe>);
recipes.remove(<embers:hoe_tin>);
recipes.remove(<embers:sword_tin>);
recipes.remove(<embers:shovel_tin>);
recipes.remove(<embers:axe_tin>);
recipes.remove(<embers:pickaxe_tin>);
recipes.remove(<metallurgy:silver_boots>);
recipes.remove(<metallurgy:silver_leggings>);
recipes.remove(<metallurgy:silver_chestplate>);
recipes.remove(<metallurgy:silver_helmet>);
recipes.remove(<metallurgy:silver_sword>);
recipes.remove(<metallurgy:silver_shovel>);
recipes.remove(<metallurgy:silver_pickaxe>);
recipes.remove(<metallurgy:silver_hoe>);
recipes.remove(<metallurgy:silver_axe>);
recipes.remove(<embers:sword_silver>);
recipes.remove(<embers:hoe_silver>);
recipes.remove(<embers:shovel_silver>);
recipes.remove(<embers:axe_silver>);
recipes.remove(<embers:pickaxe_silver>);
recipes.remove(<bewitchment:silver_hoe>);
recipes.remove(<bewitchment:silver_shovel>);
recipes.remove(<bewitchment:silver_axe>);
recipes.remove(<bewitchment:silver_pickaxe>);
recipes.remove(<bewitchment:silver_sword>);
recipes.remove(<bewitchment:silver_boots>);
recipes.remove(<bewitchment:silver_leggings>);
recipes.remove(<bewitchment:silver_chestplate>);
recipes.remove(<bewitchment:silver_helmet>);
recipes.remove(<metallurgy:copper_boots>);
recipes.remove(<metallurgy:copper_leggings>);
recipes.remove(<metallurgy:copper_chestplate>);
recipes.remove(<metallurgy:copper_helmet>);
recipes.remove(<metallurgy:copper_sword>);
recipes.remove(<metallurgy:copper_shovel>);
recipes.remove(<metallurgy:copper_pickaxe>);
recipes.remove(<metallurgy:copper_hoe>);
recipes.remove(<metallurgy:copper_axe>);
recipes.remove(<embers:sword_copper>);
recipes.remove(<embers:hoe_copper>);
recipes.remove(<embers:shovel_copper>);
recipes.remove(<embers:axe_copper>);
recipes.remove(<embers:pickaxe_copper>);
recipes.remove(<mekanismtools:steelpaxel>);
recipes.remove(<mekanismtools:osmiumpaxel>);
recipes.remove(<mekanismtools:bronzepaxel>);
recipes.remove(<metallurgy:bronze_boots>);
recipes.remove(<metallurgy:bronze_leggings>);
recipes.remove(<metallurgy:bronze_chestplate>);
recipes.remove(<metallurgy:bronze_helmet>);
recipes.remove(<metallurgy:bronze_sword>);
recipes.remove(<metallurgy:bronze_shovel>);
recipes.remove(<metallurgy:bronze_pickaxe>);
recipes.remove(<metallurgy:bronze_hoe>);
recipes.remove(<metallurgy:bronze_axe>);
recipes.remove(<ic2:bronze_boots>);
recipes.remove(<ic2:bronze_chestplate>);
recipes.remove(<ic2:bronze_helmet>);
recipes.remove(<ic2:bronze_leggings>);
recipes.remove(<mekanismtools:steelboots>);
recipes.remove(<mekanismtools:steelleggings>);
recipes.remove(<mekanismtools:steelchestplate>);
recipes.remove(<mekanismtools:steelhelmet>);
recipes.remove(<mekanismtools:steelsword>);
recipes.remove(<mekanismtools:steelhoe>);
recipes.remove(<mekanismtools:steelshovel>);
recipes.remove(<mekanismtools:steelaxe>);
recipes.remove(<mekanismtools:steelpickaxe>);
recipes.remove(<mekanismtools:lapislazuliboots>);
recipes.remove(<mekanismtools:lapislazulileggings>);
recipes.remove(<mekanismtools:lapislazulichestplate>);
recipes.remove(<mekanismtools:lapislazulihelmet>);
recipes.remove(<mekanismtools:lapislazulipaxel>);
recipes.remove(<mekanismtools:lapislazulisword>);
recipes.remove(<mekanismtools:lapislazulihoe>);
recipes.remove(<mekanismtools:lapislazulishovel>);
recipes.remove(<mekanismtools:lapislazuliaxe>);
recipes.remove(<mekanismtools:lapislazulipickaxe>);
recipes.remove(<mekanismtools:bronzeboots>);
recipes.remove(<mekanismtools:bronzeleggings>);
recipes.remove(<mekanismtools:bronzechestplate>);
recipes.remove(<mekanismtools:bronzehelmet>);
recipes.remove(<mekanismtools:bronzesword>);
recipes.remove(<mekanismtools:bronzehoe>);
recipes.remove(<mekanismtools:bronzeshovel>);
recipes.remove(<mekanismtools:bronzeaxe>);
recipes.remove(<mekanismtools:bronzepickaxe>);
//Don't touch me!
//#Add
//File End
