# Configuration file

compatibility {
    D:"BuildCraft Conversion Ratio"=0.0
    B:"Disable INPUT of BuildCraft energy"=true
    B:"Disable INPUT of Forge Energy to GC machines"=true
    B:"Disable INPUT of IC2 energy"=false
    B:"Disable INPUT of Mekanism energy"=false
    B:"Disable INPUT of RF energy"=true
    B:"Disable OUTPUT of BuildCraft energy"=true
    B:"Disable OUTPUT of Forge Energy from GC machines"=true
    B:"Disable OUTPUT of IC2 energy"=false
    B:"Disable OUTPUT of Mekanism energy"=false
    B:"Disable OUTPUT of RF energy"=true
    B:"Disable old Buildcraft API (MJ) interfacing completely?"=false
    D:"IndustrialCraft Conversion Ratio"=1.0
    I:"Loss factor when converting energy as a percentage (100 = no loss, 90 = 10% loss ...)"=100
    D:"Mekanism Conversion Ratio"=1.0
    D:"RF Conversion Ratio"=0.0
}


display {
    B:"If BuildCraft is loaded, show Galacticraft machines energy as MJ instead of gJ?"=false
    B:"If IndustrialCraft2 is loaded, show Galacticraft machines energy as EU instead of gJ?"=true
    B:"If Mekanism is loaded, show Galacticraft machines energy as Joules (J) instead of gJ?"=false
    B:"Show Galacticraft machines energy in RF instead of gJ?"=false
}


